docs/monsters-json/10842.json (before)
{
    "id": 10842,
    "name": "Nylocas Toxobolos",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2018-06-07",
    "combat_level": 46,
    "size": 2,
    "hitpoints": 11,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 3,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "One of Verzik's pets.",
    "wiki_name": "Nylocas Toxobolos (Level 162)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Nylocas_Toxobolos#Level_162",
    "attack_level": 200,
    "strength_level": 160,
    "defence_level": 1,
    "magic_level": 1,
    "ranged_level": 200,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 1073,
    "magic_bonus": 928,
    "attack_ranged": 0,
    "ranged_bonus": -15,
    "defence_stab": 0,
    "defence_slash": 0,
    "defence_crush": 0,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/10842.json (after)
{
    "id": 10842,
    "name": "Nylocas Toxobolos",
    "last_updated": "2023-08-28",
    "incomplete": true,
    "members": true,
    "release_date": "2018-06-07",
    "combat_level": 46,
    "size": 2,
    "hitpoints": 11,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 3,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": true,
    "examine": "One of Verzik's pets.",
    "wiki_name": "Nylocas Toxobolos (Level 162)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Nylocas_Toxobolos#Level_162",
    "attack_level": 200,
    "strength_level": 160,
    "defence_level": 1,
    "magic_level": 1,
    "ranged_level": 200,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 1073,
    "magic_bonus": 928,
    "attack_ranged": 0,
    "ranged_bonus": -15,
    "defence_stab": 0,
    "defence_slash": 0,
    "defence_crush": 0,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/10842.json (diff)
@@ -1,7 +1,7 @@
 {
     "id": 10842,
     "name": "Nylocas Toxobolos",
-    "last_updated": "2023-07-13",
+    "last_updated": "2023-08-28",
     "incomplete": true,
     "members": true,
     "release_date": "2018-06-07",
@@ -25,7 +25,7 @@
     "slayer_level": null,
     "slayer_xp": null,
     "slayer_masters": [],
-    "duplicate": false,
+    "duplicate": true,
     "examine": "One of Verzik's pets.",
     "wiki_name": "Nylocas Toxobolos (Level 162)",
     "wiki_url": "https://oldschool.runescape.wiki/w/Nylocas_Toxobolos#Level_162",
