docs/monsters-json/10844.json (before)
{
    "id": 10844,
    "name": "Nylocas Athanatos",
    "last_updated": "2021-06-18",
    "incomplete": true,
    "members": true,
    "release_date": "2018-06-07",
    "combat_level": 107,
    "size": 3,
    "hitpoints": 180,
    "max_hit": 11,
    "attack_type": [],
    "attack_speed": null,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "This strain of nylocas does not die easily.",
    "wiki_name": "Nylocas Athanatos",
    "wiki_url": "https://oldschool.runescape.wiki/w/Nylocas_Athanatos",
    "attack_level": 1,
    "strength_level": 1,
    "defence_level": 50,
    "magic_level": 50,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 0,
    "defence_slash": 0,
    "defence_crush": 0,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/10844.json (after)
{
    "id": 10844,
    "name": "Nylocas Athanatos",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2018-06-07",
    "combat_level": 107,
    "size": 3,
    "hitpoints": 180,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": null,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "This strain of nylocas does not die easily.",
    "wiki_name": "Nylocas Athanatos",
    "wiki_url": "https://oldschool.runescape.wiki/w/Nylocas_Athanatos",
    "attack_level": 1,
    "strength_level": 1,
    "defence_level": 50,
    "magic_level": 50,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 0,
    "defence_slash": 0,
    "defence_crush": 0,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/10844.json (diff)
@@ -1,15 +1,18 @@
 {
     "id": 10844,
     "name": "Nylocas Athanatos",
-    "last_updated": "2021-06-18",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2018-06-07",
     "combat_level": 107,
     "size": 3,
     "hitpoints": 180,
-    "max_hit": 11,
-    "attack_type": [],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": null,
     "aggressive": false,
     "poisonous": false,
