docs/monsters-json/10862.json (before)
{
    "id": 10862,
    "name": "Nylocas Matomenos",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2021-06-03",
    "combat_level": 138,
    "size": 2,
    "hitpoints": null,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": null,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "Dripping with blood.",
    "wiki_name": "Nylocas Matomenos (Entry Mode Maiden)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Nylocas_Matomenos#Entry_Mode_Maiden",
    "attack_level": 100,
    "strength_level": 100,
    "defence_level": 100,
    "magic_level": 100,
    "ranged_level": 100,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 0,
    "defence_slash": 0,
    "defence_crush": 0,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/10862.json (after)
{
    "id": 10862,
    "name": "Nylocas Matomenos",
    "last_updated": "2023-08-28",
    "incomplete": true,
    "members": true,
    "release_date": "2021-06-03",
    "combat_level": 138,
    "size": 2,
    "hitpoints": null,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": null,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": true,
    "examine": "Dripping with blood.",
    "wiki_name": "Nylocas Matomenos (Entry Mode Maiden)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Nylocas_Matomenos#Entry_Mode_Maiden",
    "attack_level": 100,
    "strength_level": 100,
    "defence_level": 100,
    "magic_level": 100,
    "ranged_level": 100,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 0,
    "defence_slash": 0,
    "defence_crush": 0,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/10862.json (diff)
@@ -1,7 +1,7 @@
 {
     "id": 10862,
     "name": "Nylocas Matomenos",
-    "last_updated": "2023-07-13",
+    "last_updated": "2023-08-28",
     "incomplete": true,
     "members": true,
     "release_date": "2021-06-03",
@@ -25,7 +25,7 @@
     "slayer_level": null,
     "slayer_xp": null,
     "slayer_masters": [],
-    "duplicate": false,
+    "duplicate": true,
     "examine": "Dripping with blood.",
     "wiki_name": "Nylocas Matomenos (Entry Mode Maiden)",
     "wiki_url": "https://oldschool.runescape.wiki/w/Nylocas_Matomenos#Entry_Mode_Maiden",
