docs/monsters-json/10868.json (before)
{
    "id": 10868,
    "name": "Sotetseg",
    "last_updated": "2022-12-31",
    "incomplete": true,
    "members": true,
    "release_date": "2021-06-03",
    "combat_level": 1195,
    "size": 5,
    "hitpoints": 4000,
    "max_hit": 45,
    "attack_type": [
        "crush",
        "magic"
    ],
    "attack_speed": 5,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "An intruder from the Shadow Realm, corrupted through haemalchemy.",
    "wiki_name": "Sotetseg (Hard)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Sotetseg#Hard",
    "attack_level": 350,
    "strength_level": 250,
    "defence_level": 200,
    "magic_level": 250,
    "ranged_level": 250,
    "attack_bonus": 0,
    "strength_bonus": 48,
    "attack_magic": -10,
    "magic_bonus": 60,
    "attack_ranged": -10,
    "ranged_bonus": 60,
    "defence_stab": 70,
    "defence_slash": 70,
    "defence_crush": 70,
    "defence_magic": 30,
    "defence_ranged": 150,
    "drops": [
        {
            "id": 22510,
            "name": "The shadow realm",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 1.0,
            "rolls": 1
        },
        {
            "id": 10976,
            "name": "Long bone",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0025,
            "rolls": 1
        },
        {
            "id": 10977,
            "name": "Curved bone",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00019950124688279303,
            "rolls": 1
        }
    ]
}

docs/monsters-json/10868.json (after)
{
    "id": 10868,
    "name": "Sotetseg",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2021-06-03",
    "combat_level": 1195,
    "size": 5,
    "hitpoints": 4000,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 5,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "An intruder from the Shadow Realm, corrupted through haemalchemy.",
    "wiki_name": "Sotetseg (Hard)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Sotetseg#Hard",
    "attack_level": 350,
    "strength_level": 250,
    "defence_level": 200,
    "magic_level": 250,
    "ranged_level": 250,
    "attack_bonus": 0,
    "strength_bonus": 48,
    "attack_magic": -10,
    "magic_bonus": 60,
    "attack_ranged": -10,
    "ranged_bonus": 60,
    "defence_stab": 70,
    "defence_slash": 70,
    "defence_crush": 70,
    "defence_magic": 30,
    "defence_ranged": 150,
    "drops": [
        {
            "id": 22510,
            "name": "The shadow realm",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 1.0,
            "rolls": 1
        },
        {
            "id": 10976,
            "name": "Long bone",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0025,
            "rolls": 1
        },
        {
            "id": 10977,
            "name": "Curved bone",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00019950124688279303,
            "rolls": 1
        }
    ]
}

docs/monsters-json/10868.json (diff)
@@ -1,18 +1,18 @@
 {
     "id": 10868,
     "name": "Sotetseg",
-    "last_updated": "2022-12-31",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2021-06-03",
     "combat_level": 1195,
     "size": 5,
     "hitpoints": 4000,
-    "max_hit": 45,
-    "attack_type": [
-        "crush",
-        "magic"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 5,
     "aggressive": false,
     "poisonous": false,
