docs/monsters-json/10865.json (before)
{
    "id": 10865,
    "name": "Sotetseg",
    "last_updated": "2023-06-09",
    "incomplete": true,
    "members": true,
    "release_date": "2021-06-03",
    "combat_level": 336,
    "size": 5,
    "hitpoints": 2240,
    "max_hit": 20,
    "attack_type": [
        "crush",
        "magic"
    ],
    "attack_speed": 5,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "An intruder from the Shadow Realm, corrupted through haemalchemy.",
    "wiki_name": "Sotetseg (Entry)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Sotetseg#Entry",
    "attack_level": 180,
    "strength_level": 140,
    "defence_level": 150,
    "magic_level": 150,
    "ranged_level": 150,
    "attack_bonus": 0,
    "strength_bonus": 20,
    "attack_magic": -10,
    "magic_bonus": 26,
    "attack_ranged": -10,
    "ranged_bonus": 26,
    "defence_stab": 30,
    "defence_slash": 30,
    "defence_crush": 30,
    "defence_magic": 10,
    "defence_ranged": 120,
    "drops": [
        {
            "id": 22510,
            "name": "The shadow realm",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 1.0,
            "rolls": 1
        },
        {
            "id": 10976,
            "name": "Long bone",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0025,
            "rolls": 1
        },
        {
            "id": 10977,
            "name": "Curved bone",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00019950124688279303,
            "rolls": 1
        }
    ]
}

docs/monsters-json/10865.json (after)
{
    "id": 10865,
    "name": "Sotetseg",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2021-06-03",
    "combat_level": 336,
    "size": 5,
    "hitpoints": 2240,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 5,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "An intruder from the Shadow Realm, corrupted through haemalchemy.",
    "wiki_name": "Sotetseg (Entry)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Sotetseg#Entry",
    "attack_level": 180,
    "strength_level": 140,
    "defence_level": 150,
    "magic_level": 150,
    "ranged_level": 150,
    "attack_bonus": 0,
    "strength_bonus": 20,
    "attack_magic": -10,
    "magic_bonus": 26,
    "attack_ranged": -10,
    "ranged_bonus": 26,
    "defence_stab": 30,
    "defence_slash": 30,
    "defence_crush": 30,
    "defence_magic": 10,
    "defence_ranged": 120,
    "drops": [
        {
            "id": 22510,
            "name": "The shadow realm",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 1.0,
            "rolls": 1
        },
        {
            "id": 10976,
            "name": "Long bone",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0025,
            "rolls": 1
        },
        {
            "id": 10977,
            "name": "Curved bone",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00019950124688279303,
            "rolls": 1
        }
    ]
}

docs/monsters-json/10865.json (diff)
@@ -1,18 +1,18 @@
 {
     "id": 10865,
     "name": "Sotetseg",
-    "last_updated": "2023-06-09",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2021-06-03",
     "combat_level": 336,
     "size": 5,
     "hitpoints": 2240,
-    "max_hit": 20,
-    "attack_type": [
-        "crush",
-        "magic"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 5,
     "aggressive": false,
     "poisonous": false,
