docs/monsters-json/10940.json (before)
{
    "id": 10940,
    "name": "Assassin",
    "last_updated": "2021-09-24",
    "incomplete": true,
    "members": true,
    "release_date": "2021-06-16",
    "combat_level": 132,
    "size": 1,
    "hitpoints": 120,
    "max_hit": 12,
    "attack_type": [
        "melee",
        "ranged"
    ],
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "Has a habit of killing people.",
    "wiki_name": "Assassin (A Kingdom Divided)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Assassin_(A_Kingdom_Divided)",
    "attack_level": 112,
    "strength_level": 112,
    "defence_level": 92,
    "magic_level": 92,
    "ranged_level": 112,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 50,
    "defence_slash": 50,
    "defence_crush": 50,
    "defence_magic": 20,
    "defence_ranged": 50,
    "drops": []
}

docs/monsters-json/10940.json (after)
{
    "id": 10940,
    "name": "Assassin",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2021-06-16",
    "combat_level": 132,
    "size": 1,
    "hitpoints": 120,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "Has a habit of killing people.",
    "wiki_name": "Assassin (A Kingdom Divided)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Assassin_(A_Kingdom_Divided)",
    "attack_level": 112,
    "strength_level": 112,
    "defence_level": 92,
    "magic_level": 92,
    "ranged_level": 112,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 50,
    "defence_slash": 50,
    "defence_crush": 50,
    "defence_magic": 20,
    "defence_ranged": 50,
    "drops": []
}

docs/monsters-json/10940.json (diff)
@@ -1,18 +1,18 @@
 {
     "id": 10940,
     "name": "Assassin",
-    "last_updated": "2021-09-24",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2021-06-16",
     "combat_level": 132,
     "size": 1,
     "hitpoints": 120,
-    "max_hit": 12,
-    "attack_type": [
-        "melee",
-        "ranged"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": true,
     "poisonous": false,
