docs/monsters-json/10957.json (before)
{
    "id": 10957,
    "name": "Phantom Hand",
    "last_updated": "2021-09-24",
    "incomplete": true,
    "members": true,
    "release_date": "2021-06-16",
    "combat_level": 47,
    "size": 1,
    "hitpoints": 12,
    "max_hit": 6,
    "attack_type": [
        "crush"
    ],
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "Need a hand?",
    "wiki_name": "Phantom Hand (Left Hand)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Phantom_Hand#Left_Hand",
    "attack_level": 100,
    "strength_level": 50,
    "defence_level": 8,
    "magic_level": 8,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 0,
    "defence_slash": 0,
    "defence_crush": 0,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/10957.json (after)
{
    "id": 10957,
    "name": "Phantom Hand",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2021-06-16",
    "combat_level": 47,
    "size": 1,
    "hitpoints": 12,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "Need a hand?",
    "wiki_name": "Phantom Hand (Left Hand)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Phantom_Hand#Left_Hand",
    "attack_level": 100,
    "strength_level": 50,
    "defence_level": 8,
    "magic_level": 8,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 0,
    "defence_slash": 0,
    "defence_crush": 0,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/10957.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 10957,
     "name": "Phantom Hand",
-    "last_updated": "2021-09-24",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2021-06-16",
     "combat_level": 47,
     "size": 1,
     "hitpoints": 12,
-    "max_hit": 6,
-    "attack_type": [
-        "crush"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": true,
     "poisonous": false,
