docs/monsters-json/10955.json (before)
{
    "id": 10955,
    "name": "Xamphur",
    "last_updated": "2021-07-12",
    "incomplete": true,
    "members": true,
    "release_date": "2021-06-16",
    "combat_level": 239,
    "size": 3,
    "hitpoints": 450,
    "max_hit": 18,
    "attack_type": [
        "magic"
    ],
    "attack_speed": 5,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "If evil had a look, this would be it.",
    "wiki_name": "Xamphur",
    "wiki_url": "https://oldschool.runescape.wiki/w/Xamphur",
    "attack_level": 0,
    "strength_level": 0,
    "defence_level": 100,
    "magic_level": 140,
    "ranged_level": 0,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 20,
    "magic_bonus": 12,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 180,
    "defence_slash": 180,
    "defence_crush": 180,
    "defence_magic": 260,
    "defence_ranged": 30,
    "drops": []
}

docs/monsters-json/10955.json (after)
{
    "id": 10955,
    "name": "Xamphur",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2021-06-16",
    "combat_level": 239,
    "size": 3,
    "hitpoints": 450,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 5,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "If evil had a look, this would be it.",
    "wiki_name": "Xamphur",
    "wiki_url": "https://oldschool.runescape.wiki/w/Xamphur",
    "attack_level": 0,
    "strength_level": 0,
    "defence_level": 100,
    "magic_level": 140,
    "ranged_level": 0,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 20,
    "magic_bonus": 12,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 180,
    "defence_slash": 180,
    "defence_crush": 180,
    "defence_magic": 260,
    "defence_ranged": 30,
    "drops": []
}

docs/monsters-json/10955.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 10955,
     "name": "Xamphur",
-    "last_updated": "2021-07-12",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2021-06-16",
     "combat_level": 239,
     "size": 3,
     "hitpoints": 450,
-    "max_hit": 18,
-    "attack_type": [
-        "magic"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 5,
     "aggressive": true,
     "poisonous": false,
