docs/monsters-json/10989.json (before)
{
    "id": 10989,
    "name": "Barbarian Warlord",
    "last_updated": "2021-06-18",
    "incomplete": true,
    "members": true,
    "release_date": "2021-06-16",
    "combat_level": 91,
    "size": 1,
    "hitpoints": 80,
    "max_hit": 10,
    "attack_type": [
        "crush"
    ],
    "attack_speed": 6,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "A fearsome fighter!",
    "wiki_name": "Barbarian Warlord",
    "wiki_url": "https://oldschool.runescape.wiki/w/Barbarian_Warlord",
    "attack_level": 90,
    "strength_level": 90,
    "defence_level": 50,
    "magic_level": 40,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 15,
    "defence_slash": 20,
    "defence_crush": 15,
    "defence_magic": 0,
    "defence_ranged": 10,
    "drops": []
}

docs/monsters-json/10989.json (after)
{
    "id": 10989,
    "name": "Barbarian Warlord",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2021-06-16",
    "combat_level": 91,
    "size": 1,
    "hitpoints": 80,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 6,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "A fearsome fighter!",
    "wiki_name": "Barbarian Warlord",
    "wiki_url": "https://oldschool.runescape.wiki/w/Barbarian_Warlord",
    "attack_level": 90,
    "strength_level": 90,
    "defence_level": 50,
    "magic_level": 40,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 15,
    "defence_slash": 20,
    "defence_crush": 15,
    "defence_magic": 0,
    "defence_ranged": 10,
    "drops": []
}

docs/monsters-json/10989.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 10989,
     "name": "Barbarian Warlord",
-    "last_updated": "2021-06-18",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2021-06-16",
     "combat_level": 91,
     "size": 1,
     "hitpoints": 80,
-    "max_hit": 10,
-    "attack_type": [
-        "crush"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 6,
     "aggressive": true,
     "poisonous": false,
