docs/monsters-json/10986.json (before)
{
    "id": 10986,
    "name": "Barbarian",
    "last_updated": "2021-09-24",
    "incomplete": true,
    "members": true,
    "release_date": "2021-06-16",
    "combat_level": 15,
    "size": 1,
    "hitpoints": 24,
    "max_hit": 1,
    "attack_type": [
        "crush"
    ],
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "A mighty archer.",
    "wiki_name": "Barbarian (Barbarian Camp) (Level 15)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Barbarian_(Barbarian_Camp)#Level_15",
    "attack_level": 15,
    "strength_level": 3,
    "defence_level": 10,
    "magic_level": 1,
    "ranged_level": 15,
    "attack_bonus": 9,
    "strength_bonus": 15,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 0,
    "defence_slash": 3,
    "defence_crush": 2,
    "defence_magic": -3,
    "defence_ranged": 2,
    "drops": [
        {
            "id": 526,
            "name": "Bones",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 1.0,
            "rolls": 1
        },
        {
            "id": 1349,
            "name": "Iron axe",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.046875,
            "rolls": 1
        },
        {
            "id": 1375,
            "name": "Bronze battleaxe",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.03125,
            "rolls": 1
        },
        {
            "id": 1420,
            "name": "Iron mace",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 882,
            "name": "Bronze arrow",
            "members": false,
            "quantity": "10",
            "noted": false,
            "rarity": 0.03125,
            "rolls": 1
        },
        {
            "id": 562,
            "name": "Chaos rune",
            "members": false,
            "quantity": "3",
            "noted": false,
            "rarity": 0.03125,
            "rolls": 1
        },
        {
            "id": 884,
            "name": "Iron arrow",
            "members": false,
            "quantity": "8",
            "noted": false,
            "rarity": 0.0234375,
            "rolls": 1
        },
        {
            "id": 557,
            "name": "Earth rune",
            "members": false,
            "quantity": "5",
            "noted": false,
            "rarity": 0.0234375,
            "rolls": 1
        },
        {
            "id": 558,
            "name": "Mind rune",
            "members": false,
            "quantity": "10",
            "noted": false,
            "rarity": 0.015625,
            "rolls": 1
        },
        {
            "id": 554,
            "name": "Fire rune",
            "members": false,
            "quantity": "8",
            "noted": false,
            "rarity": 0.015625,
            "rolls": 1
        },
        {
            "id": 563,
            "name": "Law rune",
            "members": false,
            "quantity": "2",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "8",
            "noted": false,
            "rarity": 0.328125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "12",
            "noted": false,
            "rarity": 0.0703125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "25",
            "noted": false,
            "rarity": 0.0390625,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "32",
            "noted": false,
            "rarity": 0.0234375,
            "rolls": 1
        },
        {
            "id": 2142,
            "name": "Cooked meat",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 1595,
            "name": "Amulet mould",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 1917,
            "name": "Beer",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 948,
            "name": "Bear fur",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 956,
            "name": "Flyer",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 23182,
            "name": "Clue scroll (beginner)",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.01818181818181818,
            "rolls": 1
        },
        {
            "id": 2677,
            "name": "Clue scroll (easy)",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        }
    ]
}

docs/monsters-json/10986.json (after)
{
    "id": 10986,
    "name": "Barbarian",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2021-06-16",
    "combat_level": 15,
    "size": 1,
    "hitpoints": 24,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "A mighty archer.",
    "wiki_name": "Barbarian (Barbarian Camp) (Level 15)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Barbarian_(Barbarian_Camp)#Level_15",
    "attack_level": 15,
    "strength_level": 3,
    "defence_level": 10,
    "magic_level": 1,
    "ranged_level": 15,
    "attack_bonus": 9,
    "strength_bonus": 15,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 0,
    "defence_slash": 3,
    "defence_crush": 2,
    "defence_magic": -3,
    "defence_ranged": 2,
    "drops": [
        {
            "id": 526,
            "name": "Bones",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 1.0,
            "rolls": 1
        },
        {
            "id": 1349,
            "name": "Iron axe",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.046875,
            "rolls": 1
        },
        {
            "id": 1375,
            "name": "Bronze battleaxe",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.03125,
            "rolls": 1
        },
        {
            "id": 1420,
            "name": "Iron mace",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 882,
            "name": "Bronze arrow",
            "members": false,
            "quantity": "10",
            "noted": false,
            "rarity": 0.03125,
            "rolls": 1
        },
        {
            "id": 562,
            "name": "Chaos rune",
            "members": false,
            "quantity": "3",
            "noted": false,
            "rarity": 0.03125,
            "rolls": 1
        },
        {
            "id": 884,
            "name": "Iron arrow",
            "members": false,
            "quantity": "8",
            "noted": false,
            "rarity": 0.0234375,
            "rolls": 1
        },
        {
            "id": 557,
            "name": "Earth rune",
            "members": false,
            "quantity": "5",
            "noted": false,
            "rarity": 0.0234375,
            "rolls": 1
        },
        {
            "id": 558,
            "name": "Mind rune",
            "members": false,
            "quantity": "10",
            "noted": false,
            "rarity": 0.015625,
            "rolls": 1
        },
        {
            "id": 554,
            "name": "Fire rune",
            "members": false,
            "quantity": "8",
            "noted": false,
            "rarity": 0.015625,
            "rolls": 1
        },
        {
            "id": 563,
            "name": "Law rune",
            "members": false,
            "quantity": "2",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "8",
            "noted": false,
            "rarity": 0.328125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "12",
            "noted": false,
            "rarity": 0.0703125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "25",
            "noted": false,
            "rarity": 0.0390625,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "32",
            "noted": false,
            "rarity": 0.0234375,
            "rolls": 1
        },
        {
            "id": 2142,
            "name": "Cooked meat",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 1595,
            "name": "Amulet mould",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 1917,
            "name": "Beer",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 948,
            "name": "Bear fur",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 956,
            "name": "Flyer",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 23182,
            "name": "Clue scroll (beginner)",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.01818181818181818,
            "rolls": 1
        },
        {
            "id": 2677,
            "name": "Clue scroll (easy)",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        }
    ]
}

docs/monsters-json/10986.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 10986,
     "name": "Barbarian",
-    "last_updated": "2021-09-24",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2021-06-16",
     "combat_level": 15,
     "size": 1,
     "hitpoints": 24,
-    "max_hit": 1,
-    "attack_type": [
-        "crush"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": false,
     "poisonous": false,
