docs/monsters-json/10985.json (before)
{
    "id": 10985,
    "name": "Barbarian",
    "last_updated": "2021-09-24",
    "incomplete": true,
    "members": true,
    "release_date": "2021-06-16",
    "combat_level": 10,
    "size": 1,
    "hitpoints": 18,
    "max_hit": 2,
    "attack_type": [
        "crush"
    ],
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "A mighty warrior.",
    "wiki_name": "Barbarian (Barbarian Camp) (Level 10 (greataxe))",
    "wiki_url": "https://oldschool.runescape.wiki/w/Barbarian_(Barbarian_Camp)#Level_10_(greataxe)",
    "attack_level": 8,
    "strength_level": 7,
    "defence_level": 3,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 9,
    "strength_bonus": 15,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 0,
    "defence_slash": 3,
    "defence_crush": 2,
    "defence_magic": -3,
    "defence_ranged": 2,
    "drops": [
        {
            "id": 526,
            "name": "Bones",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 1.0,
            "rolls": 1
        },
        {
            "id": 563,
            "name": "Law rune",
            "members": false,
            "quantity": "2",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "5",
            "noted": false,
            "rarity": 0.328125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "8",
            "noted": false,
            "rarity": 0.0703125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "17",
            "noted": false,
            "rarity": 0.0390625,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "27",
            "noted": false,
            "rarity": 0.0234375,
            "rolls": 1
        },
        {
            "id": 438,
            "name": "Tin ore",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 948,
            "name": "Bear fur",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 1917,
            "name": "Beer",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 2142,
            "name": "Cooked meat",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 956,
            "name": "Flyer",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 1351,
            "name": "Bronze axe",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.046875,
            "rolls": 1
        },
        {
            "id": 1592,
            "name": "Ring mould",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 1379,
            "name": "Staff",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.03125,
            "rolls": 1
        },
        {
            "id": 23182,
            "name": "Clue scroll (beginner)",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.013333333333333334,
            "rolls": 1
        },
        {
            "id": 2677,
            "name": "Clue scroll (easy)",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 1420,
            "name": "Iron mace",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 562,
            "name": "Chaos rune",
            "members": false,
            "quantity": "2",
            "noted": false,
            "rarity": 0.03125,
            "rolls": 1
        },
        {
            "id": 882,
            "name": "Bronze arrow",
            "members": false,
            "quantity": "15",
            "noted": false,
            "rarity": 0.0234375,
            "rolls": 1
        },
        {
            "id": 557,
            "name": "Earth rune",
            "members": false,
            "quantity": "2",
            "noted": false,
            "rarity": 0.0234375,
            "rolls": 1
        },
        {
            "id": 554,
            "name": "Fire rune",
            "members": false,
            "quantity": "5",
            "noted": false,
            "rarity": 0.015625,
            "rolls": 1
        },
        {
            "id": 558,
            "name": "Mind rune",
            "members": false,
            "quantity": "5",
            "noted": false,
            "rarity": 0.015625,
            "rolls": 1
        }
    ]
}

docs/monsters-json/10985.json (after)
{
    "id": 10985,
    "name": "Barbarian",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2021-06-16",
    "combat_level": 10,
    "size": 1,
    "hitpoints": 18,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "A mighty warrior.",
    "wiki_name": "Barbarian (Barbarian Camp) (Level 10 (greataxe))",
    "wiki_url": "https://oldschool.runescape.wiki/w/Barbarian_(Barbarian_Camp)#Level_10_(greataxe)",
    "attack_level": 8,
    "strength_level": 7,
    "defence_level": 3,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 9,
    "strength_bonus": 15,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 0,
    "defence_slash": 3,
    "defence_crush": 2,
    "defence_magic": -3,
    "defence_ranged": 2,
    "drops": [
        {
            "id": 526,
            "name": "Bones",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 1.0,
            "rolls": 1
        },
        {
            "id": 563,
            "name": "Law rune",
            "members": false,
            "quantity": "2",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "5",
            "noted": false,
            "rarity": 0.328125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "8",
            "noted": false,
            "rarity": 0.0703125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "17",
            "noted": false,
            "rarity": 0.0390625,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "27",
            "noted": false,
            "rarity": 0.0234375,
            "rolls": 1
        },
        {
            "id": 438,
            "name": "Tin ore",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 948,
            "name": "Bear fur",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 1917,
            "name": "Beer",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 2142,
            "name": "Cooked meat",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 956,
            "name": "Flyer",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 1351,
            "name": "Bronze axe",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.046875,
            "rolls": 1
        },
        {
            "id": 1592,
            "name": "Ring mould",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 1379,
            "name": "Staff",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.03125,
            "rolls": 1
        },
        {
            "id": 23182,
            "name": "Clue scroll (beginner)",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.013333333333333334,
            "rolls": 1
        },
        {
            "id": 2677,
            "name": "Clue scroll (easy)",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 1420,
            "name": "Iron mace",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 562,
            "name": "Chaos rune",
            "members": false,
            "quantity": "2",
            "noted": false,
            "rarity": 0.03125,
            "rolls": 1
        },
        {
            "id": 882,
            "name": "Bronze arrow",
            "members": false,
            "quantity": "15",
            "noted": false,
            "rarity": 0.0234375,
            "rolls": 1
        },
        {
            "id": 557,
            "name": "Earth rune",
            "members": false,
            "quantity": "2",
            "noted": false,
            "rarity": 0.0234375,
            "rolls": 1
        },
        {
            "id": 554,
            "name": "Fire rune",
            "members": false,
            "quantity": "5",
            "noted": false,
            "rarity": 0.015625,
            "rolls": 1
        },
        {
            "id": 558,
            "name": "Mind rune",
            "members": false,
            "quantity": "5",
            "noted": false,
            "rarity": 0.015625,
            "rolls": 1
        }
    ]
}

docs/monsters-json/10985.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 10985,
     "name": "Barbarian",
-    "last_updated": "2021-09-24",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2021-06-16",
     "combat_level": 10,
     "size": 1,
     "hitpoints": 18,
-    "max_hit": 2,
-    "attack_type": [
-        "crush"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": false,
     "poisonous": false,
