docs/monsters-json/11053.json (before)
{
    "id": 11053,
    "name": "Woman",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": false,
    "release_date": "2004-03-29",
    "combat_level": 2,
    "size": 1,
    "hitpoints": 7,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "One of Gielinor's many citizens.",
    "wiki_name": "Woman (Purple)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Woman#Purple",
    "attack_level": 1,
    "strength_level": 1,
    "defence_level": 1,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": -21,
    "defence_slash": -21,
    "defence_crush": -21,
    "defence_magic": -21,
    "defence_ranged": -21,
    "drops": []
}

docs/monsters-json/11053.json (after)
{
    "id": 11053,
    "name": "Woman",
    "last_updated": "2023-08-28",
    "incomplete": true,
    "members": false,
    "release_date": "2004-03-29",
    "combat_level": 2,
    "size": 1,
    "hitpoints": 7,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": true,
    "examine": "One of Gielinor's many citizens.",
    "wiki_name": "Woman (Purple)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Woman#Purple",
    "attack_level": 1,
    "strength_level": 1,
    "defence_level": 1,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": -21,
    "defence_slash": -21,
    "defence_crush": -21,
    "defence_magic": -21,
    "defence_ranged": -21,
    "drops": []
}

docs/monsters-json/11053.json (diff)
@@ -1,7 +1,7 @@
 {
     "id": 11053,
     "name": "Woman",
-    "last_updated": "2023-07-13",
+    "last_updated": "2023-08-28",
     "incomplete": true,
     "members": false,
     "release_date": "2004-03-29",
@@ -25,7 +25,7 @@
     "slayer_level": null,
     "slayer_xp": null,
     "slayer_masters": [],
-    "duplicate": false,
+    "duplicate": true,
     "examine": "One of Gielinor's many citizens.",
     "wiki_name": "Woman (Purple)",
     "wiki_url": "https://oldschool.runescape.wiki/w/Woman#Purple",
