docs/monsters-json/11069.json (before)
{
    "id": 11069,
    "name": "Lynx",
    "last_updated": "2021-07-12",
    "incomplete": true,
    "members": true,
    "release_date": "2021-06-16",
    "combat_level": 24,
    "size": 2,
    "hitpoints": 30,
    "max_hit": 3,
    "attack_type": [
        "slash"
    ],
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "Who's a good kitty?",
    "wiki_name": "Lynx (Level 24)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Lynx#Level_24",
    "attack_level": 20,
    "strength_level": 18,
    "defence_level": 20,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 0,
    "defence_slash": 0,
    "defence_crush": 0,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": [
        {
            "id": 526,
            "name": "Bones",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 1.0,
            "rolls": 1
        },
        {
            "id": 2677,
            "name": "Clue scroll (easy)",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        }
    ]
}

docs/monsters-json/11069.json (after)
{
    "id": 11069,
    "name": "Lynx",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2021-06-16",
    "combat_level": 24,
    "size": 2,
    "hitpoints": 30,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "Who's a good kitty?",
    "wiki_name": "Lynx (Level 24)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Lynx#Level_24",
    "attack_level": 20,
    "strength_level": 18,
    "defence_level": 20,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 0,
    "defence_slash": 0,
    "defence_crush": 0,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": [
        {
            "id": 526,
            "name": "Bones",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 1.0,
            "rolls": 1
        },
        {
            "id": 2677,
            "name": "Clue scroll (easy)",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        }
    ]
}

docs/monsters-json/11069.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11069,
     "name": "Lynx",
-    "last_updated": "2021-07-12",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2021-06-16",
     "combat_level": 24,
     "size": 2,
     "hitpoints": 30,
-    "max_hit": 3,
-    "attack_type": [
-        "slash"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": false,
     "poisonous": false,
