docs/monsters-json/11065.json (before)
{
    "id": 11065,
    "name": "Bandit",
    "last_updated": "2022-06-28",
    "incomplete": true,
    "members": true,
    "release_date": "2021-06-16",
    "combat_level": 22,
    "size": 1,
    "hitpoints": 27,
    "max_hit": 3,
    "attack_type": [
        "stab"
    ],
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": true,
    "examine": "A bandit hiding within the Shayzia Ruin.",
    "wiki_name": "Bandit (Shayzien)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Bandit_(Shayzien)",
    "attack_level": 17,
    "strength_level": 17,
    "defence_level": 17,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 11,
    "strength_bonus": 12,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 4,
    "defence_slash": 8,
    "defence_crush": 5,
    "defence_magic": 1,
    "defence_ranged": 4,
    "drops": [
        {
            "id": 1623,
            "name": "Uncut sapphire",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.005859375,
            "rolls": 1
        },
        {
            "id": 1621,
            "name": "Uncut emerald",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0029296875,
            "rolls": 1
        },
        {
            "id": 1619,
            "name": "Uncut ruby",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00146484375,
            "rolls": 1
        },
        {
            "id": 1452,
            "name": "Chaos talisman",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.000549273494258261,
            "rolls": 1
        },
        {
            "id": 1462,
            "name": "Nature talisman",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.000549273494258261,
            "rolls": 1
        },
        {
            "id": 1617,
            "name": "Uncut diamond",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0003662109375,
            "rolls": 1
        },
        {
            "id": 830,
            "name": "Rune javelin",
            "members": true,
            "quantity": "5",
            "noted": false,
            "rarity": 0.00018310546875,
            "rolls": 1
        },
        {
            "id": 987,
            "name": "Loop half of key",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00018310546875,
            "rolls": 1
        },
        {
            "id": 985,
            "name": "Tooth half of key",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00018310546875,
            "rolls": 1
        },
        {
            "id": 1247,
            "name": "Rune spear",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 1.1444091796875e-05,
            "rolls": 1
        },
        {
            "id": 2366,
            "name": "Shield left half",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 5.7220458984375e-06,
            "rolls": 1
        },
        {
            "id": 1249,
            "name": "Dragon spear",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 4.291199173892664e-06,
            "rolls": 1
        },
        {
            "id": 23490,
            "name": "Larran's key",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.01282051282051282,
            "rolls": 1
        },
        {
            "id": 21257,
            "name": "Slayer's enchantment",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00510204081632653,
            "rolls": 1
        },
        {
            "id": 23490,
            "name": "Larran's key",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0009017132551848512,
            "rolls": 1
        },
        {
            "id": 21257,
            "name": "Slayer's enchantment",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0033444816053511705,
            "rolls": 1
        },
        {
            "id": 23490,
            "name": "Larran's key",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.011111111111111112,
            "rolls": 1
        },
        {
            "id": 21257,
            "name": "Slayer's enchantment",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00510204081632653,
            "rolls": 1
        }
    ]
}

docs/monsters-json/11065.json (after)
{
    "id": 11065,
    "name": "Bandit",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2021-06-16",
    "combat_level": 22,
    "size": 1,
    "hitpoints": 27,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": true,
    "examine": "A bandit hiding within the Shayzia Ruin.",
    "wiki_name": "Bandit (Shayzien)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Bandit_(Shayzien)",
    "attack_level": 17,
    "strength_level": 17,
    "defence_level": 17,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 11,
    "strength_bonus": 12,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 4,
    "defence_slash": 8,
    "defence_crush": 5,
    "defence_magic": 1,
    "defence_ranged": 4,
    "drops": [
        {
            "id": 1623,
            "name": "Uncut sapphire",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.005859375,
            "rolls": 1
        },
        {
            "id": 1621,
            "name": "Uncut emerald",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0029296875,
            "rolls": 1
        },
        {
            "id": 1619,
            "name": "Uncut ruby",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00146484375,
            "rolls": 1
        },
        {
            "id": 1452,
            "name": "Chaos talisman",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.000549273494258261,
            "rolls": 1
        },
        {
            "id": 1462,
            "name": "Nature talisman",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.000549273494258261,
            "rolls": 1
        },
        {
            "id": 1617,
            "name": "Uncut diamond",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0003662109375,
            "rolls": 1
        },
        {
            "id": 830,
            "name": "Rune javelin",
            "members": true,
            "quantity": "5",
            "noted": false,
            "rarity": 0.00018310546875,
            "rolls": 1
        },
        {
            "id": 987,
            "name": "Loop half of key",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00018310546875,
            "rolls": 1
        },
        {
            "id": 985,
            "name": "Tooth half of key",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00018310546875,
            "rolls": 1
        },
        {
            "id": 1247,
            "name": "Rune spear",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 1.1444091796875e-05,
            "rolls": 1
        },
        {
            "id": 2366,
            "name": "Shield left half",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 5.7220458984375e-06,
            "rolls": 1
        },
        {
            "id": 1249,
            "name": "Dragon spear",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 4.291199173892664e-06,
            "rolls": 1
        },
        {
            "id": 23490,
            "name": "Larran's key",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.01282051282051282,
            "rolls": 1
        },
        {
            "id": 21257,
            "name": "Slayer's enchantment",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00510204081632653,
            "rolls": 1
        },
        {
            "id": 23490,
            "name": "Larran's key",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0009017132551848512,
            "rolls": 1
        },
        {
            "id": 21257,
            "name": "Slayer's enchantment",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0033444816053511705,
            "rolls": 1
        },
        {
            "id": 23490,
            "name": "Larran's key",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.011111111111111112,
            "rolls": 1
        },
        {
            "id": 21257,
            "name": "Slayer's enchantment",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00510204081632653,
            "rolls": 1
        }
    ]
}

docs/monsters-json/11065.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11065,
     "name": "Bandit",
-    "last_updated": "2022-06-28",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2021-06-16",
     "combat_level": 22,
     "size": 1,
     "hitpoints": 27,
-    "max_hit": 3,
-    "attack_type": [
-        "stab"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": true,
     "poisonous": false,
