docs/monsters-json/11066.json (before)
{
    "id": 11066,
    "name": "Boar",
    "last_updated": "2022-06-28",
    "incomplete": true,
    "members": false,
    "release_date": "2021-06-16",
    "combat_level": 5,
    "size": 1,
    "hitpoints": 8,
    "max_hit": 1,
    "attack_type": [
        "slash"
    ],
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "That's one nasty looking piggy.",
    "wiki_name": "Boar (Level 5)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Boar#Level_5",
    "attack_level": 5,
    "strength_level": 4,
    "defence_level": 3,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 0,
    "defence_slash": 0,
    "defence_crush": 0,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": [
        {
            "id": 526,
            "name": "Bones",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 1.0,
            "rolls": 1
        },
        {
            "id": 25833,
            "name": "Raw boar meat",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 1.0,
            "rolls": 1
        },
        {
            "id": 23182,
            "name": "Clue scroll (beginner)",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        }
    ]
}

docs/monsters-json/11066.json (after)
{
    "id": 11066,
    "name": "Boar",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": false,
    "release_date": "2021-06-16",
    "combat_level": 5,
    "size": 1,
    "hitpoints": 8,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "That's one nasty looking piggy.",
    "wiki_name": "Boar (Level 5)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Boar#Level_5",
    "attack_level": 5,
    "strength_level": 4,
    "defence_level": 3,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 0,
    "defence_slash": 0,
    "defence_crush": 0,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": [
        {
            "id": 526,
            "name": "Bones",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 1.0,
            "rolls": 1
        },
        {
            "id": 25833,
            "name": "Raw boar meat",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 1.0,
            "rolls": 1
        },
        {
            "id": 23182,
            "name": "Clue scroll (beginner)",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        }
    ]
}

docs/monsters-json/11066.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11066,
     "name": "Boar",
-    "last_updated": "2022-06-28",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": false,
     "release_date": "2021-06-16",
     "combat_level": 5,
     "size": 1,
     "hitpoints": 8,
-    "max_hit": 1,
-    "attack_type": [
-        "slash"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": false,
     "poisonous": false,
