docs/monsters-json/11073.json (before)
{
    "id": 11073,
    "name": "Sergeant",
    "last_updated": "2021-07-12",
    "incomplete": true,
    "members": true,
    "release_date": "2021-06-16",
    "combat_level": 84,
    "size": 1,
    "hitpoints": 86,
    "max_hit": 10,
    "attack_type": [
        "crush"
    ],
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "The other soldiers won't be messing around with him/her about.",
    "wiki_name": "Sergeant (Shayzien)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Sergeant_(Shayzien)",
    "attack_level": 75,
    "strength_level": 73,
    "defence_level": 61,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 17,
    "strength_bonus": 15,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 16,
    "defence_slash": 16,
    "defence_crush": 18,
    "defence_magic": -12,
    "defence_ranged": 27,
    "drops": []
}

docs/monsters-json/11073.json (after)
{
    "id": 11073,
    "name": "Sergeant",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2021-06-16",
    "combat_level": 84,
    "size": 1,
    "hitpoints": 86,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "The other soldiers won't be messing around with him/her about.",
    "wiki_name": "Sergeant (Shayzien)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Sergeant_(Shayzien)",
    "attack_level": 75,
    "strength_level": 73,
    "defence_level": 61,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 17,
    "strength_bonus": 15,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 16,
    "defence_slash": 16,
    "defence_crush": 18,
    "defence_magic": -12,
    "defence_ranged": 27,
    "drops": []
}

docs/monsters-json/11073.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11073,
     "name": "Sergeant",
-    "last_updated": "2021-07-12",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2021-06-16",
     "combat_level": 84,
     "size": 1,
     "hitpoints": 86,
-    "max_hit": 10,
-    "attack_type": [
-        "crush"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": false,
     "poisonous": false,
