docs/monsters-json/11084.json (before)
{
    "id": 11084,
    "name": "Soldier",
    "last_updated": "2021-09-02",
    "incomplete": true,
    "members": true,
    "release_date": "2021-06-16",
    "combat_level": 21,
    "size": 1,
    "hitpoints": 22,
    "max_hit": 3,
    "attack_type": [
        "crush"
    ],
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": true,
    "examine": "Ready to defend Kourend.",
    "wiki_name": "Soldier (Shayzien)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Soldier_(Shayzien)",
    "attack_level": 19,
    "strength_level": 18,
    "defence_level": 14,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 9,
    "strength_bonus": 7,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 24,
    "defence_slash": 14,
    "defence_crush": 19,
    "defence_magic": 4,
    "defence_ranged": 16,
    "drops": []
}

docs/monsters-json/11084.json (after)
{
    "id": 11084,
    "name": "Soldier",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2021-06-16",
    "combat_level": 21,
    "size": 1,
    "hitpoints": 22,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": true,
    "examine": "Ready to defend Kourend.",
    "wiki_name": "Soldier (Shayzien)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Soldier_(Shayzien)",
    "attack_level": 19,
    "strength_level": 18,
    "defence_level": 14,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 9,
    "strength_bonus": 7,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 24,
    "defence_slash": 14,
    "defence_crush": 19,
    "defence_magic": 4,
    "defence_ranged": 16,
    "drops": []
}

docs/monsters-json/11084.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11084,
     "name": "Soldier",
-    "last_updated": "2021-09-02",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2021-06-16",
     "combat_level": 21,
     "size": 1,
     "hitpoints": 22,
-    "max_hit": 3,
-    "attack_type": [
-        "crush"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": false,
     "poisonous": false,
