docs/monsters-json/11088.json (before)
{
    "id": 11088,
    "name": "Necromancer",
    "last_updated": "2021-09-02",
    "incomplete": true,
    "members": true,
    "release_date": "2021-06-16",
    "combat_level": 68,
    "size": 1,
    "hitpoints": 80,
    "max_hit": 7,
    "attack_type": [
        "magic"
    ],
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "A practicer of dark arts.",
    "wiki_name": "Necromancer",
    "wiki_url": "https://oldschool.runescape.wiki/w/Necromancer",
    "attack_level": 56,
    "strength_level": 56,
    "defence_level": 50,
    "magic_level": 60,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 10,
    "magic_bonus": 10,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 8,
    "defence_slash": 8,
    "defence_crush": 8,
    "defence_magic": 4,
    "defence_ranged": 0,
    "drops": [
        {
            "id": 526,
            "name": "Bones",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 1.0,
            "rolls": 1
        },
        {
            "id": 561,
            "name": "Nature rune",
            "members": false,
            "quantity": "10-15",
            "noted": false,
            "rarity": 0.057692307692307696,
            "rolls": 1
        },
        {
            "id": 563,
            "name": "Law rune",
            "members": false,
            "quantity": "10-15",
            "noted": false,
            "rarity": 0.057692307692307696,
            "rolls": 1
        },
        {
            "id": 560,
            "name": "Death rune",
            "members": false,
            "quantity": "4-8",
            "noted": false,
            "rarity": 0.038461538461538464,
            "rolls": 1
        },
        {
            "id": 565,
            "name": "Blood rune",
            "members": true,
            "quantity": "4-8",
            "noted": false,
            "rarity": 0.038461538461538464,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "10-50",
            "noted": false,
            "rarity": 0.038461538461538464,
            "rolls": 1
        },
        {
            "id": 1379,
            "name": "Staff",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.038461538461538464,
            "rolls": 1
        },
        {
            "id": 1438,
            "name": "Air talisman",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.019230769230769232,
            "rolls": 1
        },
        {
            "id": 1444,
            "name": "Water talisman",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.019230769230769232,
            "rolls": 1
        },
        {
            "id": 1440,
            "name": "Earth talisman",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.019230769230769232,
            "rolls": 1
        },
        {
            "id": 1442,
            "name": "Fire talisman",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.019230769230769232,
            "rolls": 1
        },
        {
            "id": 556,
            "name": "Air rune",
            "members": false,
            "quantity": "20-30",
            "noted": false,
            "rarity": 0.07692307692307693,
            "rolls": 1
        },
        {
            "id": 2801,
            "name": "Clue scroll (medium)",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 555,
            "name": "Water rune",
            "members": false,
            "quantity": "20-30",
            "noted": false,
            "rarity": 0.07692307692307693,
            "rolls": 1
        },
        {
            "id": 557,
            "name": "Earth rune",
            "members": false,
            "quantity": "20-30",
            "noted": false,
            "rarity": 0.07692307692307693,
            "rolls": 1
        },
        {
            "id": 554,
            "name": "Fire rune",
            "members": false,
            "quantity": "20-30",
            "noted": false,
            "rarity": 0.07692307692307693,
            "rolls": 1
        },
        {
            "id": 558,
            "name": "Mind rune",
            "members": false,
            "quantity": "20-30",
            "noted": false,
            "rarity": 0.07692307692307693,
            "rolls": 1
        },
        {
            "id": 559,
            "name": "Body rune",
            "members": false,
            "quantity": "20-30",
            "noted": false,
            "rarity": 0.07692307692307693,
            "rolls": 1
        },
        {
            "id": 564,
            "name": "Cosmic rune",
            "members": false,
            "quantity": "10-15",
            "noted": false,
            "rarity": 0.057692307692307696,
            "rolls": 1
        },
        {
            "id": 562,
            "name": "Chaos rune",
            "members": false,
            "quantity": "10-15",
            "noted": false,
            "rarity": 0.057692307692307696,
            "rolls": 1
        }
    ]
}

docs/monsters-json/11088.json (after)
{
    "id": 11088,
    "name": "Necromancer",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2021-06-16",
    "combat_level": 68,
    "size": 1,
    "hitpoints": 80,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "A practicer of dark arts.",
    "wiki_name": "Necromancer",
    "wiki_url": "https://oldschool.runescape.wiki/w/Necromancer",
    "attack_level": 56,
    "strength_level": 56,
    "defence_level": 50,
    "magic_level": 60,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 10,
    "magic_bonus": 10,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 8,
    "defence_slash": 8,
    "defence_crush": 8,
    "defence_magic": 4,
    "defence_ranged": 0,
    "drops": [
        {
            "id": 526,
            "name": "Bones",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 1.0,
            "rolls": 1
        },
        {
            "id": 561,
            "name": "Nature rune",
            "members": false,
            "quantity": "10-15",
            "noted": false,
            "rarity": 0.057692307692307696,
            "rolls": 1
        },
        {
            "id": 563,
            "name": "Law rune",
            "members": false,
            "quantity": "10-15",
            "noted": false,
            "rarity": 0.057692307692307696,
            "rolls": 1
        },
        {
            "id": 560,
            "name": "Death rune",
            "members": false,
            "quantity": "4-8",
            "noted": false,
            "rarity": 0.038461538461538464,
            "rolls": 1
        },
        {
            "id": 565,
            "name": "Blood rune",
            "members": true,
            "quantity": "4-8",
            "noted": false,
            "rarity": 0.038461538461538464,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "10-50",
            "noted": false,
            "rarity": 0.038461538461538464,
            "rolls": 1
        },
        {
            "id": 1379,
            "name": "Staff",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.038461538461538464,
            "rolls": 1
        },
        {
            "id": 1438,
            "name": "Air talisman",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.019230769230769232,
            "rolls": 1
        },
        {
            "id": 1444,
            "name": "Water talisman",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.019230769230769232,
            "rolls": 1
        },
        {
            "id": 1440,
            "name": "Earth talisman",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.019230769230769232,
            "rolls": 1
        },
        {
            "id": 1442,
            "name": "Fire talisman",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.019230769230769232,
            "rolls": 1
        },
        {
            "id": 556,
            "name": "Air rune",
            "members": false,
            "quantity": "20-30",
            "noted": false,
            "rarity": 0.07692307692307693,
            "rolls": 1
        },
        {
            "id": 2801,
            "name": "Clue scroll (medium)",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 555,
            "name": "Water rune",
            "members": false,
            "quantity": "20-30",
            "noted": false,
            "rarity": 0.07692307692307693,
            "rolls": 1
        },
        {
            "id": 557,
            "name": "Earth rune",
            "members": false,
            "quantity": "20-30",
            "noted": false,
            "rarity": 0.07692307692307693,
            "rolls": 1
        },
        {
            "id": 554,
            "name": "Fire rune",
            "members": false,
            "quantity": "20-30",
            "noted": false,
            "rarity": 0.07692307692307693,
            "rolls": 1
        },
        {
            "id": 558,
            "name": "Mind rune",
            "members": false,
            "quantity": "20-30",
            "noted": false,
            "rarity": 0.07692307692307693,
            "rolls": 1
        },
        {
            "id": 559,
            "name": "Body rune",
            "members": false,
            "quantity": "20-30",
            "noted": false,
            "rarity": 0.07692307692307693,
            "rolls": 1
        },
        {
            "id": 564,
            "name": "Cosmic rune",
            "members": false,
            "quantity": "10-15",
            "noted": false,
            "rarity": 0.057692307692307696,
            "rolls": 1
        },
        {
            "id": 562,
            "name": "Chaos rune",
            "members": false,
            "quantity": "10-15",
            "noted": false,
            "rarity": 0.057692307692307696,
            "rolls": 1
        }
    ]
}

docs/monsters-json/11088.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11088,
     "name": "Necromancer",
-    "last_updated": "2021-09-02",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2021-06-16",
     "combat_level": 68,
     "size": 1,
     "hitpoints": 80,
-    "max_hit": 7,
-    "attack_type": [
-        "magic"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": true,
     "poisonous": false,
