docs/monsters-json/11099.json (before)
{
    "id": 11099,
    "name": "Head Guard",
    "last_updated": "2022-12-31",
    "incomplete": true,
    "members": true,
    "release_date": "2016-01-07",
    "combat_level": 84,
    "size": 1,
    "hitpoints": 86,
    "max_hit": 10,
    "attack_type": [
        "crush"
    ],
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": true,
    "examine": "The other guards won't be messing around with him about.",
    "wiki_name": "Head Guard",
    "wiki_url": "https://oldschool.runescape.wiki/w/Head_Guard",
    "attack_level": 75,
    "strength_level": 73,
    "defence_level": 61,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 17,
    "strength_bonus": 15,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 16,
    "defence_slash": 16,
    "defence_crush": 18,
    "defence_magic": -12,
    "defence_ranged": 27,
    "drops": [
        {
            "id": 526,
            "name": "Bones",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 1.0,
            "rolls": 1
        },
        {
            "id": 565,
            "name": "Blood rune",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 562,
            "name": "Chaos rune",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 561,
            "name": "Nature rune",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 886,
            "name": "Steel arrow",
            "members": false,
            "quantity": "5",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 5318,
            "name": "Potato seed",
            "members": true,
            "quantity": "4",
            "noted": false,
            "rarity": 0.030303030303030304,
            "rolls": 1
        },
        {
            "id": 5319,
            "name": "Onion seed",
            "members": true,
            "quantity": "4",
            "noted": false,
            "rarity": 0.022727272727272728,
            "rolls": 1
        },
        {
            "id": 5324,
            "name": "Cabbage seed",
            "members": true,
            "quantity": "4",
            "noted": false,
            "rarity": 0.014925373134328358,
            "rolls": 1
        },
        {
            "id": 5322,
            "name": "Tomato seed",
            "members": true,
            "quantity": "3",
            "noted": false,
            "rarity": 0.007462686567164179,
            "rolls": 1
        },
        {
            "id": 5320,
            "name": "Sweetcorn seed",
            "members": true,
            "quantity": "3",
            "noted": false,
            "rarity": 0.0037174721189591076,
            "rolls": 1
        },
        {
            "id": 5323,
            "name": "Strawberry seed",
            "members": true,
            "quantity": "2",
            "noted": false,
            "rarity": 0.0018552875695732839,
            "rolls": 1
        },
        {
            "id": 1201,
            "name": "Rune kiteshield",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.001953125,
            "rolls": 1
        },
        {
            "id": 5321,
            "name": "Watermelon seed",
            "members": true,
            "quantity": "2",
            "noted": false,
            "rarity": 0.0008865248226950354,
            "rolls": 1
        },
        {
            "id": 22879,
            "name": "Snape grass seed",
            "members": true,
            "quantity": "2",
            "noted": false,
            "rarity": 0.0006447453255963894,
            "rolls": 1
        },
        {
            "id": 5305,
            "name": "Barley seed",
            "members": true,
            "quantity": "4",
            "noted": false,
            "rarity": 0.009345794392523364,
            "rolls": 1
        },
        {
            "id": 5307,
            "name": "Hammerstone seed",
            "members": true,
            "quantity": "3",
            "noted": false,
            "rarity": 0.009345794392523364,
            "rolls": 1
        },
        {
            "id": 5308,
            "name": "Asgarnian seed",
            "members": true,
            "quantity": "3",
            "noted": false,
            "rarity": 0.007042253521126761,
            "rolls": 1
        },
        {
            "id": 5306,
            "name": "Jute seed",
            "members": true,
            "quantity": "2",
            "noted": false,
            "rarity": 0.006993006993006993,
            "rolls": 1
        },
        {
            "id": 5309,
            "name": "Yanillian seed",
            "members": true,
            "quantity": "2",
            "noted": false,
            "rarity": 0.004651162790697674,
            "rolls": 1
        },
        {
            "id": 5310,
            "name": "Krandorian seed",
            "members": true,
            "quantity": "2",
            "noted": false,
            "rarity": 0.002320185614849188,
            "rolls": 1
        },
        {
            "id": 5311,
            "name": "Wildblood seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0011806375442739079,
            "rolls": 1
        },
        {
            "id": 5096,
            "name": "Marigold seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0070921985815602835,
            "rolls": 1
        },
        {
            "id": 1333,
            "name": "Rune scimitar",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.001953125,
            "rolls": 1
        },
        {
            "id": 5098,
            "name": "Nasturtium seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.004672897196261682,
            "rolls": 1
        },
        {
            "id": 5097,
            "name": "Rosemary seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0030211480362537764,
            "rolls": 1
        },
        {
            "id": 5099,
            "name": "Woad seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.002232142857142857,
            "rolls": 1
        },
        {
            "id": 5100,
            "name": "Limpwurt seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0017825311942959,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.1484375,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "7",
            "noted": false,
            "rarity": 0.125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "12",
            "noted": false,
            "rarity": 0.0703125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "4",
            "noted": false,
            "rarity": 0.0625,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "25",
            "noted": false,
            "rarity": 0.03125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "17",
            "noted": false,
            "rarity": 0.03125,
            "rolls": 1
        },
        {
            "id": 9140,
            "name": "Iron bolts",
            "members": true,
            "quantity": "2-12",
            "noted": false,
            "rarity": 0.078125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "30",
            "noted": false,
            "rarity": 0.015625,
            "rolls": 1
        },
        {
            "id": 1203,
            "name": "Iron dagger",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.046875,
            "rolls": 1
        },
        {
            "id": 1446,
            "name": "Body talisman",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0234375,
            "rolls": 1
        },
        {
            "id": 1947,
            "name": "Grain",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 440,
            "name": "Iron ore",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 2801,
            "name": "Clue scroll (medium)",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 886,
            "name": "Steel arrow",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.03125,
            "rolls": 1
        },
        {
            "id": 882,
            "name": "Bronze arrow",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0234375,
            "rolls": 1
        },
        {
            "id": 556,
            "name": "Air rune",
            "members": false,
            "quantity": "6",
            "noted": false,
            "rarity": 0.015625,
            "rolls": 1
        },
        {
            "id": 557,
            "name": "Earth rune",
            "members": false,
            "quantity": "3",
            "noted": false,
            "rarity": 0.015625,
            "rolls": 1
        },
        {
            "id": 554,
            "name": "Fire rune",
            "members": false,
            "quantity": "2",
            "noted": false,
            "rarity": 0.015625,
            "rolls": 1
        }
    ]
}

docs/monsters-json/11099.json (after)
{
    "id": 11099,
    "name": "Head Guard",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2016-01-07",
    "combat_level": 84,
    "size": 1,
    "hitpoints": 86,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": true,
    "examine": "The other guards won't be messing around with him about.",
    "wiki_name": "Head Guard",
    "wiki_url": "https://oldschool.runescape.wiki/w/Head_Guard",
    "attack_level": 75,
    "strength_level": 73,
    "defence_level": 61,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 17,
    "strength_bonus": 15,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 16,
    "defence_slash": 16,
    "defence_crush": 18,
    "defence_magic": -12,
    "defence_ranged": 27,
    "drops": [
        {
            "id": 526,
            "name": "Bones",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 1.0,
            "rolls": 1
        },
        {
            "id": 565,
            "name": "Blood rune",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 562,
            "name": "Chaos rune",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 561,
            "name": "Nature rune",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 886,
            "name": "Steel arrow",
            "members": false,
            "quantity": "5",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 5318,
            "name": "Potato seed",
            "members": true,
            "quantity": "4",
            "noted": false,
            "rarity": 0.030303030303030304,
            "rolls": 1
        },
        {
            "id": 5319,
            "name": "Onion seed",
            "members": true,
            "quantity": "4",
            "noted": false,
            "rarity": 0.022727272727272728,
            "rolls": 1
        },
        {
            "id": 5324,
            "name": "Cabbage seed",
            "members": true,
            "quantity": "4",
            "noted": false,
            "rarity": 0.014925373134328358,
            "rolls": 1
        },
        {
            "id": 5322,
            "name": "Tomato seed",
            "members": true,
            "quantity": "3",
            "noted": false,
            "rarity": 0.007462686567164179,
            "rolls": 1
        },
        {
            "id": 5320,
            "name": "Sweetcorn seed",
            "members": true,
            "quantity": "3",
            "noted": false,
            "rarity": 0.0037174721189591076,
            "rolls": 1
        },
        {
            "id": 5323,
            "name": "Strawberry seed",
            "members": true,
            "quantity": "2",
            "noted": false,
            "rarity": 0.0018552875695732839,
            "rolls": 1
        },
        {
            "id": 1201,
            "name": "Rune kiteshield",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.001953125,
            "rolls": 1
        },
        {
            "id": 5321,
            "name": "Watermelon seed",
            "members": true,
            "quantity": "2",
            "noted": false,
            "rarity": 0.0008865248226950354,
            "rolls": 1
        },
        {
            "id": 22879,
            "name": "Snape grass seed",
            "members": true,
            "quantity": "2",
            "noted": false,
            "rarity": 0.0006447453255963894,
            "rolls": 1
        },
        {
            "id": 5305,
            "name": "Barley seed",
            "members": true,
            "quantity": "4",
            "noted": false,
            "rarity": 0.009345794392523364,
            "rolls": 1
        },
        {
            "id": 5307,
            "name": "Hammerstone seed",
            "members": true,
            "quantity": "3",
            "noted": false,
            "rarity": 0.009345794392523364,
            "rolls": 1
        },
        {
            "id": 5308,
            "name": "Asgarnian seed",
            "members": true,
            "quantity": "3",
            "noted": false,
            "rarity": 0.007042253521126761,
            "rolls": 1
        },
        {
            "id": 5306,
            "name": "Jute seed",
            "members": true,
            "quantity": "2",
            "noted": false,
            "rarity": 0.006993006993006993,
            "rolls": 1
        },
        {
            "id": 5309,
            "name": "Yanillian seed",
            "members": true,
            "quantity": "2",
            "noted": false,
            "rarity": 0.004651162790697674,
            "rolls": 1
        },
        {
            "id": 5310,
            "name": "Krandorian seed",
            "members": true,
            "quantity": "2",
            "noted": false,
            "rarity": 0.002320185614849188,
            "rolls": 1
        },
        {
            "id": 5311,
            "name": "Wildblood seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0011806375442739079,
            "rolls": 1
        },
        {
            "id": 5096,
            "name": "Marigold seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0070921985815602835,
            "rolls": 1
        },
        {
            "id": 1333,
            "name": "Rune scimitar",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.001953125,
            "rolls": 1
        },
        {
            "id": 5098,
            "name": "Nasturtium seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.004672897196261682,
            "rolls": 1
        },
        {
            "id": 5097,
            "name": "Rosemary seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0030211480362537764,
            "rolls": 1
        },
        {
            "id": 5099,
            "name": "Woad seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.002232142857142857,
            "rolls": 1
        },
        {
            "id": 5100,
            "name": "Limpwurt seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0017825311942959,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.1484375,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "7",
            "noted": false,
            "rarity": 0.125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "12",
            "noted": false,
            "rarity": 0.0703125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "4",
            "noted": false,
            "rarity": 0.0625,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "25",
            "noted": false,
            "rarity": 0.03125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "17",
            "noted": false,
            "rarity": 0.03125,
            "rolls": 1
        },
        {
            "id": 9140,
            "name": "Iron bolts",
            "members": true,
            "quantity": "2-12",
            "noted": false,
            "rarity": 0.078125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "30",
            "noted": false,
            "rarity": 0.015625,
            "rolls": 1
        },
        {
            "id": 1203,
            "name": "Iron dagger",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.046875,
            "rolls": 1
        },
        {
            "id": 1446,
            "name": "Body talisman",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0234375,
            "rolls": 1
        },
        {
            "id": 1947,
            "name": "Grain",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 440,
            "name": "Iron ore",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 2801,
            "name": "Clue scroll (medium)",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 886,
            "name": "Steel arrow",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.03125,
            "rolls": 1
        },
        {
            "id": 882,
            "name": "Bronze arrow",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0234375,
            "rolls": 1
        },
        {
            "id": 556,
            "name": "Air rune",
            "members": false,
            "quantity": "6",
            "noted": false,
            "rarity": 0.015625,
            "rolls": 1
        },
        {
            "id": 557,
            "name": "Earth rune",
            "members": false,
            "quantity": "3",
            "noted": false,
            "rarity": 0.015625,
            "rolls": 1
        },
        {
            "id": 554,
            "name": "Fire rune",
            "members": false,
            "quantity": "2",
            "noted": false,
            "rarity": 0.015625,
            "rolls": 1
        }
    ]
}

docs/monsters-json/11099.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11099,
     "name": "Head Guard",
-    "last_updated": "2022-12-31",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2016-01-07",
     "combat_level": 84,
     "size": 1,
     "hitpoints": 86,
-    "max_hit": 10,
-    "attack_type": [
-        "crush"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": false,
     "poisonous": false,
