docs/monsters-json/11110.json (before)
{
    "id": 11110,
    "name": "Dark warrior",
    "last_updated": "2022-12-31",
    "incomplete": true,
    "members": true,
    "release_date": "2021-06-16",
    "combat_level": 51,
    "size": 1,
    "hitpoints": 70,
    "max_hit": 5,
    "attack_type": [
        "slash"
    ],
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [
        "dark warriors"
    ],
    "slayer_monster": true,
    "slayer_level": 1,
    "slayer_xp": 70.0,
    "slayer_masters": [
        "krystilia"
    ],
    "duplicate": false,
    "examine": "A warrior touched by darkness.",
    "wiki_name": "Dark warrior (Level 51)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Dark_warrior#Level_51",
    "attack_level": 40,
    "strength_level": 40,
    "defence_level": 30,
    "magic_level": 15,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 10,
    "defence_slash": 20,
    "defence_crush": 40,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": [
        {
            "id": 526,
            "name": "Bones",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 1.0,
            "rolls": 1
        },
        {
            "id": 1141,
            "name": "Steel med helm",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0234375,
            "rolls": 1
        },
        {
            "id": 1424,
            "name": "Steel mace",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 1151,
            "name": "Black med helm",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 1426,
            "name": "Black mace",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 882,
            "name": "Bronze arrow",
            "members": false,
            "quantity": "12",
            "noted": false,
            "rarity": 0.03125,
            "rolls": 1
        },
        {
            "id": 558,
            "name": "Mind rune",
            "members": false,
            "quantity": "10",
            "noted": false,
            "rarity": 0.0234375,
            "rolls": 1
        },
        {
            "id": 555,
            "name": "Water rune",
            "members": false,
            "quantity": "10",
            "noted": false,
            "rarity": 0.015625,
            "rolls": 1
        },
        {
            "id": 561,
            "name": "Nature rune",
            "members": false,
            "quantity": "8",
            "noted": false,
            "rarity": 0.015625,
            "rolls": 1
        },
        {
            "id": 557,
            "name": "Earth rune",
            "members": false,
            "quantity": "10",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 562,
            "name": "Chaos rune",
            "members": false,
            "quantity": "8",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 199,
            "name": "Grimy guam leaf",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.005858230814294083,
            "rolls": 1
        },
        {
            "id": 201,
            "name": "Grimy marrentill",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.004393673110720563,
            "rolls": 1
        },
        {
            "id": 203,
            "name": "Grimy tarromin",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0032959789057350032,
            "rolls": 1
        },
        {
            "id": 205,
            "name": "Grimy harralander",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.002563445270443476,
            "rolls": 1
        },
        {
            "id": 207,
            "name": "Grimy ranarr weed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.002014098690835851,
            "rolls": 1
        },
        {
            "id": 209,
            "name": "Grimy irit leaf",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0014647722279185586,
            "rolls": 1
        },
        {
            "id": 211,
            "name": "Grimy avantoe",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.001098659635245001,
            "rolls": 1
        },
        {
            "id": 213,
            "name": "Grimy kwuarm",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0009154994049253868,
            "rolls": 1
        },
        {
            "id": 215,
            "name": "Grimy cadantine",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0007324397568300008,
            "rolls": 1
        },
        {
            "id": 2485,
            "name": "Grimy lantadyme",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0005493298176225005,
            "rolls": 1
        },
        {
            "id": 217,
            "name": "Grimy dwarf weed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0005493298176225005,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "50",
            "noted": false,
            "rarity": 0.2421875,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "20",
            "noted": false,
            "rarity": 0.15625,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "30",
            "noted": false,
            "rarity": 0.15625,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "10",
            "noted": false,
            "rarity": 0.140625,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "80",
            "noted": false,
            "rarity": 0.0703125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "100",
            "noted": false,
            "rarity": 0.046875,
            "rolls": 1
        },
        {
            "id": 325,
            "name": "Sardine",
            "members": false,
            "quantity": "2",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 440,
            "name": "Iron ore",
            "members": false,
            "quantity": "3",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 2801,
            "name": "Clue scroll (medium)",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.010416666666666666,
            "rolls": 1
        }
    ]
}

docs/monsters-json/11110.json (after)
{
    "id": 11110,
    "name": "Dark warrior",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2021-06-16",
    "combat_level": 51,
    "size": 1,
    "hitpoints": 70,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [
        "dark warriors"
    ],
    "slayer_monster": true,
    "slayer_level": 1,
    "slayer_xp": 70.0,
    "slayer_masters": [
        "krystilia"
    ],
    "duplicate": false,
    "examine": "A warrior touched by darkness.",
    "wiki_name": "Dark warrior (Level 51)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Dark_warrior#Level_51",
    "attack_level": 40,
    "strength_level": 40,
    "defence_level": 30,
    "magic_level": 15,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 10,
    "defence_slash": 20,
    "defence_crush": 40,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": [
        {
            "id": 526,
            "name": "Bones",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 1.0,
            "rolls": 1
        },
        {
            "id": 1141,
            "name": "Steel med helm",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0234375,
            "rolls": 1
        },
        {
            "id": 1424,
            "name": "Steel mace",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 1151,
            "name": "Black med helm",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 1426,
            "name": "Black mace",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 882,
            "name": "Bronze arrow",
            "members": false,
            "quantity": "12",
            "noted": false,
            "rarity": 0.03125,
            "rolls": 1
        },
        {
            "id": 558,
            "name": "Mind rune",
            "members": false,
            "quantity": "10",
            "noted": false,
            "rarity": 0.0234375,
            "rolls": 1
        },
        {
            "id": 555,
            "name": "Water rune",
            "members": false,
            "quantity": "10",
            "noted": false,
            "rarity": 0.015625,
            "rolls": 1
        },
        {
            "id": 561,
            "name": "Nature rune",
            "members": false,
            "quantity": "8",
            "noted": false,
            "rarity": 0.015625,
            "rolls": 1
        },
        {
            "id": 557,
            "name": "Earth rune",
            "members": false,
            "quantity": "10",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 562,
            "name": "Chaos rune",
            "members": false,
            "quantity": "8",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 199,
            "name": "Grimy guam leaf",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.005858230814294083,
            "rolls": 1
        },
        {
            "id": 201,
            "name": "Grimy marrentill",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.004393673110720563,
            "rolls": 1
        },
        {
            "id": 203,
            "name": "Grimy tarromin",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0032959789057350032,
            "rolls": 1
        },
        {
            "id": 205,
            "name": "Grimy harralander",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.002563445270443476,
            "rolls": 1
        },
        {
            "id": 207,
            "name": "Grimy ranarr weed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.002014098690835851,
            "rolls": 1
        },
        {
            "id": 209,
            "name": "Grimy irit leaf",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0014647722279185586,
            "rolls": 1
        },
        {
            "id": 211,
            "name": "Grimy avantoe",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.001098659635245001,
            "rolls": 1
        },
        {
            "id": 213,
            "name": "Grimy kwuarm",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0009154994049253868,
            "rolls": 1
        },
        {
            "id": 215,
            "name": "Grimy cadantine",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0007324397568300008,
            "rolls": 1
        },
        {
            "id": 2485,
            "name": "Grimy lantadyme",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0005493298176225005,
            "rolls": 1
        },
        {
            "id": 217,
            "name": "Grimy dwarf weed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0005493298176225005,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "50",
            "noted": false,
            "rarity": 0.2421875,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "20",
            "noted": false,
            "rarity": 0.15625,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "30",
            "noted": false,
            "rarity": 0.15625,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "10",
            "noted": false,
            "rarity": 0.140625,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "80",
            "noted": false,
            "rarity": 0.0703125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "100",
            "noted": false,
            "rarity": 0.046875,
            "rolls": 1
        },
        {
            "id": 325,
            "name": "Sardine",
            "members": false,
            "quantity": "2",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 440,
            "name": "Iron ore",
            "members": false,
            "quantity": "3",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 2801,
            "name": "Clue scroll (medium)",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.010416666666666666,
            "rolls": 1
        }
    ]
}

docs/monsters-json/11110.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11110,
     "name": "Dark warrior",
-    "last_updated": "2022-12-31",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2021-06-16",
     "combat_level": 51,
     "size": 1,
     "hitpoints": 70,
-    "max_hit": 5,
-    "attack_type": [
-        "slash"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": true,
     "poisonous": false,
