docs/monsters-json/11155.json (before)
{
    "id": 11155,
    "name": "Phosani's Nightmare",
    "last_updated": "2021-09-24",
    "incomplete": true,
    "members": true,
    "release_date": "2021-06-30",
    "combat_level": 1024,
    "size": 5,
    "hitpoints": 3200,
    "max_hit": 73,
    "attack_type": [
        "slash",
        "ranged",
        "magic"
    ],
    "attack_speed": 6,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": true,
    "examine": "Sweet dreams are most definitely not made of this.",
    "wiki_name": "Phosani's Nightmare",
    "wiki_url": "https://oldschool.runescape.wiki/w/Phosani's_Nightmare",
    "attack_level": 150,
    "strength_level": 150,
    "defence_level": 150,
    "magic_level": 150,
    "ranged_level": 150,
    "attack_bonus": 220,
    "strength_bonus": 274,
    "attack_magic": 220,
    "magic_bonus": 162,
    "attack_ranged": 220,
    "ranged_bonus": 162,
    "defence_stab": 120,
    "defence_slash": 180,
    "defence_crush": 40,
    "defence_magic": 600,
    "defence_ranged": 600,
    "drops": [
        {
            "id": 532,
            "name": "Big bones",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 1.0,
            "rolls": 1
        },
        {
            "id": 564,
            "name": "Cosmic rune",
            "members": false,
            "quantity": "247-420",
            "noted": false,
            "rarity": 0.04,
            "rolls": 1
        },
        {
            "id": 561,
            "name": "Nature rune",
            "members": false,
            "quantity": "165-305",
            "noted": false,
            "rarity": 0.04,
            "rolls": 1
        },
        {
            "id": 560,
            "name": "Death rune",
            "members": false,
            "quantity": "165-305",
            "noted": false,
            "rarity": 0.04,
            "rolls": 1
        },
        {
            "id": 565,
            "name": "Blood rune",
            "members": true,
            "quantity": "343-765",
            "noted": false,
            "rarity": 0.04,
            "rolls": 1
        },
        {
            "id": 566,
            "name": "Soul rune",
            "members": true,
            "quantity": "110-228",
            "noted": false,
            "rarity": 0.04,
            "rolls": 1
        },
        {
            "id": 2,
            "name": "Cannonball",
            "members": true,
            "quantity": "137-382",
            "noted": false,
            "rarity": 0.04,
            "rolls": 1
        },
        {
            "id": 892,
            "name": "Rune arrow",
            "members": true,
            "quantity": "412-957",
            "noted": false,
            "rarity": 0.03,
            "rolls": 1
        },
        {
            "id": 447,
            "name": "Mithril ore",
            "members": false,
            "quantity": "165-305",
            "noted": true,
            "rarity": 0.05,
            "rolls": 1
        },
        {
            "id": 453,
            "name": "Coal",
            "members": false,
            "quantity": "220-458",
            "noted": true,
            "rarity": 0.04,
            "rolls": 1
        },
        {
            "id": 444,
            "name": "Gold ore",
            "members": false,
            "quantity": "165-305",
            "noted": true,
            "rarity": 0.04,
            "rolls": 1
        },
        {
            "id": 24422,
            "name": "Nightmare staff",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0014992503748125937,
            "rolls": 1
        },
        {
            "id": 449,
            "name": "Adamantite ore",
            "members": false,
            "quantity": "40-95",
            "noted": true,
            "rarity": 0.04,
            "rolls": 1
        },
        {
            "id": 1513,
            "name": "Magic logs",
            "members": true,
            "quantity": "40-95",
            "noted": true,
            "rarity": 0.04,
            "rolls": 1
        },
        {
            "id": 215,
            "name": "Grimy cadantine",
            "members": true,
            "quantity": "13-26",
            "noted": true,
            "rarity": 0.04,
            "rolls": 1
        },
        {
            "id": 219,
            "name": "Grimy torstol",
            "members": true,
            "quantity": "13-26",
            "noted": true,
            "rarity": 0.04,
            "rolls": 1
        },
        {
            "id": 5300,
            "name": "Snapdragon seed",
            "members": true,
            "quantity": "5-10",
            "noted": false,
            "rarity": 0.03,
            "rolls": 1
        },
        {
            "id": 1621,
            "name": "Uncut emerald",
            "members": false,
            "quantity": "33-75",
            "noted": true,
            "rarity": 0.03,
            "rolls": 1
        },
        {
            "id": 1619,
            "name": "Uncut ruby",
            "members": false,
            "quantity": "27-60",
            "noted": true,
            "rarity": 0.03,
            "rolls": 1
        },
        {
            "id": 451,
            "name": "Runite ore",
            "members": false,
            "quantity": "11-26",
            "noted": true,
            "rarity": 0.02,
            "rolls": 1
        },
        {
            "id": 365,
            "name": "Bass",
            "members": true,
            "quantity": "16-29",
            "noted": false,
            "rarity": 0.06,
            "rolls": 1
        },
        {
            "id": 385,
            "name": "Shark",
            "members": true,
            "quantity": "13-26",
            "noted": false,
            "rarity": 0.06,
            "rolls": 1
        },
        {
            "id": 24419,
            "name": "Inquisitor's great helm",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.001,
            "rolls": 1
        },
        {
            "id": 139,
            "name": "Prayer potion(3)",
            "members": true,
            "quantity": "8-15",
            "noted": false,
            "rarity": 0.05,
            "rolls": 1
        },
        {
            "id": 10927,
            "name": "Sanfew serum(3)",
            "members": true,
            "quantity": "6-12",
            "noted": false,
            "rarity": 0.05,
            "rolls": 1
        },
        {
            "id": 6687,
            "name": "Saradomin brew(3)",
            "members": true,
            "quantity": "8-15",
            "noted": false,
            "rarity": 0.05,
            "rolls": 1
        },
        {
            "id": 189,
            "name": "Zamorak brew(3)",
            "members": true,
            "quantity": "1-15",
            "noted": false,
            "rarity": 0.05,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "41417-72013",
            "noted": false,
            "rarity": 0.02,
            "rolls": 1
        },
        {
            "id": 12073,
            "name": "Clue scroll (elite)",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.02857142857142857,
            "rolls": 1
        },
        {
            "id": 25837,
            "name": "Slepey tablet",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.01,
            "rolls": 1
        },
        {
            "id": 25838,
            "name": "Parasitic egg",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.005,
            "rolls": 1
        },
        {
            "id": 24491,
            "name": "Little nightmare",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0007142857142857143,
            "rolls": 1
        },
        {
            "id": 24495,
            "name": "Jar of dreams",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00025,
            "rolls": 1
        },
        {
            "id": 24420,
            "name": "Inquisitor's hauberk",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.001,
            "rolls": 1
        },
        {
            "id": 24421,
            "name": "Inquisitor's plateskirt",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.001,
            "rolls": 1
        },
        {
            "id": 24417,
            "name": "Inquisitor's mace",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0005,
            "rolls": 1
        },
        {
            "id": 24517,
            "name": "Eldritch orb",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0003333333333333333,
            "rolls": 1
        },
        {
            "id": 24511,
            "name": "Harmonised orb",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0003333333333333333,
            "rolls": 1
        },
        {
            "id": 24514,
            "name": "Volatile orb",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0003333333333333333,
            "rolls": 1
        }
    ]
}

docs/monsters-json/11155.json (after)
{
    "id": 11155,
    "name": "Phosani's Nightmare",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2021-06-30",
    "combat_level": 1024,
    "size": 5,
    "hitpoints": 3200,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 6,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": true,
    "examine": "Sweet dreams are most definitely not made of this.",
    "wiki_name": "Phosani's Nightmare",
    "wiki_url": "https://oldschool.runescape.wiki/w/Phosani's_Nightmare",
    "attack_level": 150,
    "strength_level": 150,
    "defence_level": 150,
    "magic_level": 150,
    "ranged_level": 150,
    "attack_bonus": 220,
    "strength_bonus": 274,
    "attack_magic": 220,
    "magic_bonus": 162,
    "attack_ranged": 220,
    "ranged_bonus": 162,
    "defence_stab": 120,
    "defence_slash": 180,
    "defence_crush": 40,
    "defence_magic": 600,
    "defence_ranged": 600,
    "drops": [
        {
            "id": 532,
            "name": "Big bones",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 1.0,
            "rolls": 1
        },
        {
            "id": 564,
            "name": "Cosmic rune",
            "members": false,
            "quantity": "247-420",
            "noted": false,
            "rarity": 0.04,
            "rolls": 1
        },
        {
            "id": 561,
            "name": "Nature rune",
            "members": false,
            "quantity": "165-305",
            "noted": false,
            "rarity": 0.04,
            "rolls": 1
        },
        {
            "id": 560,
            "name": "Death rune",
            "members": false,
            "quantity": "165-305",
            "noted": false,
            "rarity": 0.04,
            "rolls": 1
        },
        {
            "id": 565,
            "name": "Blood rune",
            "members": true,
            "quantity": "343-765",
            "noted": false,
            "rarity": 0.04,
            "rolls": 1
        },
        {
            "id": 566,
            "name": "Soul rune",
            "members": true,
            "quantity": "110-228",
            "noted": false,
            "rarity": 0.04,
            "rolls": 1
        },
        {
            "id": 2,
            "name": "Cannonball",
            "members": true,
            "quantity": "137-382",
            "noted": false,
            "rarity": 0.04,
            "rolls": 1
        },
        {
            "id": 892,
            "name": "Rune arrow",
            "members": true,
            "quantity": "412-957",
            "noted": false,
            "rarity": 0.03,
            "rolls": 1
        },
        {
            "id": 447,
            "name": "Mithril ore",
            "members": false,
            "quantity": "165-305",
            "noted": true,
            "rarity": 0.05,
            "rolls": 1
        },
        {
            "id": 453,
            "name": "Coal",
            "members": false,
            "quantity": "220-458",
            "noted": true,
            "rarity": 0.04,
            "rolls": 1
        },
        {
            "id": 444,
            "name": "Gold ore",
            "members": false,
            "quantity": "165-305",
            "noted": true,
            "rarity": 0.04,
            "rolls": 1
        },
        {
            "id": 24422,
            "name": "Nightmare staff",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0014992503748125937,
            "rolls": 1
        },
        {
            "id": 449,
            "name": "Adamantite ore",
            "members": false,
            "quantity": "40-95",
            "noted": true,
            "rarity": 0.04,
            "rolls": 1
        },
        {
            "id": 1513,
            "name": "Magic logs",
            "members": true,
            "quantity": "40-95",
            "noted": true,
            "rarity": 0.04,
            "rolls": 1
        },
        {
            "id": 215,
            "name": "Grimy cadantine",
            "members": true,
            "quantity": "13-26",
            "noted": true,
            "rarity": 0.04,
            "rolls": 1
        },
        {
            "id": 219,
            "name": "Grimy torstol",
            "members": true,
            "quantity": "13-26",
            "noted": true,
            "rarity": 0.04,
            "rolls": 1
        },
        {
            "id": 5300,
            "name": "Snapdragon seed",
            "members": true,
            "quantity": "5-10",
            "noted": false,
            "rarity": 0.03,
            "rolls": 1
        },
        {
            "id": 1621,
            "name": "Uncut emerald",
            "members": false,
            "quantity": "33-75",
            "noted": true,
            "rarity": 0.03,
            "rolls": 1
        },
        {
            "id": 1619,
            "name": "Uncut ruby",
            "members": false,
            "quantity": "27-60",
            "noted": true,
            "rarity": 0.03,
            "rolls": 1
        },
        {
            "id": 451,
            "name": "Runite ore",
            "members": false,
            "quantity": "11-26",
            "noted": true,
            "rarity": 0.02,
            "rolls": 1
        },
        {
            "id": 365,
            "name": "Bass",
            "members": true,
            "quantity": "16-29",
            "noted": false,
            "rarity": 0.06,
            "rolls": 1
        },
        {
            "id": 385,
            "name": "Shark",
            "members": true,
            "quantity": "13-26",
            "noted": false,
            "rarity": 0.06,
            "rolls": 1
        },
        {
            "id": 24419,
            "name": "Inquisitor's great helm",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.001,
            "rolls": 1
        },
        {
            "id": 139,
            "name": "Prayer potion(3)",
            "members": true,
            "quantity": "8-15",
            "noted": false,
            "rarity": 0.05,
            "rolls": 1
        },
        {
            "id": 10927,
            "name": "Sanfew serum(3)",
            "members": true,
            "quantity": "6-12",
            "noted": false,
            "rarity": 0.05,
            "rolls": 1
        },
        {
            "id": 6687,
            "name": "Saradomin brew(3)",
            "members": true,
            "quantity": "8-15",
            "noted": false,
            "rarity": 0.05,
            "rolls": 1
        },
        {
            "id": 189,
            "name": "Zamorak brew(3)",
            "members": true,
            "quantity": "1-15",
            "noted": false,
            "rarity": 0.05,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "41417-72013",
            "noted": false,
            "rarity": 0.02,
            "rolls": 1
        },
        {
            "id": 12073,
            "name": "Clue scroll (elite)",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.02857142857142857,
            "rolls": 1
        },
        {
            "id": 25837,
            "name": "Slepey tablet",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.01,
            "rolls": 1
        },
        {
            "id": 25838,
            "name": "Parasitic egg",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.005,
            "rolls": 1
        },
        {
            "id": 24491,
            "name": "Little nightmare",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0007142857142857143,
            "rolls": 1
        },
        {
            "id": 24495,
            "name": "Jar of dreams",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00025,
            "rolls": 1
        },
        {
            "id": 24420,
            "name": "Inquisitor's hauberk",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.001,
            "rolls": 1
        },
        {
            "id": 24421,
            "name": "Inquisitor's plateskirt",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.001,
            "rolls": 1
        },
        {
            "id": 24417,
            "name": "Inquisitor's mace",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0005,
            "rolls": 1
        },
        {
            "id": 24517,
            "name": "Eldritch orb",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0003333333333333333,
            "rolls": 1
        },
        {
            "id": 24511,
            "name": "Harmonised orb",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0003333333333333333,
            "rolls": 1
        },
        {
            "id": 24514,
            "name": "Volatile orb",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0003333333333333333,
            "rolls": 1
        }
    ]
}

docs/monsters-json/11155.json (diff)
@@ -1,19 +1,18 @@
 {
     "id": 11155,
     "name": "Phosani's Nightmare",
-    "last_updated": "2021-09-24",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2021-06-30",
     "combat_level": 1024,
     "size": 5,
     "hitpoints": 3200,
-    "max_hit": 73,
-    "attack_type": [
-        "slash",
-        "ranged",
-        "magic"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 6,
     "aggressive": true,
     "poisonous": false,
