docs/monsters-json/11175.json (before)
{
    "id": 11175,
    "name": "Spider",
    "last_updated": "2021-08-05",
    "incomplete": true,
    "members": true,
    "release_date": "2021-07-28",
    "combat_level": 87,
    "size": 1,
    "hitpoints": 80,
    "max_hit": 9,
    "attack_type": [
        "crush"
    ],
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": true,
    "venomous": true,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [
        "spiders"
    ],
    "slayer_monster": true,
    "slayer_level": 1,
    "slayer_xp": 80.0,
    "slayer_masters": [
        "turael",
        "spria"
    ],
    "duplicate": false,
    "examine": "A large odd-looking spider.",
    "wiki_name": "Spider (araxyte) (Level 87)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Spider_(araxyte)#Level_87",
    "attack_level": 80,
    "strength_level": 80,
    "defence_level": 60,
    "magic_level": 60,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 60,
    "defence_slash": 60,
    "defence_crush": 20,
    "defence_magic": 20,
    "defence_ranged": 180,
    "drops": []
}

docs/monsters-json/11175.json (after)
{
    "id": 11175,
    "name": "Spider",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2021-07-28",
    "combat_level": 87,
    "size": 1,
    "hitpoints": 80,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": true,
    "venomous": true,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [
        "spiders"
    ],
    "slayer_monster": true,
    "slayer_level": 1,
    "slayer_xp": 80.0,
    "slayer_masters": [
        "turael",
        "spria"
    ],
    "duplicate": false,
    "examine": "A large odd-looking spider.",
    "wiki_name": "Spider (araxyte) (Level 87)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Spider_(araxyte)#Level_87",
    "attack_level": 80,
    "strength_level": 80,
    "defence_level": 60,
    "magic_level": 60,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 60,
    "defence_slash": 60,
    "defence_crush": 20,
    "defence_magic": 20,
    "defence_ranged": 180,
    "drops": []
}

docs/monsters-json/11175.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11175,
     "name": "Spider",
-    "last_updated": "2021-08-05",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2021-07-28",
     "combat_level": 87,
     "size": 1,
     "hitpoints": 80,
-    "max_hit": 9,
-    "attack_type": [
-        "crush"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": true,
     "poisonous": true,
