docs/monsters-json/11170.json (before)
{
    "id": 11170,
    "name": "Vyrewatch",
    "last_updated": "2022-12-31",
    "incomplete": true,
    "members": true,
    "release_date": "2018-05-24",
    "combat_level": 105,
    "size": 1,
    "hitpoints": 75,
    "max_hit": 8,
    "attack_type": [
        "crush"
    ],
    "attack_speed": 8,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [
        "vampyre"
    ],
    "category": [
        "vampyres"
    ],
    "slayer_monster": true,
    "slayer_level": 1,
    "slayer_xp": 90.0,
    "slayer_masters": [
        "mazchna",
        "vannaka",
        "chaeldar",
        "konar",
        "nieve",
        "duradel"
    ],
    "duplicate": true,
    "examine": "An evil, bloodsucking vampyre.",
    "wiki_name": "Vyrewatch (Level 87)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Vyrewatch#Level_87",
    "attack_level": 80,
    "strength_level": 75,
    "defence_level": 75,
    "magic_level": 75,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 0,
    "defence_slash": 0,
    "defence_crush": 0,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": [
        {
            "id": 3325,
            "name": "Vampyre dust",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 1.0,
            "rolls": 1
        },
        {
            "id": 561,
            "name": "Nature rune",
            "members": false,
            "quantity": "6-14",
            "noted": false,
            "rarity": 0.10416666666666667,
            "rolls": 1
        },
        {
            "id": 890,
            "name": "Adamant arrow",
            "members": false,
            "quantity": "8-16",
            "noted": false,
            "rarity": 0.041666666666666664,
            "rolls": 1
        },
        {
            "id": 2722,
            "name": "Clue scroll (hard)",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 23083,
            "name": "Brimstone key",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.007518796992481203,
            "rolls": 1
        },
        {
            "id": 830,
            "name": "Rune javelin",
            "members": true,
            "quantity": "5-15",
            "noted": false,
            "rarity": 0.020833333333333332,
            "rolls": 1
        },
        {
            "id": 199,
            "name": "Grimy guam leaf",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0026041666666666665,
            "rolls": 1
        },
        {
            "id": 201,
            "name": "Grimy marrentill",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.001953125,
            "rolls": 1
        },
        {
            "id": 203,
            "name": "Grimy tarromin",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0014647722279185586,
            "rolls": 1
        },
        {
            "id": 205,
            "name": "Grimy harralander",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0011393414606357525,
            "rolls": 1
        },
        {
            "id": 207,
            "name": "Grimy ranarr weed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0008951750067138126,
            "rolls": 1
        },
        {
            "id": 209,
            "name": "Grimy irit leaf",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0006510416666666666,
            "rolls": 1
        },
        {
            "id": 211,
            "name": "Grimy avantoe",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00048828125,
            "rolls": 1
        },
        {
            "id": 1213,
            "name": "Rune dagger",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0625,
            "rolls": 1
        },
        {
            "id": 213,
            "name": "Grimy kwuarm",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0004069010416666667,
            "rolls": 1
        },
        {
            "id": 215,
            "name": "Grimy cadantine",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0003255208333333333,
            "rolls": 1
        },
        {
            "id": 2485,
            "name": "Grimy lantadyme",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.000244140625,
            "rolls": 1
        },
        {
            "id": 217,
            "name": "Grimy dwarf weed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.000244140625,
            "rolls": 1
        },
        {
            "id": 5318,
            "name": "Potato seed",
            "members": true,
            "quantity": "4",
            "noted": false,
            "rarity": 0.0017574692442882249,
            "rolls": 1
        },
        {
            "id": 5319,
            "name": "Onion seed",
            "members": true,
            "quantity": "4",
            "noted": false,
            "rarity": 0.0013175230566534915,
            "rolls": 1
        },
        {
            "id": 5324,
            "name": "Cabbage seed",
            "members": true,
            "quantity": "4",
            "noted": false,
            "rarity": 0.0008787346221441124,
            "rolls": 1
        },
        {
            "id": 5322,
            "name": "Tomato seed",
            "members": true,
            "quantity": "3",
            "noted": false,
            "rarity": 0.0004391743522178305,
            "rolls": 1
        },
        {
            "id": 5320,
            "name": "Sweetcorn seed",
            "members": true,
            "quantity": "3",
            "noted": false,
            "rarity": 0.00021958717610891525,
            "rolls": 1
        },
        {
            "id": 5323,
            "name": "Strawberry seed",
            "members": true,
            "quantity": "2",
            "noted": false,
            "rarity": 0.00010979358805445762,
            "rolls": 1
        },
        {
            "id": 1073,
            "name": "Adamant platelegs",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.020833333333333332,
            "rolls": 1
        },
        {
            "id": 5321,
            "name": "Watermelon seed",
            "members": true,
            "quantity": "2",
            "noted": false,
            "rarity": 5.250721974271462e-05,
            "rolls": 1
        },
        {
            "id": 22879,
            "name": "Snape grass seed",
            "members": true,
            "quantity": "2",
            "noted": false,
            "rarity": 3.818688662313362e-05,
            "rolls": 1
        },
        {
            "id": 5305,
            "name": "Barley seed",
            "members": true,
            "quantity": "4",
            "noted": false,
            "rarity": 0.0005521811154058532,
            "rolls": 1
        },
        {
            "id": 5307,
            "name": "Hammerstone seed",
            "members": true,
            "quantity": "3",
            "noted": false,
            "rarity": 0.0005497526113249038,
            "rolls": 1
        },
        {
            "id": 5308,
            "name": "Asgarnian seed",
            "members": true,
            "quantity": "3",
            "noted": false,
            "rarity": 0.00041476565740356696,
            "rolls": 1
        },
        {
            "id": 5306,
            "name": "Jute seed",
            "members": true,
            "quantity": "2",
            "noted": false,
            "rarity": 0.0004123711340206186,
            "rolls": 1
        },
        {
            "id": 5309,
            "name": "Yanillian seed",
            "members": true,
            "quantity": "2",
            "noted": false,
            "rarity": 0.0002748763056624519,
            "rolls": 1
        },
        {
            "id": 5310,
            "name": "Krandorian seed",
            "members": true,
            "quantity": "2",
            "noted": false,
            "rarity": 0.0001374192661811186,
            "rolls": 1
        },
        {
            "id": 5311,
            "name": "Wildblood seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 6.99154023631406e-05,
            "rolls": 1
        },
        {
            "id": 5096,
            "name": "Marigold seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0004551661356395084,
            "rolls": 1
        },
        {
            "id": 1123,
            "name": "Adamant platebody",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0625,
            "rolls": 1
        },
        {
            "id": 5098,
            "name": "Nasturtium seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0003013863773357444,
            "rolls": 1
        },
        {
            "id": 5097,
            "name": "Rosemary seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00019489378288832586,
            "rolls": 1
        },
        {
            "id": 5099,
            "name": "Woad seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00014402995823131211,
            "rolls": 1
        },
        {
            "id": 5100,
            "name": "Limpwurt seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00011498217776244682,
            "rolls": 1
        },
        {
            "id": 5101,
            "name": "Redberry seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0003850596842510589,
            "rolls": 1
        },
        {
            "id": 5102,
            "name": "Cadavaberry seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00026946914578280785,
            "rolls": 1
        },
        {
            "id": 5103,
            "name": "Dwellberry seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00019249278152069297,
            "rolls": 1
        },
        {
            "id": 5104,
            "name": "Jangerberry seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 7.698822080221726e-05,
            "rolls": 1
        },
        {
            "id": 5105,
            "name": "Whiteberry seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 2.7907236346384618e-05,
            "rolls": 1
        },
        {
            "id": 5106,
            "name": "Poison ivy seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 1.0585371017254155e-05,
            "rolls": 1
        },
        {
            "id": 1079,
            "name": "Rune platelegs",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.020833333333333332,
            "rolls": 1
        },
        {
            "id": 5291,
            "name": "Guam seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00015239256324291374,
            "rolls": 1
        },
        {
            "id": 5292,
            "name": "Marrentill seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00010380982040901069,
            "rolls": 1
        },
        {
            "id": 5293,
            "name": "Tarromin seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 7.095721280068119e-05,
            "rolls": 1
        },
        {
            "id": 5294,
            "name": "Harralander seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 4.809542131589073e-05,
            "rolls": 1
        },
        {
            "id": 5295,
            "name": "Ranarr seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 3.2857987776828546e-05,
            "rolls": 1
        },
        {
            "id": 5296,
            "name": "Toadflax seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 2.2381378692927485e-05,
            "rolls": 1
        },
        {
            "id": 5297,
            "name": "Irit seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 1.5238095238095238e-05,
            "rolls": 1
        },
        {
            "id": 5298,
            "name": "Avantoe seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 1.0476250340478136e-05,
            "rolls": 1
        },
        {
            "id": 5299,
            "name": "Kwuarm seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 7.142857142857143e-06,
            "rolls": 1
        },
        {
            "id": 5300,
            "name": "Snapdragon seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 4.761927437749703e-06,
            "rolls": 1
        },
        {
            "id": 1355,
            "name": "Mithril axe",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0625,
            "rolls": 1
        },
        {
            "id": 5301,
            "name": "Cadantine seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 3.3333333333333333e-06,
            "rolls": 1
        },
        {
            "id": 5302,
            "name": "Lantadyme seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 2.380958049900119e-06,
            "rolls": 1
        },
        {
            "id": 5303,
            "name": "Dwarf weed seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 1.4285714285714286e-06,
            "rolls": 1
        },
        {
            "id": 5304,
            "name": "Torstol seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 9.523809523809523e-07,
            "rolls": 1
        },
        {
            "id": 5282,
            "name": "Mushroom spore",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.000248015873015873,
            "rolls": 1
        },
        {
            "id": 5281,
            "name": "Belladonna seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00014880952380952382,
            "rolls": 1
        },
        {
            "id": 5280,
            "name": "Cactus seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 9.92063492063492e-05,
            "rolls": 1
        },
        {
            "id": 22873,
            "name": "Potato cactus seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 4.96031746031746e-05,
            "rolls": 1
        },
        {
            "id": 45,
            "name": "Opal bolt tips",
            "members": true,
            "quantity": "4-10",
            "noted": false,
            "rarity": 0.0016741071428571428,
            "rolls": 1
        },
        {
            "id": 9187,
            "name": "Jade bolt tips",
            "members": true,
            "quantity": "4-10",
            "noted": false,
            "rarity": 0.0005580357142857143,
            "rolls": 1
        },
        {
            "id": 1163,
            "name": "Rune full helm",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.010416666666666666,
            "rolls": 1
        },
        {
            "id": 9188,
            "name": "Topaz bolt tips",
            "members": true,
            "quantity": "4-10",
            "noted": false,
            "rarity": 0.0005580357142857143,
            "rolls": 1
        },
        {
            "id": 46,
            "name": "Pearl bolt tips",
            "members": true,
            "quantity": "4-10",
            "noted": false,
            "rarity": 0.0016741071428571428,
            "rolls": 1
        },
        {
            "id": 9189,
            "name": "Sapphire bolt tips",
            "members": true,
            "quantity": "4-10",
            "noted": false,
            "rarity": 0.0005580357142857143,
            "rolls": 1
        },
        {
            "id": 9190,
            "name": "Emerald bolt tips",
            "members": true,
            "quantity": "4-10",
            "noted": false,
            "rarity": 0.0009300595238095238,
            "rolls": 1
        },
        {
            "id": 9191,
            "name": "Ruby bolt tips",
            "members": true,
            "quantity": "4-10",
            "noted": false,
            "rarity": 0.0011160714285714285,
            "rolls": 1
        },
        {
            "id": 9192,
            "name": "Diamond bolt tips",
            "members": true,
            "quantity": "4-10",
            "noted": false,
            "rarity": 0.0016741071428571428,
            "rolls": 1
        },
        {
            "id": 9193,
            "name": "Dragonstone bolt tips",
            "members": true,
            "quantity": "4-10",
            "noted": false,
            "rarity": 0.0011160714285714285,
            "rolls": 1
        },
        {
            "id": 9194,
            "name": "Onyx bolt tips",
            "members": true,
            "quantity": "4-10",
            "noted": false,
            "rarity": 0.0005580357142857143,
            "rolls": 1
        },
        {
            "id": 449,
            "name": "Adamantite ore",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.020833333333333332,
            "rolls": 1
        },
        {
            "id": 453,
            "name": "Coal",
            "members": false,
            "quantity": "6",
            "noted": false,
            "rarity": 0.041666666666666664,
            "rolls": 1
        },
        {
            "id": 560,
            "name": "Death rune",
            "members": false,
            "quantity": "4-12",
            "noted": false,
            "rarity": 0.10416666666666667,
            "rolls": 1
        },
        {
            "id": 2363,
            "name": "Runite bar",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.020833333333333332,
            "rolls": 1
        },
        {
            "id": 2970,
            "name": "Mort myre fungus",
            "members": true,
            "quantity": "2",
            "noted": false,
            "rarity": 0.020833333333333332,
            "rolls": 1
        },
        {
            "id": 1515,
            "name": "Yew logs",
            "members": false,
            "quantity": "4",
            "noted": false,
            "rarity": 0.020833333333333332,
            "rolls": 1
        },
        {
            "id": 3239,
            "name": "Bark",
            "members": true,
            "quantity": "4-8",
            "noted": false,
            "rarity": 0.041666666666666664,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "100-1000",
            "noted": false,
            "rarity": 0.15625,
            "rolls": 1
        },
        {
            "id": 565,
            "name": "Blood rune",
            "members": true,
            "quantity": "4-12",
            "noted": false,
            "rarity": 0.10416666666666667,
            "rolls": 1
        }
    ]
}

docs/monsters-json/11170.json (after)
{
    "id": 11170,
    "name": "Vyrewatch",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2018-05-24",
    "combat_level": 105,
    "size": 1,
    "hitpoints": 75,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 8,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [
        "vampyre"
    ],
    "category": [
        "vampyres"
    ],
    "slayer_monster": true,
    "slayer_level": 1,
    "slayer_xp": 90.0,
    "slayer_masters": [
        "mazchna",
        "vannaka",
        "chaeldar",
        "konar",
        "nieve",
        "duradel"
    ],
    "duplicate": true,
    "examine": "An evil, bloodsucking vampyre.",
    "wiki_name": "Vyrewatch (Level 87)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Vyrewatch#Level_87",
    "attack_level": 80,
    "strength_level": 75,
    "defence_level": 75,
    "magic_level": 75,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 0,
    "defence_slash": 0,
    "defence_crush": 0,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": [
        {
            "id": 3325,
            "name": "Vampyre dust",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 1.0,
            "rolls": 1
        },
        {
            "id": 561,
            "name": "Nature rune",
            "members": false,
            "quantity": "6-14",
            "noted": false,
            "rarity": 0.10416666666666667,
            "rolls": 1
        },
        {
            "id": 890,
            "name": "Adamant arrow",
            "members": false,
            "quantity": "8-16",
            "noted": false,
            "rarity": 0.041666666666666664,
            "rolls": 1
        },
        {
            "id": 2722,
            "name": "Clue scroll (hard)",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 23083,
            "name": "Brimstone key",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.007518796992481203,
            "rolls": 1
        },
        {
            "id": 830,
            "name": "Rune javelin",
            "members": true,
            "quantity": "5-15",
            "noted": false,
            "rarity": 0.020833333333333332,
            "rolls": 1
        },
        {
            "id": 199,
            "name": "Grimy guam leaf",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0026041666666666665,
            "rolls": 1
        },
        {
            "id": 201,
            "name": "Grimy marrentill",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.001953125,
            "rolls": 1
        },
        {
            "id": 203,
            "name": "Grimy tarromin",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0014647722279185586,
            "rolls": 1
        },
        {
            "id": 205,
            "name": "Grimy harralander",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0011393414606357525,
            "rolls": 1
        },
        {
            "id": 207,
            "name": "Grimy ranarr weed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0008951750067138126,
            "rolls": 1
        },
        {
            "id": 209,
            "name": "Grimy irit leaf",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0006510416666666666,
            "rolls": 1
        },
        {
            "id": 211,
            "name": "Grimy avantoe",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00048828125,
            "rolls": 1
        },
        {
            "id": 1213,
            "name": "Rune dagger",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0625,
            "rolls": 1
        },
        {
            "id": 213,
            "name": "Grimy kwuarm",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0004069010416666667,
            "rolls": 1
        },
        {
            "id": 215,
            "name": "Grimy cadantine",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0003255208333333333,
            "rolls": 1
        },
        {
            "id": 2485,
            "name": "Grimy lantadyme",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.000244140625,
            "rolls": 1
        },
        {
            "id": 217,
            "name": "Grimy dwarf weed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.000244140625,
            "rolls": 1
        },
        {
            "id": 5318,
            "name": "Potato seed",
            "members": true,
            "quantity": "4",
            "noted": false,
            "rarity": 0.0017574692442882249,
            "rolls": 1
        },
        {
            "id": 5319,
            "name": "Onion seed",
            "members": true,
            "quantity": "4",
            "noted": false,
            "rarity": 0.0013175230566534915,
            "rolls": 1
        },
        {
            "id": 5324,
            "name": "Cabbage seed",
            "members": true,
            "quantity": "4",
            "noted": false,
            "rarity": 0.0008787346221441124,
            "rolls": 1
        },
        {
            "id": 5322,
            "name": "Tomato seed",
            "members": true,
            "quantity": "3",
            "noted": false,
            "rarity": 0.0004391743522178305,
            "rolls": 1
        },
        {
            "id": 5320,
            "name": "Sweetcorn seed",
            "members": true,
            "quantity": "3",
            "noted": false,
            "rarity": 0.00021958717610891525,
            "rolls": 1
        },
        {
            "id": 5323,
            "name": "Strawberry seed",
            "members": true,
            "quantity": "2",
            "noted": false,
            "rarity": 0.00010979358805445762,
            "rolls": 1
        },
        {
            "id": 1073,
            "name": "Adamant platelegs",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.020833333333333332,
            "rolls": 1
        },
        {
            "id": 5321,
            "name": "Watermelon seed",
            "members": true,
            "quantity": "2",
            "noted": false,
            "rarity": 5.250721974271462e-05,
            "rolls": 1
        },
        {
            "id": 22879,
            "name": "Snape grass seed",
            "members": true,
            "quantity": "2",
            "noted": false,
            "rarity": 3.818688662313362e-05,
            "rolls": 1
        },
        {
            "id": 5305,
            "name": "Barley seed",
            "members": true,
            "quantity": "4",
            "noted": false,
            "rarity": 0.0005521811154058532,
            "rolls": 1
        },
        {
            "id": 5307,
            "name": "Hammerstone seed",
            "members": true,
            "quantity": "3",
            "noted": false,
            "rarity": 0.0005497526113249038,
            "rolls": 1
        },
        {
            "id": 5308,
            "name": "Asgarnian seed",
            "members": true,
            "quantity": "3",
            "noted": false,
            "rarity": 0.00041476565740356696,
            "rolls": 1
        },
        {
            "id": 5306,
            "name": "Jute seed",
            "members": true,
            "quantity": "2",
            "noted": false,
            "rarity": 0.0004123711340206186,
            "rolls": 1
        },
        {
            "id": 5309,
            "name": "Yanillian seed",
            "members": true,
            "quantity": "2",
            "noted": false,
            "rarity": 0.0002748763056624519,
            "rolls": 1
        },
        {
            "id": 5310,
            "name": "Krandorian seed",
            "members": true,
            "quantity": "2",
            "noted": false,
            "rarity": 0.0001374192661811186,
            "rolls": 1
        },
        {
            "id": 5311,
            "name": "Wildblood seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 6.99154023631406e-05,
            "rolls": 1
        },
        {
            "id": 5096,
            "name": "Marigold seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0004551661356395084,
            "rolls": 1
        },
        {
            "id": 1123,
            "name": "Adamant platebody",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0625,
            "rolls": 1
        },
        {
            "id": 5098,
            "name": "Nasturtium seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0003013863773357444,
            "rolls": 1
        },
        {
            "id": 5097,
            "name": "Rosemary seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00019489378288832586,
            "rolls": 1
        },
        {
            "id": 5099,
            "name": "Woad seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00014402995823131211,
            "rolls": 1
        },
        {
            "id": 5100,
            "name": "Limpwurt seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00011498217776244682,
            "rolls": 1
        },
        {
            "id": 5101,
            "name": "Redberry seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0003850596842510589,
            "rolls": 1
        },
        {
            "id": 5102,
            "name": "Cadavaberry seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00026946914578280785,
            "rolls": 1
        },
        {
            "id": 5103,
            "name": "Dwellberry seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00019249278152069297,
            "rolls": 1
        },
        {
            "id": 5104,
            "name": "Jangerberry seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 7.698822080221726e-05,
            "rolls": 1
        },
        {
            "id": 5105,
            "name": "Whiteberry seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 2.7907236346384618e-05,
            "rolls": 1
        },
        {
            "id": 5106,
            "name": "Poison ivy seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 1.0585371017254155e-05,
            "rolls": 1
        },
        {
            "id": 1079,
            "name": "Rune platelegs",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.020833333333333332,
            "rolls": 1
        },
        {
            "id": 5291,
            "name": "Guam seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00015239256324291374,
            "rolls": 1
        },
        {
            "id": 5292,
            "name": "Marrentill seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00010380982040901069,
            "rolls": 1
        },
        {
            "id": 5293,
            "name": "Tarromin seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 7.095721280068119e-05,
            "rolls": 1
        },
        {
            "id": 5294,
            "name": "Harralander seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 4.809542131589073e-05,
            "rolls": 1
        },
        {
            "id": 5295,
            "name": "Ranarr seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 3.2857987776828546e-05,
            "rolls": 1
        },
        {
            "id": 5296,
            "name": "Toadflax seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 2.2381378692927485e-05,
            "rolls": 1
        },
        {
            "id": 5297,
            "name": "Irit seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 1.5238095238095238e-05,
            "rolls": 1
        },
        {
            "id": 5298,
            "name": "Avantoe seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 1.0476250340478136e-05,
            "rolls": 1
        },
        {
            "id": 5299,
            "name": "Kwuarm seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 7.142857142857143e-06,
            "rolls": 1
        },
        {
            "id": 5300,
            "name": "Snapdragon seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 4.761927437749703e-06,
            "rolls": 1
        },
        {
            "id": 1355,
            "name": "Mithril axe",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0625,
            "rolls": 1
        },
        {
            "id": 5301,
            "name": "Cadantine seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 3.3333333333333333e-06,
            "rolls": 1
        },
        {
            "id": 5302,
            "name": "Lantadyme seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 2.380958049900119e-06,
            "rolls": 1
        },
        {
            "id": 5303,
            "name": "Dwarf weed seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 1.4285714285714286e-06,
            "rolls": 1
        },
        {
            "id": 5304,
            "name": "Torstol seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 9.523809523809523e-07,
            "rolls": 1
        },
        {
            "id": 5282,
            "name": "Mushroom spore",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.000248015873015873,
            "rolls": 1
        },
        {
            "id": 5281,
            "name": "Belladonna seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00014880952380952382,
            "rolls": 1
        },
        {
            "id": 5280,
            "name": "Cactus seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 9.92063492063492e-05,
            "rolls": 1
        },
        {
            "id": 22873,
            "name": "Potato cactus seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 4.96031746031746e-05,
            "rolls": 1
        },
        {
            "id": 45,
            "name": "Opal bolt tips",
            "members": true,
            "quantity": "4-10",
            "noted": false,
            "rarity": 0.0016741071428571428,
            "rolls": 1
        },
        {
            "id": 9187,
            "name": "Jade bolt tips",
            "members": true,
            "quantity": "4-10",
            "noted": false,
            "rarity": 0.0005580357142857143,
            "rolls": 1
        },
        {
            "id": 1163,
            "name": "Rune full helm",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.010416666666666666,
            "rolls": 1
        },
        {
            "id": 9188,
            "name": "Topaz bolt tips",
            "members": true,
            "quantity": "4-10",
            "noted": false,
            "rarity": 0.0005580357142857143,
            "rolls": 1
        },
        {
            "id": 46,
            "name": "Pearl bolt tips",
            "members": true,
            "quantity": "4-10",
            "noted": false,
            "rarity": 0.0016741071428571428,
            "rolls": 1
        },
        {
            "id": 9189,
            "name": "Sapphire bolt tips",
            "members": true,
            "quantity": "4-10",
            "noted": false,
            "rarity": 0.0005580357142857143,
            "rolls": 1
        },
        {
            "id": 9190,
            "name": "Emerald bolt tips",
            "members": true,
            "quantity": "4-10",
            "noted": false,
            "rarity": 0.0009300595238095238,
            "rolls": 1
        },
        {
            "id": 9191,
            "name": "Ruby bolt tips",
            "members": true,
            "quantity": "4-10",
            "noted": false,
            "rarity": 0.0011160714285714285,
            "rolls": 1
        },
        {
            "id": 9192,
            "name": "Diamond bolt tips",
            "members": true,
            "quantity": "4-10",
            "noted": false,
            "rarity": 0.0016741071428571428,
            "rolls": 1
        },
        {
            "id": 9193,
            "name": "Dragonstone bolt tips",
            "members": true,
            "quantity": "4-10",
            "noted": false,
            "rarity": 0.0011160714285714285,
            "rolls": 1
        },
        {
            "id": 9194,
            "name": "Onyx bolt tips",
            "members": true,
            "quantity": "4-10",
            "noted": false,
            "rarity": 0.0005580357142857143,
            "rolls": 1
        },
        {
            "id": 449,
            "name": "Adamantite ore",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.020833333333333332,
            "rolls": 1
        },
        {
            "id": 453,
            "name": "Coal",
            "members": false,
            "quantity": "6",
            "noted": false,
            "rarity": 0.041666666666666664,
            "rolls": 1
        },
        {
            "id": 560,
            "name": "Death rune",
            "members": false,
            "quantity": "4-12",
            "noted": false,
            "rarity": 0.10416666666666667,
            "rolls": 1
        },
        {
            "id": 2363,
            "name": "Runite bar",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.020833333333333332,
            "rolls": 1
        },
        {
            "id": 2970,
            "name": "Mort myre fungus",
            "members": true,
            "quantity": "2",
            "noted": false,
            "rarity": 0.020833333333333332,
            "rolls": 1
        },
        {
            "id": 1515,
            "name": "Yew logs",
            "members": false,
            "quantity": "4",
            "noted": false,
            "rarity": 0.020833333333333332,
            "rolls": 1
        },
        {
            "id": 3239,
            "name": "Bark",
            "members": true,
            "quantity": "4-8",
            "noted": false,
            "rarity": 0.041666666666666664,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "100-1000",
            "noted": false,
            "rarity": 0.15625,
            "rolls": 1
        },
        {
            "id": 565,
            "name": "Blood rune",
            "members": true,
            "quantity": "4-12",
            "noted": false,
            "rarity": 0.10416666666666667,
            "rolls": 1
        }
    ]
}

docs/monsters-json/11170.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11170,
     "name": "Vyrewatch",
-    "last_updated": "2022-12-31",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2018-05-24",
     "combat_level": 105,
     "size": 1,
     "hitpoints": 75,
-    "max_hit": 8,
-    "attack_type": [
-        "crush"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 8,
     "aggressive": true,
     "poisonous": false,
