docs/monsters-json/11192.json (before)
{
    "id": 11192,
    "name": "Hespori",
    "last_updated": "2021-09-02",
    "incomplete": true,
    "members": true,
    "release_date": "2021-07-28",
    "combat_level": 302,
    "size": 3,
    "hitpoints": 360,
    "max_hit": 16,
    "attack_type": [
        "ranged",
        "magic"
    ],
    "attack_speed": 6,
    "aggressive": true,
    "poisonous": true,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "A big angry plant.",
    "wiki_name": "Hespori (A Night at the Theatre)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Hespori_(A_Night_at_the_Theatre)",
    "attack_level": 1,
    "strength_level": 1,
    "defence_level": 120,
    "magic_level": 126,
    "ranged_level": 150,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 150,
    "magic_bonus": 0,
    "attack_ranged": 150,
    "ranged_bonus": 0,
    "defence_stab": 60,
    "defence_slash": 20,
    "defence_crush": 60,
    "defence_magic": 80,
    "defence_ranged": 80,
    "drops": [
        {
            "id": 22881,
            "name": "Attas seed",
            "members": true,
            "quantity": "1-2",
            "noted": false,
            "rarity": 0.3333333333333333,
            "rolls": 1
        },
        {
            "id": 5105,
            "name": "Whiteberry seed",
            "members": true,
            "quantity": "10-16",
            "noted": false,
            "rarity": 0.025,
            "rolls": 1
        },
        {
            "id": 5106,
            "name": "Poison ivy seed",
            "members": true,
            "quantity": "8-16",
            "noted": false,
            "rarity": 0.025,
            "rolls": 1
        },
        {
            "id": 5297,
            "name": "Irit seed",
            "members": true,
            "quantity": "2-8",
            "noted": false,
            "rarity": 0.0375,
            "rolls": 1
        },
        {
            "id": 5298,
            "name": "Avantoe seed",
            "members": true,
            "quantity": "2-5",
            "noted": false,
            "rarity": 0.0375,
            "rolls": 1
        },
        {
            "id": 5299,
            "name": "Kwuarm seed",
            "members": true,
            "quantity": "2-5",
            "noted": false,
            "rarity": 0.0375,
            "rolls": 1
        },
        {
            "id": 5296,
            "name": "Toadflax seed",
            "members": true,
            "quantity": "2-5",
            "noted": false,
            "rarity": 0.0375,
            "rolls": 1
        },
        {
            "id": 5301,
            "name": "Cadantine seed",
            "members": true,
            "quantity": "2-5",
            "noted": false,
            "rarity": 0.0375,
            "rolls": 1
        },
        {
            "id": 5302,
            "name": "Lantadyme seed",
            "members": true,
            "quantity": "2-5",
            "noted": false,
            "rarity": 0.0375,
            "rolls": 1
        },
        {
            "id": 5303,
            "name": "Dwarf weed seed",
            "members": true,
            "quantity": "2-5",
            "noted": false,
            "rarity": 0.0375,
            "rolls": 1
        },
        {
            "id": 5295,
            "name": "Ranarr seed",
            "members": true,
            "quantity": "1-2",
            "noted": false,
            "rarity": 0.025,
            "rolls": 1
        },
        {
            "id": 22883,
            "name": "Iasor seed",
            "members": true,
            "quantity": "1-2",
            "noted": false,
            "rarity": 0.3333333333333333,
            "rolls": 1
        },
        {
            "id": 5300,
            "name": "Snapdragon seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.025,
            "rolls": 1
        },
        {
            "id": 5304,
            "name": "Torstol seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.025,
            "rolls": 1
        },
        {
            "id": 5314,
            "name": "Maple seed",
            "members": true,
            "quantity": "2-4",
            "noted": false,
            "rarity": 0.05,
            "rolls": 1
        },
        {
            "id": 5313,
            "name": "Willow seed",
            "members": true,
            "quantity": "2-5",
            "noted": false,
            "rarity": 0.0375,
            "rolls": 1
        },
        {
            "id": 5315,
            "name": "Yew seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.025,
            "rolls": 1
        },
        {
            "id": 5316,
            "name": "Magic seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0125,
            "rolls": 1
        },
        {
            "id": 5287,
            "name": "Pineapple seed",
            "members": true,
            "quantity": "3-6",
            "noted": false,
            "rarity": 0.0375,
            "rolls": 1
        },
        {
            "id": 5288,
            "name": "Papaya tree seed",
            "members": true,
            "quantity": "1-3",
            "noted": false,
            "rarity": 0.0375,
            "rolls": 1
        },
        {
            "id": 5289,
            "name": "Palm tree seed",
            "members": true,
            "quantity": "1-3",
            "noted": false,
            "rarity": 0.0375,
            "rolls": 1
        },
        {
            "id": 22877,
            "name": "Dragonfruit tree seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.025,
            "rolls": 1
        },
        {
            "id": 22885,
            "name": "Kronos seed",
            "members": true,
            "quantity": "1-2",
            "noted": false,
            "rarity": 0.3333333333333333,
            "rolls": 1
        },
        {
            "id": 21486,
            "name": "Teak seed",
            "members": true,
            "quantity": "2-5",
            "noted": false,
            "rarity": 0.05,
            "rolls": 1
        },
        {
            "id": 21488,
            "name": "Mahogany seed",
            "members": true,
            "quantity": "1-3",
            "noted": false,
            "rarity": 0.0375,
            "rolls": 1
        },
        {
            "id": 5280,
            "name": "Cactus seed",
            "members": true,
            "quantity": "4-14",
            "noted": false,
            "rarity": 0.025,
            "rolls": 1
        },
        {
            "id": 22873,
            "name": "Potato cactus seed",
            "members": true,
            "quantity": "4-14",
            "noted": false,
            "rarity": 0.025,
            "rolls": 1
        },
        {
            "id": 22869,
            "name": "Celastrus seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.025,
            "rolls": 1
        },
        {
            "id": 5317,
            "name": "Spirit seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0125,
            "rolls": 1
        },
        {
            "id": 22871,
            "name": "Redwood tree seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0125,
            "rolls": 1
        },
        {
            "id": 20661,
            "name": "Tangleroot",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00018604651162790697,
            "rolls": 1
        },
        {
            "id": 22994,
            "name": "Bottomless compost bucket",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.02857142857142857,
            "rolls": 1
        },
        {
            "id": 5321,
            "name": "Watermelon seed",
            "members": true,
            "quantity": "10-20",
            "noted": false,
            "rarity": 0.025,
            "rolls": 1
        },
        {
            "id": 22879,
            "name": "Snape grass seed",
            "members": true,
            "quantity": "6-16",
            "noted": false,
            "rarity": 0.025,
            "rolls": 1
        },
        {
            "id": 22887,
            "name": "White lily seed",
            "members": true,
            "quantity": "8-18",
            "noted": false,
            "rarity": 0.0625,
            "rolls": 1
        },
        {
            "id": 5100,
            "name": "Limpwurt seed",
            "members": true,
            "quantity": "6-14",
            "noted": false,
            "rarity": 0.025,
            "rolls": 1
        },
        {
            "id": 5311,
            "name": "Wildblood seed",
            "members": true,
            "quantity": "10-20",
            "noted": false,
            "rarity": 0.025,
            "rolls": 1
        }
    ]
}

docs/monsters-json/11192.json (after)
{
    "id": 11192,
    "name": "Hespori",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2021-07-28",
    "combat_level": 302,
    "size": 3,
    "hitpoints": 360,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 6,
    "aggressive": true,
    "poisonous": true,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "A big angry plant.",
    "wiki_name": "Hespori (A Night at the Theatre)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Hespori_(A_Night_at_the_Theatre)",
    "attack_level": 1,
    "strength_level": 1,
    "defence_level": 120,
    "magic_level": 126,
    "ranged_level": 150,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 150,
    "magic_bonus": 0,
    "attack_ranged": 150,
    "ranged_bonus": 0,
    "defence_stab": 60,
    "defence_slash": 20,
    "defence_crush": 60,
    "defence_magic": 80,
    "defence_ranged": 80,
    "drops": [
        {
            "id": 22881,
            "name": "Attas seed",
            "members": true,
            "quantity": "1-2",
            "noted": false,
            "rarity": 0.3333333333333333,
            "rolls": 1
        },
        {
            "id": 5105,
            "name": "Whiteberry seed",
            "members": true,
            "quantity": "10-16",
            "noted": false,
            "rarity": 0.025,
            "rolls": 1
        },
        {
            "id": 5106,
            "name": "Poison ivy seed",
            "members": true,
            "quantity": "8-16",
            "noted": false,
            "rarity": 0.025,
            "rolls": 1
        },
        {
            "id": 5297,
            "name": "Irit seed",
            "members": true,
            "quantity": "2-8",
            "noted": false,
            "rarity": 0.0375,
            "rolls": 1
        },
        {
            "id": 5298,
            "name": "Avantoe seed",
            "members": true,
            "quantity": "2-5",
            "noted": false,
            "rarity": 0.0375,
            "rolls": 1
        },
        {
            "id": 5299,
            "name": "Kwuarm seed",
            "members": true,
            "quantity": "2-5",
            "noted": false,
            "rarity": 0.0375,
            "rolls": 1
        },
        {
            "id": 5296,
            "name": "Toadflax seed",
            "members": true,
            "quantity": "2-5",
            "noted": false,
            "rarity": 0.0375,
            "rolls": 1
        },
        {
            "id": 5301,
            "name": "Cadantine seed",
            "members": true,
            "quantity": "2-5",
            "noted": false,
            "rarity": 0.0375,
            "rolls": 1
        },
        {
            "id": 5302,
            "name": "Lantadyme seed",
            "members": true,
            "quantity": "2-5",
            "noted": false,
            "rarity": 0.0375,
            "rolls": 1
        },
        {
            "id": 5303,
            "name": "Dwarf weed seed",
            "members": true,
            "quantity": "2-5",
            "noted": false,
            "rarity": 0.0375,
            "rolls": 1
        },
        {
            "id": 5295,
            "name": "Ranarr seed",
            "members": true,
            "quantity": "1-2",
            "noted": false,
            "rarity": 0.025,
            "rolls": 1
        },
        {
            "id": 22883,
            "name": "Iasor seed",
            "members": true,
            "quantity": "1-2",
            "noted": false,
            "rarity": 0.3333333333333333,
            "rolls": 1
        },
        {
            "id": 5300,
            "name": "Snapdragon seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.025,
            "rolls": 1
        },
        {
            "id": 5304,
            "name": "Torstol seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.025,
            "rolls": 1
        },
        {
            "id": 5314,
            "name": "Maple seed",
            "members": true,
            "quantity": "2-4",
            "noted": false,
            "rarity": 0.05,
            "rolls": 1
        },
        {
            "id": 5313,
            "name": "Willow seed",
            "members": true,
            "quantity": "2-5",
            "noted": false,
            "rarity": 0.0375,
            "rolls": 1
        },
        {
            "id": 5315,
            "name": "Yew seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.025,
            "rolls": 1
        },
        {
            "id": 5316,
            "name": "Magic seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0125,
            "rolls": 1
        },
        {
            "id": 5287,
            "name": "Pineapple seed",
            "members": true,
            "quantity": "3-6",
            "noted": false,
            "rarity": 0.0375,
            "rolls": 1
        },
        {
            "id": 5288,
            "name": "Papaya tree seed",
            "members": true,
            "quantity": "1-3",
            "noted": false,
            "rarity": 0.0375,
            "rolls": 1
        },
        {
            "id": 5289,
            "name": "Palm tree seed",
            "members": true,
            "quantity": "1-3",
            "noted": false,
            "rarity": 0.0375,
            "rolls": 1
        },
        {
            "id": 22877,
            "name": "Dragonfruit tree seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.025,
            "rolls": 1
        },
        {
            "id": 22885,
            "name": "Kronos seed",
            "members": true,
            "quantity": "1-2",
            "noted": false,
            "rarity": 0.3333333333333333,
            "rolls": 1
        },
        {
            "id": 21486,
            "name": "Teak seed",
            "members": true,
            "quantity": "2-5",
            "noted": false,
            "rarity": 0.05,
            "rolls": 1
        },
        {
            "id": 21488,
            "name": "Mahogany seed",
            "members": true,
            "quantity": "1-3",
            "noted": false,
            "rarity": 0.0375,
            "rolls": 1
        },
        {
            "id": 5280,
            "name": "Cactus seed",
            "members": true,
            "quantity": "4-14",
            "noted": false,
            "rarity": 0.025,
            "rolls": 1
        },
        {
            "id": 22873,
            "name": "Potato cactus seed",
            "members": true,
            "quantity": "4-14",
            "noted": false,
            "rarity": 0.025,
            "rolls": 1
        },
        {
            "id": 22869,
            "name": "Celastrus seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.025,
            "rolls": 1
        },
        {
            "id": 5317,
            "name": "Spirit seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0125,
            "rolls": 1
        },
        {
            "id": 22871,
            "name": "Redwood tree seed",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0125,
            "rolls": 1
        },
        {
            "id": 20661,
            "name": "Tangleroot",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.00018604651162790697,
            "rolls": 1
        },
        {
            "id": 22994,
            "name": "Bottomless compost bucket",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.02857142857142857,
            "rolls": 1
        },
        {
            "id": 5321,
            "name": "Watermelon seed",
            "members": true,
            "quantity": "10-20",
            "noted": false,
            "rarity": 0.025,
            "rolls": 1
        },
        {
            "id": 22879,
            "name": "Snape grass seed",
            "members": true,
            "quantity": "6-16",
            "noted": false,
            "rarity": 0.025,
            "rolls": 1
        },
        {
            "id": 22887,
            "name": "White lily seed",
            "members": true,
            "quantity": "8-18",
            "noted": false,
            "rarity": 0.0625,
            "rolls": 1
        },
        {
            "id": 5100,
            "name": "Limpwurt seed",
            "members": true,
            "quantity": "6-14",
            "noted": false,
            "rarity": 0.025,
            "rolls": 1
        },
        {
            "id": 5311,
            "name": "Wildblood seed",
            "members": true,
            "quantity": "10-20",
            "noted": false,
            "rarity": 0.025,
            "rolls": 1
        }
    ]
}

docs/monsters-json/11192.json (diff)
@@ -1,18 +1,18 @@
 {
     "id": 11192,
     "name": "Hespori",
-    "last_updated": "2021-09-02",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2021-07-28",
     "combat_level": 302,
     "size": 3,
     "hitpoints": 360,
-    "max_hit": 16,
-    "attack_type": [
-        "ranged",
-        "magic"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 6,
     "aggressive": true,
     "poisonous": true,
