docs/monsters-json/11210.json (before)
{
    "id": 11210,
    "name": "Guard",
    "last_updated": "2022-12-31",
    "incomplete": true,
    "members": false,
    "release_date": "2001-01-04",
    "combat_level": 1337,
    "size": 1,
    "hitpoints": 22,
    "max_hit": 3,
    "attack_type": [
        "stab"
    ],
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": true,
    "examine": "He tries to keep order around here.",
    "wiki_name": "Guard (Edgeville 1)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Guard#Edgeville_1",
    "attack_level": 19,
    "strength_level": 18,
    "defence_level": 14,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 4,
    "strength_bonus": 5,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 18,
    "defence_slash": 25,
    "defence_crush": 19,
    "defence_magic": -4,
    "defence_ranged": 20,
    "drops": [
        {
            "id": 526,
            "name": "Bones",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 1.0,
            "rolls": 1
        },
        {
            "id": 561,
            "name": "Nature rune",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 886,
            "name": "Steel arrow",
            "members": false,
            "quantity": "5",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 5318,
            "name": "Potato seed",
            "members": true,
            "quantity": "4",
            "noted": false,
            "rarity": 0.05263157894736842,
            "rolls": 1
        },
        {
            "id": 5319,
            "name": "Onion seed",
            "members": true,
            "quantity": "4",
            "noted": false,
            "rarity": 0.04,
            "rolls": 1
        },
        {
            "id": 5324,
            "name": "Cabbage seed",
            "members": true,
            "quantity": "4",
            "noted": false,
            "rarity": 0.02631578947368421,
            "rolls": 1
        },
        {
            "id": 5322,
            "name": "Tomato seed",
            "members": true,
            "quantity": "3",
            "noted": false,
            "rarity": 0.012987012987012988,
            "rolls": 1
        },
        {
            "id": 5320,
            "name": "Sweetcorn seed",
            "members": true,
            "quantity": "3",
            "noted": false,
            "rarity": 0.0064516129032258064,
            "rolls": 1
        },
        {
            "id": 5323,
            "name": "Strawberry seed",
            "members": true,
            "quantity": "2",
            "noted": false,
            "rarity": 0.003215434083601286,
            "rolls": 1
        },
        {
            "id": 5321,
            "name": "Watermelon seed",
            "members": true,
            "quantity": "2",
            "noted": false,
            "rarity": 0.0015360983102918587,
            "rolls": 1
        },
        {
            "id": 22879,
            "name": "Snape grass seed",
            "members": true,
            "quantity": "2",
            "noted": false,
            "rarity": 0.0011160714285714285,
            "rolls": 1
        },
        {
            "id": 9140,
            "name": "Iron bolts",
            "members": true,
            "quantity": "2-12",
            "noted": false,
            "rarity": 0.078125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.1484375,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "7",
            "noted": false,
            "rarity": 0.125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "5",
            "noted": false,
            "rarity": 0.140625,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "12",
            "noted": false,
            "rarity": 0.0703125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "4",
            "noted": false,
            "rarity": 0.0625,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "25",
            "noted": false,
            "rarity": 0.03125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "17",
            "noted": false,
            "rarity": 0.03125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "30",
            "noted": false,
            "rarity": 0.015625,
            "rolls": 1
        },
        {
            "id": 1203,
            "name": "Iron dagger",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.046875,
            "rolls": 1
        },
        {
            "id": 1446,
            "name": "Body talisman",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0234375,
            "rolls": 1
        },
        {
            "id": 886,
            "name": "Steel arrow",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.03125,
            "rolls": 1
        },
        {
            "id": 1947,
            "name": "Grain",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 440,
            "name": "Iron ore",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 2801,
            "name": "Clue scroll (medium)",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "30",
            "noted": false,
            "rarity": 1.0,
            "rolls": 1
        },
        {
            "id": 882,
            "name": "Bronze arrow",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0234375,
            "rolls": 1
        },
        {
            "id": 556,
            "name": "Air rune",
            "members": false,
            "quantity": "6",
            "noted": false,
            "rarity": 0.015625,
            "rolls": 1
        },
        {
            "id": 557,
            "name": "Earth rune",
            "members": false,
            "quantity": "3",
            "noted": false,
            "rarity": 0.015625,
            "rolls": 1
        },
        {
            "id": 554,
            "name": "Fire rune",
            "members": false,
            "quantity": "2",
            "noted": false,
            "rarity": 0.015625,
            "rolls": 1
        },
        {
            "id": 565,
            "name": "Blood rune",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 562,
            "name": "Chaos rune",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        }
    ]
}

docs/monsters-json/11210.json (after)
{
    "id": 11210,
    "name": "Guard",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": false,
    "release_date": "2001-01-04",
    "combat_level": 1337,
    "size": 1,
    "hitpoints": 22,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": true,
    "examine": "He tries to keep order around here.",
    "wiki_name": "Guard (Edgeville 1)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Guard#Edgeville_1",
    "attack_level": 19,
    "strength_level": 18,
    "defence_level": 14,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 4,
    "strength_bonus": 5,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 18,
    "defence_slash": 25,
    "defence_crush": 19,
    "defence_magic": -4,
    "defence_ranged": 20,
    "drops": [
        {
            "id": 526,
            "name": "Bones",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 1.0,
            "rolls": 1
        },
        {
            "id": 561,
            "name": "Nature rune",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 886,
            "name": "Steel arrow",
            "members": false,
            "quantity": "5",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 5318,
            "name": "Potato seed",
            "members": true,
            "quantity": "4",
            "noted": false,
            "rarity": 0.05263157894736842,
            "rolls": 1
        },
        {
            "id": 5319,
            "name": "Onion seed",
            "members": true,
            "quantity": "4",
            "noted": false,
            "rarity": 0.04,
            "rolls": 1
        },
        {
            "id": 5324,
            "name": "Cabbage seed",
            "members": true,
            "quantity": "4",
            "noted": false,
            "rarity": 0.02631578947368421,
            "rolls": 1
        },
        {
            "id": 5322,
            "name": "Tomato seed",
            "members": true,
            "quantity": "3",
            "noted": false,
            "rarity": 0.012987012987012988,
            "rolls": 1
        },
        {
            "id": 5320,
            "name": "Sweetcorn seed",
            "members": true,
            "quantity": "3",
            "noted": false,
            "rarity": 0.0064516129032258064,
            "rolls": 1
        },
        {
            "id": 5323,
            "name": "Strawberry seed",
            "members": true,
            "quantity": "2",
            "noted": false,
            "rarity": 0.003215434083601286,
            "rolls": 1
        },
        {
            "id": 5321,
            "name": "Watermelon seed",
            "members": true,
            "quantity": "2",
            "noted": false,
            "rarity": 0.0015360983102918587,
            "rolls": 1
        },
        {
            "id": 22879,
            "name": "Snape grass seed",
            "members": true,
            "quantity": "2",
            "noted": false,
            "rarity": 0.0011160714285714285,
            "rolls": 1
        },
        {
            "id": 9140,
            "name": "Iron bolts",
            "members": true,
            "quantity": "2-12",
            "noted": false,
            "rarity": 0.078125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.1484375,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "7",
            "noted": false,
            "rarity": 0.125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "5",
            "noted": false,
            "rarity": 0.140625,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "12",
            "noted": false,
            "rarity": 0.0703125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "4",
            "noted": false,
            "rarity": 0.0625,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "25",
            "noted": false,
            "rarity": 0.03125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "17",
            "noted": false,
            "rarity": 0.03125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "30",
            "noted": false,
            "rarity": 0.015625,
            "rolls": 1
        },
        {
            "id": 1203,
            "name": "Iron dagger",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.046875,
            "rolls": 1
        },
        {
            "id": 1446,
            "name": "Body talisman",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0234375,
            "rolls": 1
        },
        {
            "id": 886,
            "name": "Steel arrow",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.03125,
            "rolls": 1
        },
        {
            "id": 1947,
            "name": "Grain",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 440,
            "name": "Iron ore",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 2801,
            "name": "Clue scroll (medium)",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 995,
            "name": "Coins",
            "members": false,
            "quantity": "30",
            "noted": false,
            "rarity": 1.0,
            "rolls": 1
        },
        {
            "id": 882,
            "name": "Bronze arrow",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0234375,
            "rolls": 1
        },
        {
            "id": 556,
            "name": "Air rune",
            "members": false,
            "quantity": "6",
            "noted": false,
            "rarity": 0.015625,
            "rolls": 1
        },
        {
            "id": 557,
            "name": "Earth rune",
            "members": false,
            "quantity": "3",
            "noted": false,
            "rarity": 0.015625,
            "rolls": 1
        },
        {
            "id": 554,
            "name": "Fire rune",
            "members": false,
            "quantity": "2",
            "noted": false,
            "rarity": 0.015625,
            "rolls": 1
        },
        {
            "id": 565,
            "name": "Blood rune",
            "members": true,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        },
        {
            "id": 562,
            "name": "Chaos rune",
            "members": false,
            "quantity": "1",
            "noted": false,
            "rarity": 0.0078125,
            "rolls": 1
        }
    ]
}

docs/monsters-json/11210.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11210,
     "name": "Guard",
-    "last_updated": "2022-12-31",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": false,
     "release_date": "2001-01-04",
     "combat_level": 1337,
     "size": 1,
     "hitpoints": 22,
-    "max_hit": 3,
-    "attack_type": [
-        "stab"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": false,
     "poisonous": false,
