docs/monsters-json/11227.json (before)
{
    "id": 11227,
    "name": "Enraged Boar",
    "last_updated": "2022-06-28",
    "incomplete": true,
    "members": false,
    "release_date": "2021-10-06",
    "combat_level": 12,
    "size": 2,
    "hitpoints": 25,
    "max_hit": 2,
    "attack_type": [
        "slash"
    ],
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "That's one nasty and angry looking piggy.",
    "wiki_name": "Enraged Boar",
    "wiki_url": "https://oldschool.runescape.wiki/w/Enraged_Boar",
    "attack_level": 7,
    "strength_level": 7,
    "defence_level": 5,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 0,
    "defence_slash": 0,
    "defence_crush": 0,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/11227.json (after)
{
    "id": 11227,
    "name": "Enraged Boar",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": false,
    "release_date": "2021-10-06",
    "combat_level": 12,
    "size": 2,
    "hitpoints": 25,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "That's one nasty and angry looking piggy.",
    "wiki_name": "Enraged Boar",
    "wiki_url": "https://oldschool.runescape.wiki/w/Enraged_Boar",
    "attack_level": 7,
    "strength_level": 7,
    "defence_level": 5,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 0,
    "defence_slash": 0,
    "defence_crush": 0,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/11227.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11227,
     "name": "Enraged Boar",
-    "last_updated": "2022-06-28",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": false,
     "release_date": "2021-10-06",
     "combat_level": 12,
     "size": 2,
     "hitpoints": 25,
-    "max_hit": 2,
-    "attack_type": [
-        "slash"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": true,
     "poisonous": false,
