docs/monsters-json/11239.json (before)
{
    "id": 11239,
    "name": "Abyssal demon",
    "last_updated": "2022-06-28",
    "incomplete": false,
    "members": true,
    "release_date": "2022-02-03",
    "combat_level": 124,
    "size": 1,
    "hitpoints": 150,
    "max_hit": 8,
    "attack_type": [
        "stab"
    ],
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [
        "demon"
    ],
    "category": [
        "abyssal demons"
    ],
    "slayer_monster": true,
    "slayer_level": 85,
    "slayer_xp": 150.0,
    "slayer_masters": [
        "vannaka",
        "chaeldar",
        "konar",
        "nieve",
        "duradel",
        "krystilia"
    ],
    "duplicate": false,
    "examine": "A denizen of the Abyss!",
    "wiki_name": "Abyssal demon (Wilderness Slayer Cave)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Abyssal_demon#Wilderness_Slayer_Cave",
    "attack_level": 97,
    "strength_level": 67,
    "defence_level": 135,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 20,
    "defence_slash": 20,
    "defence_crush": 20,
    "defence_magic": 0,
    "defence_ranged": 20,
    "drops": []
}

docs/monsters-json/11239.json (after)
{
    "id": 11239,
    "name": "Abyssal demon",
    "last_updated": "2023-07-13",
    "incomplete": false,
    "members": true,
    "release_date": "2022-02-03",
    "combat_level": 124,
    "size": 1,
    "hitpoints": 150,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [
        "demon"
    ],
    "category": [
        "abyssal demons"
    ],
    "slayer_monster": true,
    "slayer_level": 85,
    "slayer_xp": 150.0,
    "slayer_masters": [
        "vannaka",
        "chaeldar",
        "konar",
        "nieve",
        "duradel",
        "krystilia"
    ],
    "duplicate": false,
    "examine": "A denizen of the Abyss!",
    "wiki_name": "Abyssal demon (Wilderness Slayer Cave)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Abyssal_demon#Wilderness_Slayer_Cave",
    "attack_level": 97,
    "strength_level": 67,
    "defence_level": 135,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 20,
    "defence_slash": 20,
    "defence_crush": 20,
    "defence_magic": 0,
    "defence_ranged": 20,
    "drops": []
}

docs/monsters-json/11239.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11239,
     "name": "Abyssal demon",
-    "last_updated": "2022-06-28",
+    "last_updated": "2023-07-13",
     "incomplete": false,
     "members": true,
     "release_date": "2022-02-03",
     "combat_level": 124,
     "size": 1,
     "hitpoints": 150,
-    "max_hit": 8,
-    "attack_type": [
-        "stab"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": false,
     "poisonous": false,
