docs/monsters-json/11238.json (before)
{
    "id": 11238,
    "name": "Dust devil",
    "last_updated": "2022-12-31",
    "incomplete": true,
    "members": true,
    "release_date": "2022-02-02",
    "combat_level": 93,
    "size": 1,
    "hitpoints": 105,
    "max_hit": 8,
    "attack_type": [
        "melee",
        "ranged"
    ],
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [
        "dust devils"
    ],
    "slayer_monster": true,
    "slayer_level": 65,
    "slayer_xp": 105.0,
    "slayer_masters": [
        "krystilia",
        "vannaka",
        "chaeldar",
        "konar",
        "nieve",
        "duradel",
        "krystilia"
    ],
    "duplicate": false,
    "examine": "The vacuumed face of evil.",
    "wiki_name": "Dust devil (Wilderness Slayer Cave)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Dust_devil#Wilderness_Slayer_Cave",
    "attack_level": 105,
    "strength_level": 70,
    "defence_level": 40,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 0,
    "defence_slash": 0,
    "defence_crush": 0,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/11238.json (after)
{
    "id": 11238,
    "name": "Dust devil",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2022-02-02",
    "combat_level": 93,
    "size": 1,
    "hitpoints": 105,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [
        "dust devils"
    ],
    "slayer_monster": true,
    "slayer_level": 65,
    "slayer_xp": 105.0,
    "slayer_masters": [
        "krystilia",
        "vannaka",
        "chaeldar",
        "konar",
        "nieve",
        "duradel",
        "krystilia"
    ],
    "duplicate": false,
    "examine": "The vacuumed face of evil.",
    "wiki_name": "Dust devil (Wilderness Slayer Cave)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Dust_devil#Wilderness_Slayer_Cave",
    "attack_level": 105,
    "strength_level": 70,
    "defence_level": 40,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 0,
    "defence_slash": 0,
    "defence_crush": 0,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/11238.json (diff)
@@ -1,18 +1,18 @@
 {
     "id": 11238,
     "name": "Dust devil",
-    "last_updated": "2022-12-31",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2022-02-02",
     "combat_level": 93,
     "size": 1,
     "hitpoints": 105,
-    "max_hit": 8,
-    "attack_type": [
-        "melee",
-        "ranged"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": false,
     "poisonous": false,
