docs/monsters-json/11246.json (before)
{
    "id": 11246,
    "name": "Revenant maledictus",
    "last_updated": "2022-06-28",
    "incomplete": true,
    "members": true,
    "release_date": "2022-02-02",
    "combat_level": 397,
    "size": 5,
    "hitpoints": 1250,
    "max_hit": 30,
    "attack_type": [
        "ranged",
        "magic"
    ],
    "attack_speed": 5,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [
        "spectral",
        "undead"
    ],
    "category": [
        "revenants",
        "ghosts"
    ],
    "slayer_monster": true,
    "slayer_level": 1,
    "slayer_xp": 920.0,
    "slayer_masters": [
        "turael",
        "spria",
        "krystilia",
        "mazchna"
    ],
    "duplicate": false,
    "examine": "One ghost to rule them all.",
    "wiki_name": "Revenant maledictus",
    "wiki_url": "https://oldschool.runescape.wiki/w/Revenant_maledictus",
    "attack_level": 106,
    "strength_level": 126,
    "defence_level": 90,
    "magic_level": 130,
    "ranged_level": 130,
    "attack_bonus": 72,
    "strength_bonus": 78,
    "attack_magic": 60,
    "magic_bonus": 60,
    "attack_ranged": 265,
    "ranged_bonus": 60,
    "defence_stab": 201,
    "defence_slash": 206,
    "defence_crush": 188,
    "defence_magic": 101,
    "defence_ranged": 231,
    "drops": []
}

docs/monsters-json/11246.json (after)
{
    "id": 11246,
    "name": "Revenant maledictus",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2022-02-02",
    "combat_level": 397,
    "size": 5,
    "hitpoints": 1250,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 5,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [
        "spectral",
        "undead"
    ],
    "category": [
        "revenants",
        "ghosts"
    ],
    "slayer_monster": true,
    "slayer_level": 1,
    "slayer_xp": 920.0,
    "slayer_masters": [
        "turael",
        "spria",
        "krystilia",
        "mazchna"
    ],
    "duplicate": false,
    "examine": "One ghost to rule them all.",
    "wiki_name": "Revenant maledictus",
    "wiki_url": "https://oldschool.runescape.wiki/w/Revenant_maledictus",
    "attack_level": 106,
    "strength_level": 126,
    "defence_level": 90,
    "magic_level": 130,
    "ranged_level": 130,
    "attack_bonus": 72,
    "strength_bonus": 78,
    "attack_magic": 60,
    "magic_bonus": 60,
    "attack_ranged": 265,
    "ranged_bonus": 60,
    "defence_stab": 201,
    "defence_slash": 206,
    "defence_crush": 188,
    "defence_magic": 101,
    "defence_ranged": 231,
    "drops": []
}

docs/monsters-json/11246.json (diff)
@@ -1,18 +1,18 @@
 {
     "id": 11246,
     "name": "Revenant maledictus",
-    "last_updated": "2022-06-28",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2022-02-02",
     "combat_level": 397,
     "size": 5,
     "hitpoints": 1250,
-    "max_hit": 30,
-    "attack_type": [
-        "ranged",
-        "magic"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 5,
     "aggressive": true,
     "poisonous": false,
