docs/monsters-json/11244.json (before)
{
    "id": 11244,
    "name": "Jelly",
    "last_updated": "2023-06-09",
    "incomplete": true,
    "members": true,
    "release_date": "2005-01-26",
    "combat_level": 78,
    "size": 1,
    "hitpoints": 75,
    "max_hit": 5,
    "attack_type": [
        "melee",
        "magic"
    ],
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [
        "jellies"
    ],
    "slayer_monster": true,
    "slayer_level": 52,
    "slayer_xp": 75.0,
    "slayer_masters": [
        "krystilia",
        "vannaka",
        "chaeldar",
        "konar"
    ],
    "duplicate": true,
    "examine": "Looks scared to see me.",
    "wiki_name": "Jelly (Regular)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Jelly#Regular",
    "attack_level": 45,
    "strength_level": 45,
    "defence_level": 120,
    "magic_level": 45,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 0,
    "defence_slash": 0,
    "defence_crush": 0,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/11244.json (after)
{
    "id": 11244,
    "name": "Jelly",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2005-01-26",
    "combat_level": 78,
    "size": 1,
    "hitpoints": 75,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [
        "jellies"
    ],
    "slayer_monster": true,
    "slayer_level": 52,
    "slayer_xp": 75.0,
    "slayer_masters": [
        "krystilia",
        "vannaka",
        "chaeldar",
        "konar"
    ],
    "duplicate": true,
    "examine": "Looks scared to see me.",
    "wiki_name": "Jelly (Regular)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Jelly#Regular",
    "attack_level": 45,
    "strength_level": 45,
    "defence_level": 120,
    "magic_level": 45,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 0,
    "defence_slash": 0,
    "defence_crush": 0,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/11244.json (diff)
@@ -1,18 +1,18 @@
 {
     "id": 11244,
     "name": "Jelly",
-    "last_updated": "2023-06-09",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2005-01-26",
     "combat_level": 78,
     "size": 1,
     "hitpoints": 75,
-    "max_hit": 5,
-    "attack_type": [
-        "melee",
-        "magic"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": false,
     "poisonous": false,
