docs/monsters-json/11240.json (before)
{
    "id": 11240,
    "name": "Greater Nechryael",
    "last_updated": "2022-12-31",
    "incomplete": false,
    "members": true,
    "release_date": "2022-02-03",
    "combat_level": 200,
    "size": 1,
    "hitpoints": 205,
    "max_hit": 21,
    "attack_type": [
        "crush"
    ],
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [
        "demon"
    ],
    "category": [
        "nechryael"
    ],
    "slayer_monster": true,
    "slayer_level": 80,
    "slayer_xp": 210.0,
    "slayer_masters": [
        "krystilia",
        "vannaka",
        "chaeldar",
        "konar",
        "nieve",
        "duradel"
    ],
    "duplicate": false,
    "examine": "An evil death demon.",
    "wiki_name": "Greater Nechryael (Wilderness Slayer Cave)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Greater_Nechryael#Wilderness_Slayer_Cave",
    "attack_level": 197,
    "strength_level": 197,
    "defence_level": 85,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 50,
    "defence_slash": 50,
    "defence_crush": 50,
    "defence_magic": 0,
    "defence_ranged": 50,
    "drops": []
}

docs/monsters-json/11240.json (after)
{
    "id": 11240,
    "name": "Greater Nechryael",
    "last_updated": "2023-07-13",
    "incomplete": false,
    "members": true,
    "release_date": "2022-02-03",
    "combat_level": 200,
    "size": 1,
    "hitpoints": 205,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [
        "demon"
    ],
    "category": [
        "nechryael"
    ],
    "slayer_monster": true,
    "slayer_level": 80,
    "slayer_xp": 210.0,
    "slayer_masters": [
        "krystilia",
        "vannaka",
        "chaeldar",
        "konar",
        "nieve",
        "duradel"
    ],
    "duplicate": false,
    "examine": "An evil death demon.",
    "wiki_name": "Greater Nechryael (Wilderness Slayer Cave)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Greater_Nechryael#Wilderness_Slayer_Cave",
    "attack_level": 197,
    "strength_level": 197,
    "defence_level": 85,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 50,
    "defence_slash": 50,
    "defence_crush": 50,
    "defence_magic": 0,
    "defence_ranged": 50,
    "drops": []
}

docs/monsters-json/11240.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11240,
     "name": "Greater Nechryael",
-    "last_updated": "2022-12-31",
+    "last_updated": "2023-07-13",
     "incomplete": false,
     "members": true,
     "release_date": "2022-02-03",
     "combat_level": 200,
     "size": 1,
     "hitpoints": 205,
-    "max_hit": 21,
-    "attack_type": [
-        "crush"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": false,
     "poisonous": false,
