docs/monsters-json/11269.json (before)
{
    "id": 11269,
    "name": "Snothead",
    "last_updated": "2022-06-28",
    "incomplete": true,
    "members": true,
    "release_date": "2022-02-09",
    "combat_level": 32,
    "size": 1,
    "hitpoints": 50,
    "max_hit": 4,
    "attack_type": [
        "slash"
    ],
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "A goblin high priest, back from the grave.",
    "wiki_name": "Snothead",
    "wiki_url": "https://oldschool.runescape.wiki/w/Snothead",
    "attack_level": 15,
    "strength_level": 15,
    "defence_level": 15,
    "magic_level": 15,
    "ranged_level": 1,
    "attack_bonus": 30,
    "strength_bonus": 30,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 10,
    "defence_slash": 10,
    "defence_crush": 5,
    "defence_magic": 5,
    "defence_ranged": 20,
    "drops": []
}

docs/monsters-json/11269.json (after)
{
    "id": 11269,
    "name": "Snothead",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2022-02-09",
    "combat_level": 32,
    "size": 1,
    "hitpoints": 50,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "A goblin high priest, back from the grave.",
    "wiki_name": "Snothead",
    "wiki_url": "https://oldschool.runescape.wiki/w/Snothead",
    "attack_level": 15,
    "strength_level": 15,
    "defence_level": 15,
    "magic_level": 15,
    "ranged_level": 1,
    "attack_bonus": 30,
    "strength_bonus": 30,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 10,
    "defence_slash": 10,
    "defence_crush": 5,
    "defence_magic": 5,
    "defence_ranged": 20,
    "drops": []
}

docs/monsters-json/11269.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11269,
     "name": "Snothead",
-    "last_updated": "2022-06-28",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2022-02-09",
     "combat_level": 32,
     "size": 1,
     "hitpoints": 50,
-    "max_hit": 4,
-    "attack_type": [
-        "slash"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": true,
     "poisonous": false,
