docs/monsters-json/11286.json (before)
{
    "id": 11286,
    "name": "Glacies",
    "last_updated": "2022-06-28",
    "incomplete": true,
    "members": true,
    "release_date": "2022-01-05",
    "combat_level": 285,
    "size": 1,
    "hitpoints": 500,
    "max_hit": 29,
    "attack_type": [
        "magic"
    ],
    "attack_speed": 5,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "A mage who has mastered the art of ice magic.",
    "wiki_name": "Glacies",
    "wiki_url": "https://oldschool.runescape.wiki/w/Glacies",
    "attack_level": 1,
    "strength_level": 1,
    "defence_level": 200,
    "magic_level": 200,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 25,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 100,
    "defence_slash": 100,
    "defence_crush": 25,
    "defence_magic": 150,
    "defence_ranged": 50,
    "drops": []
}

docs/monsters-json/11286.json (after)
{
    "id": 11286,
    "name": "Glacies",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2022-01-05",
    "combat_level": 285,
    "size": 1,
    "hitpoints": 500,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 5,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "A mage who has mastered the art of ice magic.",
    "wiki_name": "Glacies",
    "wiki_url": "https://oldschool.runescape.wiki/w/Glacies",
    "attack_level": 1,
    "strength_level": 1,
    "defence_level": 200,
    "magic_level": 200,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 25,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 100,
    "defence_slash": 100,
    "defence_crush": 25,
    "defence_magic": 150,
    "defence_ranged": 50,
    "drops": []
}

docs/monsters-json/11286.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11286,
     "name": "Glacies",
-    "last_updated": "2022-06-28",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2022-01-05",
     "combat_level": 285,
     "size": 1,
     "hitpoints": 500,
-    "max_hit": 29,
-    "attack_type": [
-        "magic"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 5,
     "aggressive": true,
     "poisonous": false,
