docs/monsters-json/11293.json (before)
{
    "id": 11293,
    "name": "Blood Reaver",
    "last_updated": "2022-06-28",
    "incomplete": true,
    "members": true,
    "release_date": "2022-01-05",
    "combat_level": 174,
    "size": 2,
    "hitpoints": 125,
    "max_hit": 20,
    "attack_type": [
        "magic"
    ],
    "attack_speed": 5,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [
        "demon"
    ],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "A strange and twisted demon.",
    "wiki_name": "Blood Reaver (Ancient Prison)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Blood_Reaver#Ancient_Prison",
    "attack_level": 1,
    "strength_level": 1,
    "defence_level": 100,
    "magic_level": 190,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 20,
    "defence_slash": 80,
    "defence_crush": 120,
    "defence_magic": 300,
    "defence_ranged": 55,
    "drops": []
}

docs/monsters-json/11293.json (after)
{
    "id": 11293,
    "name": "Blood Reaver",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2022-01-05",
    "combat_level": 174,
    "size": 2,
    "hitpoints": 125,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 5,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [
        "demon"
    ],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "A strange and twisted demon.",
    "wiki_name": "Blood Reaver (Ancient Prison)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Blood_Reaver#Ancient_Prison",
    "attack_level": 1,
    "strength_level": 1,
    "defence_level": 100,
    "magic_level": 190,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 20,
    "defence_slash": 80,
    "defence_crush": 120,
    "defence_magic": 300,
    "defence_ranged": 55,
    "drops": []
}

docs/monsters-json/11293.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11293,
     "name": "Blood Reaver",
-    "last_updated": "2022-06-28",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2022-01-05",
     "combat_level": 174,
     "size": 2,
     "hitpoints": 125,
-    "max_hit": 20,
-    "attack_type": [
-        "magic"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 5,
     "aggressive": true,
     "poisonous": false,
