docs/monsters-json/11291.json (before)
{
    "id": 11291,
    "name": "Spiritual Ranger",
    "last_updated": "2022-06-28",
    "incomplete": false,
    "members": true,
    "release_date": "2022-01-05",
    "combat_level": 158,
    "size": 1,
    "hitpoints": 110,
    "max_hit": 20,
    "attack_type": [
        "ranged"
    ],
    "attack_speed": 5,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [
        "spectral"
    ],
    "category": [
        "spiritual creatures"
    ],
    "slayer_monster": true,
    "slayer_level": 63,
    "slayer_xp": 110.0,
    "slayer_masters": [
        "krystilia",
        "vannaka",
        "chaeldar",
        "nieve",
        "duradel"
    ],
    "duplicate": false,
    "examine": "A dangerous looking spirit.",
    "wiki_name": "Spiritual ranger (Zaros)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Spiritual_ranger#Zaros",
    "attack_level": 1,
    "strength_level": 1,
    "defence_level": 100,
    "magic_level": 100,
    "ranged_level": 190,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 20,
    "defence_slash": 0,
    "defence_crush": 20,
    "defence_magic": 300,
    "defence_ranged": 50,
    "drops": []
}

docs/monsters-json/11291.json (after)
{
    "id": 11291,
    "name": "Spiritual Ranger",
    "last_updated": "2023-07-13",
    "incomplete": false,
    "members": true,
    "release_date": "2022-01-05",
    "combat_level": 158,
    "size": 1,
    "hitpoints": 110,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 5,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [
        "spectral"
    ],
    "category": [
        "spiritual creatures"
    ],
    "slayer_monster": true,
    "slayer_level": 63,
    "slayer_xp": 110.0,
    "slayer_masters": [
        "krystilia",
        "vannaka",
        "chaeldar",
        "nieve",
        "duradel"
    ],
    "duplicate": false,
    "examine": "A dangerous looking spirit.",
    "wiki_name": "Spiritual ranger (Zaros)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Spiritual_ranger#Zaros",
    "attack_level": 1,
    "strength_level": 1,
    "defence_level": 100,
    "magic_level": 100,
    "ranged_level": 190,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 20,
    "defence_slash": 0,
    "defence_crush": 20,
    "defence_magic": 300,
    "defence_ranged": 50,
    "drops": []
}

docs/monsters-json/11291.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11291,
     "name": "Spiritual Ranger",
-    "last_updated": "2022-06-28",
+    "last_updated": "2023-07-13",
     "incomplete": false,
     "members": true,
     "release_date": "2022-01-05",
     "combat_level": 158,
     "size": 1,
     "hitpoints": 110,
-    "max_hit": 20,
-    "attack_type": [
-        "ranged"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 5,
     "aggressive": false,
     "poisonous": false,
