docs/monsters-json/11290.json (before)
{
    "id": 11290,
    "name": "Spiritual Warrior",
    "last_updated": "2022-06-28",
    "incomplete": false,
    "members": true,
    "release_date": "2022-01-05",
    "combat_level": 158,
    "size": 1,
    "hitpoints": 100,
    "max_hit": 20,
    "attack_type": [
        "crush"
    ],
    "attack_speed": 5,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [
        "spectral"
    ],
    "category": [
        "spiritual creatures"
    ],
    "slayer_monster": true,
    "slayer_level": 68,
    "slayer_xp": 105.0,
    "slayer_masters": [
        "krystilia",
        "vannaka",
        "chaeldar",
        "nieve",
        "duradel"
    ],
    "duplicate": false,
    "examine": "A dangerous looking spirit.",
    "wiki_name": "Spiritual warrior (Zaros)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Spiritual_warrior#Zaros",
    "attack_level": 190,
    "strength_level": 190,
    "defence_level": 100,
    "magic_level": 50,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 100,
    "defence_slash": 100,
    "defence_crush": 80,
    "defence_magic": 0,
    "defence_ranged": 250,
    "drops": []
}

docs/monsters-json/11290.json (after)
{
    "id": 11290,
    "name": "Spiritual Warrior",
    "last_updated": "2023-07-13",
    "incomplete": false,
    "members": true,
    "release_date": "2022-01-05",
    "combat_level": 158,
    "size": 1,
    "hitpoints": 100,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 5,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [
        "spectral"
    ],
    "category": [
        "spiritual creatures"
    ],
    "slayer_monster": true,
    "slayer_level": 68,
    "slayer_xp": 105.0,
    "slayer_masters": [
        "krystilia",
        "vannaka",
        "chaeldar",
        "nieve",
        "duradel"
    ],
    "duplicate": false,
    "examine": "A dangerous looking spirit.",
    "wiki_name": "Spiritual warrior (Zaros)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Spiritual_warrior#Zaros",
    "attack_level": 190,
    "strength_level": 190,
    "defence_level": 100,
    "magic_level": 50,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 100,
    "defence_slash": 100,
    "defence_crush": 80,
    "defence_magic": 0,
    "defence_ranged": 250,
    "drops": []
}

docs/monsters-json/11290.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11290,
     "name": "Spiritual Warrior",
-    "last_updated": "2022-06-28",
+    "last_updated": "2023-07-13",
     "incomplete": false,
     "members": true,
     "release_date": "2022-01-05",
     "combat_level": 158,
     "size": 1,
     "hitpoints": 100,
-    "max_hit": 20,
-    "attack_type": [
-        "crush"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 5,
     "aggressive": false,
     "poisonous": false,
