docs/monsters-json/11292.json (before)
{
    "id": 11292,
    "name": "Spiritual Mage",
    "last_updated": "2022-06-28",
    "incomplete": false,
    "members": true,
    "release_date": "2022-01-05",
    "combat_level": 182,
    "size": 1,
    "hitpoints": 125,
    "max_hit": 38,
    "attack_type": [
        "magic"
    ],
    "attack_speed": 5,
    "aggressive": false,
    "poisonous": true,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [
        "spectral"
    ],
    "category": [
        "spiritual creatures"
    ],
    "slayer_monster": true,
    "slayer_level": 83,
    "slayer_xp": 137.5,
    "slayer_masters": [
        "krystilia",
        "vannaka",
        "chaeldar",
        "nieve",
        "duradel"
    ],
    "duplicate": false,
    "examine": "A dangerous looking spirit.",
    "wiki_name": "Spiritual mage (Zaros)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Spiritual_mage#Zaros",
    "attack_level": 1,
    "strength_level": 1,
    "defence_level": 100,
    "magic_level": 200,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 52,
    "magic_bonus": 52,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 420,
    "defence_slash": 400,
    "defence_crush": 420,
    "defence_magic": 200,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/11292.json (after)
{
    "id": 11292,
    "name": "Spiritual Mage",
    "last_updated": "2023-07-13",
    "incomplete": false,
    "members": true,
    "release_date": "2022-01-05",
    "combat_level": 182,
    "size": 1,
    "hitpoints": 125,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 5,
    "aggressive": false,
    "poisonous": true,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [
        "spectral"
    ],
    "category": [
        "spiritual creatures"
    ],
    "slayer_monster": true,
    "slayer_level": 83,
    "slayer_xp": 137.5,
    "slayer_masters": [
        "krystilia",
        "vannaka",
        "chaeldar",
        "nieve",
        "duradel"
    ],
    "duplicate": false,
    "examine": "A dangerous looking spirit.",
    "wiki_name": "Spiritual mage (Zaros)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Spiritual_mage#Zaros",
    "attack_level": 1,
    "strength_level": 1,
    "defence_level": 100,
    "magic_level": 200,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 52,
    "magic_bonus": 52,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 420,
    "defence_slash": 400,
    "defence_crush": 420,
    "defence_magic": 200,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/11292.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11292,
     "name": "Spiritual Mage",
-    "last_updated": "2022-06-28",
+    "last_updated": "2023-07-13",
     "incomplete": false,
     "members": true,
     "release_date": "2022-01-05",
     "combat_level": 182,
     "size": 1,
     "hitpoints": 125,
-    "max_hit": 38,
-    "attack_type": [
-        "magic"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 5,
     "aggressive": false,
     "poisonous": true,
