docs/monsters-json/11463.json (before)
{
    "id": 11463,
    "name": "Reanimated hellhound",
    "last_updated": "2022-06-28",
    "incomplete": true,
    "members": true,
    "release_date": "2022-05-18",
    "combat_level": 0,
    "size": 2,
    "hitpoints": 35,
    "max_hit": 11,
    "attack_type": [
        "melee"
    ],
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [
        "demon"
    ],
    "category": [
        "hellhounds"
    ],
    "slayer_monster": true,
    "slayer_level": 1,
    "slayer_xp": 35.0,
    "slayer_masters": [
        "krystilia",
        "vannaka",
        "chaeldar",
        "konar",
        "nieve",
        "duradel"
    ],
    "duplicate": false,
    "examine": "This creature has been dragged back from the grave.",
    "wiki_name": "Reanimated hellhound",
    "wiki_url": "https://oldschool.runescape.wiki/w/Reanimated_hellhound",
    "attack_level": 105,
    "strength_level": 104,
    "defence_level": 102,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 0,
    "defence_slash": 0,
    "defence_crush": 0,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/11463.json (after)
{
    "id": 11463,
    "name": "Reanimated hellhound",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2022-05-18",
    "combat_level": 0,
    "size": 2,
    "hitpoints": 35,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [
        "demon"
    ],
    "category": [
        "hellhounds"
    ],
    "slayer_monster": true,
    "slayer_level": 1,
    "slayer_xp": 35.0,
    "slayer_masters": [
        "krystilia",
        "vannaka",
        "chaeldar",
        "konar",
        "nieve",
        "duradel"
    ],
    "duplicate": false,
    "examine": "This creature has been dragged back from the grave.",
    "wiki_name": "Reanimated hellhound",
    "wiki_url": "https://oldschool.runescape.wiki/w/Reanimated_hellhound",
    "attack_level": 105,
    "strength_level": 104,
    "defence_level": 102,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 0,
    "defence_slash": 0,
    "defence_crush": 0,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/11463.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11463,
     "name": "Reanimated hellhound",
-    "last_updated": "2022-06-28",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2022-05-18",
     "combat_level": 0,
     "size": 2,
     "hitpoints": 35,
-    "max_hit": 11,
-    "attack_type": [
-        "melee"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": true,
     "poisonous": false,
