docs/monsters-json/11462.json (before)
{
    "id": 11462,
    "name": "Menaphite Shadow",
    "last_updated": "2022-06-28",
    "incomplete": true,
    "members": true,
    "release_date": "2022-04-27",
    "combat_level": 147,
    "size": 1,
    "hitpoints": 50,
    "max_hit": 22,
    "attack_type": [
        "magic"
    ],
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "A strange shadow.",
    "wiki_name": "Menaphite Shadow",
    "wiki_url": "https://oldschool.runescape.wiki/w/Menaphite_Shadow",
    "attack_level": 150,
    "strength_level": 150,
    "defence_level": 70,
    "magic_level": 150,
    "ranged_level": 150,
    "attack_bonus": 46,
    "strength_bonus": 24,
    "attack_magic": 46,
    "magic_bonus": 0,
    "attack_ranged": 46,
    "ranged_bonus": 0,
    "defence_stab": 5,
    "defence_slash": 30,
    "defence_crush": 30,
    "defence_magic": 280,
    "defence_ranged": 180,
    "drops": []
}

docs/monsters-json/11462.json (after)
{
    "id": 11462,
    "name": "Menaphite Shadow",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2022-04-27",
    "combat_level": 147,
    "size": 1,
    "hitpoints": 50,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "A strange shadow.",
    "wiki_name": "Menaphite Shadow",
    "wiki_url": "https://oldschool.runescape.wiki/w/Menaphite_Shadow",
    "attack_level": 150,
    "strength_level": 150,
    "defence_level": 70,
    "magic_level": 150,
    "ranged_level": 150,
    "attack_bonus": 46,
    "strength_bonus": 24,
    "attack_magic": 46,
    "magic_bonus": 0,
    "attack_ranged": 46,
    "ranged_bonus": 0,
    "defence_stab": 5,
    "defence_slash": 30,
    "defence_crush": 30,
    "defence_magic": 280,
    "defence_ranged": 180,
    "drops": []
}

docs/monsters-json/11462.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11462,
     "name": "Menaphite Shadow",
-    "last_updated": "2022-06-28",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2022-04-27",
     "combat_level": 147,
     "size": 1,
     "hitpoints": 50,
-    "max_hit": 22,
-    "attack_type": [
-        "magic"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": true,
     "poisonous": false,
