docs/monsters-json/11483.json (before)
{
    "id": 11483,
    "name": "Champion of Scabaras",
    "last_updated": "2022-06-28",
    "incomplete": true,
    "members": true,
    "release_date": "2022-04-27",
    "combat_level": 379,
    "size": 1,
    "hitpoints": 600,
    "max_hit": 24,
    "attack_type": [
        "melee",
        "magic"
    ],
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "A powerful scabarite warrior.",
    "wiki_name": "Champion of Scabaras",
    "wiki_url": "https://oldschool.runescape.wiki/w/Champion_of_Scabaras",
    "attack_level": 160,
    "strength_level": 160,
    "defence_level": 160,
    "magic_level": 160,
    "ranged_level": 0,
    "attack_bonus": 28,
    "strength_bonus": 26,
    "attack_magic": 28,
    "magic_bonus": 26,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 120,
    "defence_slash": 160,
    "defence_crush": 160,
    "defence_magic": 340,
    "defence_ranged": 5,
    "drops": []
}

docs/monsters-json/11483.json (after)
{
    "id": 11483,
    "name": "Champion of Scabaras",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2022-04-27",
    "combat_level": 379,
    "size": 1,
    "hitpoints": 600,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "A powerful scabarite warrior.",
    "wiki_name": "Champion of Scabaras",
    "wiki_url": "https://oldschool.runescape.wiki/w/Champion_of_Scabaras",
    "attack_level": 160,
    "strength_level": 160,
    "defence_level": 160,
    "magic_level": 160,
    "ranged_level": 0,
    "attack_bonus": 28,
    "strength_bonus": 26,
    "attack_magic": 28,
    "magic_bonus": 26,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 120,
    "defence_slash": 160,
    "defence_crush": 160,
    "defence_magic": 340,
    "defence_ranged": 5,
    "drops": []
}

docs/monsters-json/11483.json (diff)
@@ -1,18 +1,18 @@
 {
     "id": 11483,
     "name": "Champion of Scabaras",
-    "last_updated": "2022-06-28",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2022-04-27",
     "combat_level": 379,
     "size": 1,
     "hitpoints": 600,
-    "max_hit": 24,
-    "attack_type": [
-        "melee",
-        "magic"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": true,
     "poisonous": false,
