docs/monsters-json/11508.json (before)
{
    "id": 11508,
    "name": "Scarab Mage",
    "last_updated": "2023-04-25",
    "incomplete": true,
    "members": true,
    "release_date": "2022-04-27",
    "combat_level": 119,
    "size": 1,
    "hitpoints": 120,
    "max_hit": 16,
    "attack_type": [
        "magic"
    ],
    "attack_speed": 5,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [
        "kalphite"
    ],
    "category": [
        "scabarites"
    ],
    "slayer_monster": true,
    "slayer_level": 1,
    "slayer_xp": 51.2,
    "slayer_masters": [
        "nieve"
    ],
    "duplicate": false,
    "examine": "Part scarab, part human.",
    "wiki_name": "Scarab Mage (Level 119 (Quest))",
    "wiki_url": "https://oldschool.runescape.wiki/w/Scarab_Mage#Level_119_(Quest)",
    "attack_level": 1,
    "strength_level": 1,
    "defence_level": 60,
    "magic_level": 100,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 30,
    "magic_bonus": 30,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 0,
    "defence_slash": 20,
    "defence_crush": 20,
    "defence_magic": 30,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/11508.json (after)
{
    "id": 11508,
    "name": "Scarab Mage",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2022-04-27",
    "combat_level": 119,
    "size": 1,
    "hitpoints": 120,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 5,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [
        "kalphite"
    ],
    "category": [
        "scabarites"
    ],
    "slayer_monster": true,
    "slayer_level": 1,
    "slayer_xp": 51.2,
    "slayer_masters": [
        "nieve"
    ],
    "duplicate": false,
    "examine": "Part scarab, part human.",
    "wiki_name": "Scarab Mage (Level 119 (Quest))",
    "wiki_url": "https://oldschool.runescape.wiki/w/Scarab_Mage#Level_119_(Quest)",
    "attack_level": 1,
    "strength_level": 1,
    "defence_level": 60,
    "magic_level": 100,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 30,
    "magic_bonus": 30,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 0,
    "defence_slash": 20,
    "defence_crush": 20,
    "defence_magic": 30,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/11508.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11508,
     "name": "Scarab Mage",
-    "last_updated": "2023-04-25",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2022-04-27",
     "combat_level": 119,
     "size": 1,
     "hitpoints": 120,
-    "max_hit": 16,
-    "attack_type": [
-        "magic"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 5,
     "aggressive": true,
     "poisonous": false,
