docs/monsters-json/11586.json (before)
{
    "id": 11586,
    "name": "Plague frog",
    "last_updated": "2022-06-28",
    "incomplete": true,
    "members": true,
    "release_date": "2005-04-26",
    "combat_level": 11,
    "size": 1,
    "hitpoints": 10,
    "max_hit": 2,
    "attack_type": [
        "crush"
    ],
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "A very smelly frog.",
    "wiki_name": "Plague frog",
    "wiki_url": "https://oldschool.runescape.wiki/w/Plague_frog",
    "attack_level": 18,
    "strength_level": 10,
    "defence_level": 1,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 0,
    "defence_slash": 0,
    "defence_crush": 0,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/11586.json (after)
{
    "id": 11586,
    "name": "Plague frog",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2005-04-26",
    "combat_level": 11,
    "size": 1,
    "hitpoints": 10,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "A very smelly frog.",
    "wiki_name": "Plague frog",
    "wiki_url": "https://oldschool.runescape.wiki/w/Plague_frog",
    "attack_level": 18,
    "strength_level": 10,
    "defence_level": 1,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 0,
    "defence_slash": 0,
    "defence_crush": 0,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/11586.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11586,
     "name": "Plague frog",
-    "last_updated": "2022-06-28",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2005-04-26",
     "combat_level": 11,
     "size": 1,
     "hitpoints": 10,
-    "max_hit": 2,
-    "attack_type": [
-        "crush"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": true,
     "poisonous": false,
