docs/monsters-json/11582.json (before)
{
    "id": 11582,
    "name": "Crocodile",
    "last_updated": "2022-06-28",
    "incomplete": true,
    "members": true,
    "release_date": "2005-04-26",
    "combat_level": 63,
    "size": 2,
    "hitpoints": 62,
    "max_hit": 6,
    "attack_type": [
        "slash"
    ],
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [
        "crocodiles"
    ],
    "slayer_monster": true,
    "slayer_level": 1,
    "slayer_xp": 62.0,
    "slayer_masters": [
        "vannaka"
    ],
    "duplicate": true,
    "examine": "Never smile at a...",
    "wiki_name": "Crocodile",
    "wiki_url": "https://oldschool.runescape.wiki/w/Crocodile",
    "attack_level": 53,
    "strength_level": 54,
    "defence_level": 54,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 20,
    "defence_slash": 12,
    "defence_crush": 22,
    "defence_magic": 10,
    "defence_ranged": 20,
    "drops": []
}

docs/monsters-json/11582.json (after)
{
    "id": 11582,
    "name": "Crocodile",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2005-04-26",
    "combat_level": 63,
    "size": 2,
    "hitpoints": 62,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [
        "crocodiles"
    ],
    "slayer_monster": true,
    "slayer_level": 1,
    "slayer_xp": 62.0,
    "slayer_masters": [
        "vannaka"
    ],
    "duplicate": true,
    "examine": "Never smile at a...",
    "wiki_name": "Crocodile",
    "wiki_url": "https://oldschool.runescape.wiki/w/Crocodile",
    "attack_level": 53,
    "strength_level": 54,
    "defence_level": 54,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 20,
    "defence_slash": 12,
    "defence_crush": 22,
    "defence_magic": 10,
    "defence_ranged": 20,
    "drops": []
}

docs/monsters-json/11582.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11582,
     "name": "Crocodile",
-    "last_updated": "2022-06-28",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2005-04-26",
     "combat_level": 63,
     "size": 2,
     "hitpoints": 62,
-    "max_hit": 6,
-    "attack_type": [
-        "slash"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": true,
     "poisonous": false,
