docs/monsters-json/11705.json (before)
{
    "id": 11705,
    "name": "Crocodile",
    "last_updated": "2022-09-13",
    "incomplete": true,
    "members": true,
    "release_date": "2022-08-24",
    "combat_level": 71,
    "size": 2,
    "hitpoints": 30,
    "max_hit": 18,
    "attack_type": [
        "crush"
    ],
    "attack_speed": 7,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "Never smile at a...",
    "wiki_name": "Crocodile (Tombs of Amascut)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Crocodile_(Tombs_of_Amascut)",
    "attack_level": 150,
    "strength_level": 60,
    "defence_level": 100,
    "magic_level": 30,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 100,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 150,
    "defence_slash": 350,
    "defence_crush": 350,
    "defence_magic": 5,
    "defence_ranged": 150,
    "drops": []
}

docs/monsters-json/11705.json (after)
{
    "id": 11705,
    "name": "Crocodile",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2022-08-24",
    "combat_level": 71,
    "size": 2,
    "hitpoints": 30,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 7,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "Never smile at a...",
    "wiki_name": "Crocodile (Tombs of Amascut)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Crocodile_(Tombs_of_Amascut)",
    "attack_level": 150,
    "strength_level": 60,
    "defence_level": 100,
    "magic_level": 30,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 100,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 150,
    "defence_slash": 350,
    "defence_crush": 350,
    "defence_magic": 5,
    "defence_ranged": 150,
    "drops": []
}

docs/monsters-json/11705.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11705,
     "name": "Crocodile",
-    "last_updated": "2022-09-13",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2022-08-24",
     "combat_level": 71,
     "size": 2,
     "hitpoints": 30,
-    "max_hit": 18,
-    "attack_type": [
-        "crush"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 7,
     "aggressive": false,
     "poisonous": false,
