docs/monsters-json/11711.json (before)
{
    "id": 11711,
    "name": "Baboon Mage",
    "last_updated": "2022-09-13",
    "incomplete": true,
    "members": true,
    "release_date": "2022-08-24",
    "combat_level": 56,
    "size": 1,
    "hitpoints": 4,
    "max_hit": 5,
    "attack_type": [
        "magic"
    ],
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "An undead baboon mage.",
    "wiki_name": "Baboon Mage (Level 56)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Baboon_Mage#Level_56",
    "attack_level": 40,
    "strength_level": 40,
    "defence_level": 12,
    "magic_level": 40,
    "ranged_level": 40,
    "attack_bonus": 20,
    "strength_bonus": 0,
    "attack_magic": 20,
    "magic_bonus": 0,
    "attack_ranged": 20,
    "ranged_bonus": 0,
    "defence_stab": 900,
    "defence_slash": 900,
    "defence_crush": 900,
    "defence_magic": 900,
    "defence_ranged": -50,
    "drops": []
}

docs/monsters-json/11711.json (after)
{
    "id": 11711,
    "name": "Baboon Mage",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2022-08-24",
    "combat_level": 56,
    "size": 1,
    "hitpoints": 4,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "An undead baboon mage.",
    "wiki_name": "Baboon Mage (Level 56)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Baboon_Mage#Level_56",
    "attack_level": 40,
    "strength_level": 40,
    "defence_level": 12,
    "magic_level": 40,
    "ranged_level": 40,
    "attack_bonus": 20,
    "strength_bonus": 0,
    "attack_magic": 20,
    "magic_bonus": 0,
    "attack_ranged": 20,
    "ranged_bonus": 0,
    "defence_stab": 900,
    "defence_slash": 900,
    "defence_crush": 900,
    "defence_magic": 900,
    "defence_ranged": -50,
    "drops": []
}

docs/monsters-json/11711.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11711,
     "name": "Baboon Mage",
-    "last_updated": "2022-09-13",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2022-08-24",
     "combat_level": 56,
     "size": 1,
     "hitpoints": 4,
-    "max_hit": 5,
-    "attack_type": [
-        "magic"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": true,
     "poisonous": false,
