docs/monsters-json/11719.json (before)
{
    "id": 11719,
    "name": "Kephri",
    "last_updated": "2022-09-13",
    "incomplete": true,
    "members": true,
    "release_date": "2022-08-24",
    "combat_level": 341,
    "size": 5,
    "hitpoints": 80,
    "max_hit": 24,
    "attack_type": [
        "magic"
    ],
    "attack_speed": 6,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [
        "kalphite"
    ],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "The cursed mother.",
    "wiki_name": "Kephri",
    "wiki_url": "https://oldschool.runescape.wiki/w/Kephri",
    "attack_level": 0,
    "strength_level": 0,
    "defence_level": 80,
    "magic_level": 125,
    "ranged_level": 0,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 125,
    "magic_bonus": 50,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 60,
    "defence_slash": 300,
    "defence_crush": 100,
    "defence_magic": 200,
    "defence_ranged": 300,
    "drops": []
}

docs/monsters-json/11719.json (after)
{
    "id": 11719,
    "name": "Kephri",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2022-08-24",
    "combat_level": 341,
    "size": 5,
    "hitpoints": 80,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 6,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [
        "kalphite"
    ],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "The cursed mother.",
    "wiki_name": "Kephri",
    "wiki_url": "https://oldschool.runescape.wiki/w/Kephri",
    "attack_level": 0,
    "strength_level": 0,
    "defence_level": 80,
    "magic_level": 125,
    "ranged_level": 0,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 125,
    "magic_bonus": 50,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 60,
    "defence_slash": 300,
    "defence_crush": 100,
    "defence_magic": 200,
    "defence_ranged": 300,
    "drops": []
}

docs/monsters-json/11719.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11719,
     "name": "Kephri",
-    "last_updated": "2022-09-13",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2022-08-24",
     "combat_level": 341,
     "size": 5,
     "hitpoints": 80,
-    "max_hit": 24,
-    "attack_type": [
-        "magic"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 6,
     "aggressive": true,
     "poisonous": false,
