docs/monsters-json/11716.json (before)
{
    "id": 11716,
    "name": "Volatile Baboon",
    "last_updated": "2022-09-13",
    "incomplete": true,
    "members": true,
    "release_date": "2022-08-24",
    "combat_level": 72,
    "size": 1,
    "hitpoints": 8,
    "max_hit": 7,
    "attack_type": [],
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "An undead volatile baboon.",
    "wiki_name": "Volatile Baboon",
    "wiki_url": "https://oldschool.runescape.wiki/w/Volatile_Baboon",
    "attack_level": 60,
    "strength_level": 60,
    "defence_level": 20,
    "magic_level": 60,
    "ranged_level": 60,
    "attack_bonus": 25,
    "strength_bonus": 0,
    "attack_magic": 25,
    "magic_bonus": 0,
    "attack_ranged": 25,
    "ranged_bonus": 0,
    "defence_stab": 900,
    "defence_slash": 900,
    "defence_crush": 900,
    "defence_magic": -60,
    "defence_ranged": -50,
    "drops": []
}

docs/monsters-json/11716.json (after)
{
    "id": 11716,
    "name": "Volatile Baboon",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2022-08-24",
    "combat_level": 72,
    "size": 1,
    "hitpoints": 8,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "An undead volatile baboon.",
    "wiki_name": "Volatile Baboon",
    "wiki_url": "https://oldschool.runescape.wiki/w/Volatile_Baboon",
    "attack_level": 60,
    "strength_level": 60,
    "defence_level": 20,
    "magic_level": 60,
    "ranged_level": 60,
    "attack_bonus": 25,
    "strength_bonus": 0,
    "attack_magic": 25,
    "magic_bonus": 0,
    "attack_ranged": 25,
    "ranged_bonus": 0,
    "defence_stab": 900,
    "defence_slash": 900,
    "defence_crush": 900,
    "defence_magic": -60,
    "defence_ranged": -50,
    "drops": []
}

docs/monsters-json/11716.json (diff)
@@ -1,15 +1,18 @@
 {
     "id": 11716,
     "name": "Volatile Baboon",
-    "last_updated": "2022-09-13",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2022-08-24",
     "combat_level": 72,
     "size": 1,
     "hitpoints": 8,
-    "max_hit": 7,
-    "attack_type": [],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": true,
     "poisonous": false,
