docs/monsters-json/11717.json (before)
{
    "id": 11717,
    "name": "Cursed Baboon",
    "last_updated": "2022-09-13",
    "incomplete": true,
    "members": true,
    "release_date": "2022-08-24",
    "combat_level": 70,
    "size": 1,
    "hitpoints": 10,
    "max_hit": 7,
    "attack_type": [],
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "An undead cursed baboon.",
    "wiki_name": "Cursed Baboon",
    "wiki_url": "https://oldschool.runescape.wiki/w/Cursed_Baboon",
    "attack_level": 60,
    "strength_level": 60,
    "defence_level": 20,
    "magic_level": 60,
    "ranged_level": 60,
    "attack_bonus": 25,
    "strength_bonus": 0,
    "attack_magic": 25,
    "magic_bonus": 0,
    "attack_ranged": 25,
    "ranged_bonus": 0,
    "defence_stab": 900,
    "defence_slash": 900,
    "defence_crush": 900,
    "defence_magic": -60,
    "defence_ranged": -50,
    "drops": []
}

docs/monsters-json/11717.json (after)
{
    "id": 11717,
    "name": "Cursed Baboon",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2022-08-24",
    "combat_level": 70,
    "size": 1,
    "hitpoints": 10,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "An undead cursed baboon.",
    "wiki_name": "Cursed Baboon",
    "wiki_url": "https://oldschool.runescape.wiki/w/Cursed_Baboon",
    "attack_level": 60,
    "strength_level": 60,
    "defence_level": 20,
    "magic_level": 60,
    "ranged_level": 60,
    "attack_bonus": 25,
    "strength_bonus": 0,
    "attack_magic": 25,
    "magic_bonus": 0,
    "attack_ranged": 25,
    "ranged_bonus": 0,
    "defence_stab": 900,
    "defence_slash": 900,
    "defence_crush": 900,
    "defence_magic": -60,
    "defence_ranged": -50,
    "drops": []
}

docs/monsters-json/11717.json (diff)
@@ -1,15 +1,18 @@
 {
     "id": 11717,
     "name": "Cursed Baboon",
-    "last_updated": "2022-09-13",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2022-08-24",
     "combat_level": 70,
     "size": 1,
     "hitpoints": 10,
-    "max_hit": 7,
-    "attack_type": [],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": false,
     "poisonous": false,
