docs/monsters-json/11727.json (before)
{
    "id": 11727,
    "name": "Agile Scarab",
    "last_updated": "2022-09-13",
    "incomplete": true,
    "members": true,
    "release_date": "2022-08-24",
    "combat_level": 53,
    "size": 1,
    "hitpoints": 30,
    "max_hit": 5,
    "attack_type": [
        "ranged"
    ],
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "A tiny annoying scarab.",
    "wiki_name": "Agile Scarab",
    "wiki_url": "https://oldschool.runescape.wiki/w/Agile_Scarab",
    "attack_level": 60,
    "strength_level": 20,
    "defence_level": 5,
    "magic_level": 30,
    "ranged_level": 40,
    "attack_bonus": 0,
    "strength_bonus": 25,
    "attack_magic": 150,
    "magic_bonus": 25,
    "attack_ranged": 150,
    "ranged_bonus": 5,
    "defence_stab": 0,
    "defence_slash": 0,
    "defence_crush": 0,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/11727.json (after)
{
    "id": 11727,
    "name": "Agile Scarab",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2022-08-24",
    "combat_level": 53,
    "size": 1,
    "hitpoints": 30,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "A tiny annoying scarab.",
    "wiki_name": "Agile Scarab",
    "wiki_url": "https://oldschool.runescape.wiki/w/Agile_Scarab",
    "attack_level": 60,
    "strength_level": 20,
    "defence_level": 5,
    "magic_level": 30,
    "ranged_level": 40,
    "attack_bonus": 0,
    "strength_bonus": 25,
    "attack_magic": 150,
    "magic_bonus": 25,
    "attack_ranged": 150,
    "ranged_bonus": 5,
    "defence_stab": 0,
    "defence_slash": 0,
    "defence_crush": 0,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/11727.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11727,
     "name": "Agile Scarab",
-    "last_updated": "2022-09-13",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2022-08-24",
     "combat_level": 53,
     "size": 1,
     "hitpoints": 30,
-    "max_hit": 5,
-    "attack_type": [
-        "ranged"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": true,
     "poisonous": false,
