docs/monsters-json/11726.json (before)
{
    "id": 11726,
    "name": "Arcane Scarab",
    "last_updated": "2022-09-13",
    "incomplete": true,
    "members": true,
    "release_date": "2022-08-24",
    "combat_level": 89,
    "size": 3,
    "hitpoints": 40,
    "max_hit": 22,
    "attack_type": [
        "magic"
    ],
    "attack_speed": 6,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "One of Kephri's false children.",
    "wiki_name": "Arcane Scarab",
    "wiki_url": "https://oldschool.runescape.wiki/w/Arcane_Scarab",
    "attack_level": 75,
    "strength_level": 80,
    "defence_level": 80,
    "magic_level": 100,
    "ranged_level": 95,
    "attack_bonus": 0,
    "strength_bonus": 55,
    "attack_magic": 250,
    "magic_bonus": 65,
    "attack_ranged": 350,
    "ranged_bonus": 0,
    "defence_stab": 15,
    "defence_slash": 250,
    "defence_crush": 30,
    "defence_magic": 75,
    "defence_ranged": 50,
    "drops": []
}

docs/monsters-json/11726.json (after)
{
    "id": 11726,
    "name": "Arcane Scarab",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2022-08-24",
    "combat_level": 89,
    "size": 3,
    "hitpoints": 40,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 6,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "One of Kephri's false children.",
    "wiki_name": "Arcane Scarab",
    "wiki_url": "https://oldschool.runescape.wiki/w/Arcane_Scarab",
    "attack_level": 75,
    "strength_level": 80,
    "defence_level": 80,
    "magic_level": 100,
    "ranged_level": 95,
    "attack_bonus": 0,
    "strength_bonus": 55,
    "attack_magic": 250,
    "magic_bonus": 65,
    "attack_ranged": 350,
    "ranged_bonus": 0,
    "defence_stab": 15,
    "defence_slash": 250,
    "defence_crush": 30,
    "defence_magic": 75,
    "defence_ranged": 50,
    "drops": []
}

docs/monsters-json/11726.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11726,
     "name": "Arcane Scarab",
-    "last_updated": "2022-09-13",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2022-08-24",
     "combat_level": 89,
     "size": 3,
     "hitpoints": 40,
-    "max_hit": 22,
-    "attack_type": [
-        "magic"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 6,
     "aggressive": true,
     "poisonous": false,
