docs/monsters-json/11797.json (before)
{
    "id": 11797,
    "name": "Akkha's Shadow",
    "last_updated": "2022-09-13",
    "incomplete": true,
    "members": true,
    "release_date": "2022-08-24",
    "combat_level": 108,
    "size": 3,
    "hitpoints": 70,
    "max_hit": 22,
    "attack_type": [],
    "attack_speed": 6,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "A shadow of vengeance.",
    "wiki_name": "Akkha's Shadow",
    "wiki_url": "https://oldschool.runescape.wiki/w/Akkha's_Shadow",
    "attack_level": 100,
    "strength_level": 140,
    "defence_level": 30,
    "magic_level": 100,
    "ranged_level": 100,
    "attack_bonus": 115,
    "strength_bonus": 30,
    "attack_magic": 115,
    "magic_bonus": 40,
    "attack_ranged": 115,
    "ranged_bonus": 40,
    "defence_stab": 60,
    "defence_slash": 120,
    "defence_crush": 120,
    "defence_magic": 10,
    "defence_ranged": 60,
    "drops": []
}

docs/monsters-json/11797.json (after)
{
    "id": 11797,
    "name": "Akkha's Shadow",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2022-08-24",
    "combat_level": 108,
    "size": 3,
    "hitpoints": 70,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 6,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "A shadow of vengeance.",
    "wiki_name": "Akkha's Shadow",
    "wiki_url": "https://oldschool.runescape.wiki/w/Akkha's_Shadow",
    "attack_level": 100,
    "strength_level": 140,
    "defence_level": 30,
    "magic_level": 100,
    "ranged_level": 100,
    "attack_bonus": 115,
    "strength_bonus": 30,
    "attack_magic": 115,
    "magic_bonus": 40,
    "attack_ranged": 115,
    "ranged_bonus": 40,
    "defence_stab": 60,
    "defence_slash": 120,
    "defence_crush": 120,
    "defence_magic": 10,
    "defence_ranged": 60,
    "drops": []
}

docs/monsters-json/11797.json (diff)
@@ -1,15 +1,18 @@
 {
     "id": 11797,
     "name": "Akkha's Shadow",
-    "last_updated": "2022-09-13",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2022-08-24",
     "combat_level": 108,
     "size": 3,
     "hitpoints": 70,
-    "max_hit": 22,
-    "attack_type": [],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 6,
     "aggressive": false,
     "poisonous": false,
