docs/monsters-json/11916.json (before)
{
    "id": 11916,
    "name": "Guard",
    "last_updated": "2022-12-31",
    "incomplete": true,
    "members": false,
    "release_date": "2001-01-04",
    "combat_level": 21,
    "size": 1,
    "hitpoints": 22,
    "max_hit": 3,
    "attack_type": [
        "stab"
    ],
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": true,
    "examine": "He tries to keep order around here.",
    "wiki_name": "Guard (Edgeville 1)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Guard#Edgeville_1",
    "attack_level": 19,
    "strength_level": 18,
    "defence_level": 14,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 4,
    "strength_bonus": 5,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 18,
    "defence_slash": 25,
    "defence_crush": 19,
    "defence_magic": -4,
    "defence_ranged": 20,
    "drops": []
}

docs/monsters-json/11916.json (after)
{
    "id": 11916,
    "name": "Guard",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": false,
    "release_date": "2001-01-04",
    "combat_level": 21,
    "size": 1,
    "hitpoints": 22,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": true,
    "examine": "He tries to keep order around here.",
    "wiki_name": "Guard (Edgeville 1)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Guard#Edgeville_1",
    "attack_level": 19,
    "strength_level": 18,
    "defence_level": 14,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 4,
    "strength_bonus": 5,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 18,
    "defence_slash": 25,
    "defence_crush": 19,
    "defence_magic": -4,
    "defence_ranged": 20,
    "drops": []
}

docs/monsters-json/11916.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11916,
     "name": "Guard",
-    "last_updated": "2022-12-31",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": false,
     "release_date": "2001-01-04",
     "combat_level": 21,
     "size": 1,
     "hitpoints": 22,
-    "max_hit": 3,
-    "attack_type": [
-        "stab"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": false,
     "poisonous": false,
