docs/monsters-json/11918.json (before)
{
    "id": 11918,
    "name": "Farmer",
    "last_updated": "2022-12-31",
    "incomplete": true,
    "members": false,
    "release_date": "2022-11-09",
    "combat_level": 7,
    "size": 1,
    "hitpoints": 12,
    "max_hit": 1,
    "attack_type": [
        "stab"
    ],
    "attack_speed": 6,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "She grows the crops in this area.",
    "wiki_name": "Farmer (Straw hat, blonde hair)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Farmer#Straw_hat,_blonde_hair",
    "attack_level": 3,
    "strength_level": 4,
    "defence_level": 8,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 5,
    "strength_bonus": 6,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 0,
    "defence_slash": 0,
    "defence_crush": 0,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/11918.json (after)
{
    "id": 11918,
    "name": "Farmer",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": false,
    "release_date": "2022-11-09",
    "combat_level": 7,
    "size": 1,
    "hitpoints": 12,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 6,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "She grows the crops in this area.",
    "wiki_name": "Farmer (Straw hat, blonde hair)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Farmer#Straw_hat,_blonde_hair",
    "attack_level": 3,
    "strength_level": 4,
    "defence_level": 8,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 5,
    "strength_bonus": 6,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 0,
    "defence_slash": 0,
    "defence_crush": 0,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/11918.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11918,
     "name": "Farmer",
-    "last_updated": "2022-12-31",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": false,
     "release_date": "2022-11-09",
     "combat_level": 7,
     "size": 1,
     "hitpoints": 12,
-    "max_hit": 1,
-    "attack_type": [
-        "stab"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 6,
     "aggressive": false,
     "poisonous": false,
