docs/monsters-json/11926.json (before)
{
    "id": 11926,
    "name": "Warrior",
    "last_updated": "2022-12-31",
    "incomplete": true,
    "members": false,
    "release_date": "2022-11-09",
    "combat_level": 24,
    "size": 1,
    "hitpoints": 20,
    "max_hit": 3,
    "attack_type": [
        "stab"
    ],
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "Not very fashion conscious.",
    "wiki_name": "Warrior (Thieving) (Apricot)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Warrior_(Thieving)#Apricot",
    "attack_level": 22,
    "strength_level": 22,
    "defence_level": 22,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 6,
    "strength_bonus": 7,
    "attack_magic": 6,
    "magic_bonus": 0,
    "attack_ranged": 6,
    "ranged_bonus": 0,
    "defence_stab": 40,
    "defence_slash": 41,
    "defence_crush": 37,
    "defence_magic": -10,
    "defence_ranged": 38,
    "drops": []
}

docs/monsters-json/11926.json (after)
{
    "id": 11926,
    "name": "Warrior",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": false,
    "release_date": "2022-11-09",
    "combat_level": 24,
    "size": 1,
    "hitpoints": 20,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "Not very fashion conscious.",
    "wiki_name": "Warrior (Thieving) (Apricot)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Warrior_(Thieving)#Apricot",
    "attack_level": 22,
    "strength_level": 22,
    "defence_level": 22,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 6,
    "strength_bonus": 7,
    "attack_magic": 6,
    "magic_bonus": 0,
    "attack_ranged": 6,
    "ranged_bonus": 0,
    "defence_stab": 40,
    "defence_slash": 41,
    "defence_crush": 37,
    "defence_magic": -10,
    "defence_ranged": 38,
    "drops": []
}

docs/monsters-json/11926.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11926,
     "name": "Warrior",
-    "last_updated": "2022-12-31",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": false,
     "release_date": "2022-11-09",
     "combat_level": 24,
     "size": 1,
     "hitpoints": 20,
-    "max_hit": 3,
-    "attack_type": [
-        "stab"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": false,
     "poisonous": false,
