docs/monsters-json/11930.json (before)
{
    "id": 11930,
    "name": "Paladin",
    "last_updated": "2022-12-31",
    "incomplete": true,
    "members": true,
    "release_date": "2022-11-09",
    "combat_level": 62,
    "size": 1,
    "hitpoints": 57,
    "max_hit": 8,
    "attack_type": [
        "slash"
    ],
    "attack_speed": 5,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "A holy warrior.",
    "wiki_name": "Paladin (2)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Paladin#2",
    "attack_level": 54,
    "strength_level": 54,
    "defence_level": 54,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 20,
    "strength_bonus": 22,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 87,
    "defence_slash": 84,
    "defence_crush": 76,
    "defence_magic": -10,
    "defence_ranged": 79,
    "drops": []
}

docs/monsters-json/11930.json (after)
{
    "id": 11930,
    "name": "Paladin",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2022-11-09",
    "combat_level": 62,
    "size": 1,
    "hitpoints": 57,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 5,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "A holy warrior.",
    "wiki_name": "Paladin (2)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Paladin#2",
    "attack_level": 54,
    "strength_level": 54,
    "defence_level": 54,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 20,
    "strength_bonus": 22,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 87,
    "defence_slash": 84,
    "defence_crush": 76,
    "defence_magic": -10,
    "defence_ranged": 79,
    "drops": []
}

docs/monsters-json/11930.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11930,
     "name": "Paladin",
-    "last_updated": "2022-12-31",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2022-11-09",
     "combat_level": 62,
     "size": 1,
     "hitpoints": 57,
-    "max_hit": 8,
-    "attack_type": [
-        "slash"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 5,
     "aggressive": false,
     "poisonous": false,
