docs/monsters-json/11948.json (before)
{
    "id": 11948,
    "name": "White Knight",
    "last_updated": "2022-12-31",
    "incomplete": true,
    "members": false,
    "release_date": "2022-11-09",
    "combat_level": 36,
    "size": 1,
    "hitpoints": 52,
    "max_hit": 6,
    "attack_type": [
        "slash"
    ],
    "attack_speed": 7,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "Shiny armour!",
    "wiki_name": "White Knight (Initiate (f))",
    "wiki_url": "https://oldschool.runescape.wiki/w/White_Knight#Initiate_(f)",
    "attack_level": 27,
    "strength_level": 29,
    "defence_level": 21,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 30,
    "strength_bonus": 31,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 83,
    "defence_slash": 76,
    "defence_crush": 70,
    "defence_magic": -11,
    "defence_ranged": 74,
    "drops": []
}

docs/monsters-json/11948.json (after)
{
    "id": 11948,
    "name": "White Knight",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": false,
    "release_date": "2022-11-09",
    "combat_level": 36,
    "size": 1,
    "hitpoints": 52,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 7,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "Shiny armour!",
    "wiki_name": "White Knight (Initiate (f))",
    "wiki_url": "https://oldschool.runescape.wiki/w/White_Knight#Initiate_(f)",
    "attack_level": 27,
    "strength_level": 29,
    "defence_level": 21,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 30,
    "strength_bonus": 31,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 83,
    "defence_slash": 76,
    "defence_crush": 70,
    "defence_magic": -11,
    "defence_ranged": 74,
    "drops": []
}

docs/monsters-json/11948.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11948,
     "name": "White Knight",
-    "last_updated": "2022-12-31",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": false,
     "release_date": "2022-11-09",
     "combat_level": 36,
     "size": 1,
     "hitpoints": 52,
-    "max_hit": 6,
-    "attack_type": [
-        "slash"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 7,
     "aggressive": false,
     "poisonous": false,
