docs/monsters-json/11956.json (before)
{
    "id": 11956,
    "name": "Tribeswoman",
    "last_updated": "2022-12-31",
    "incomplete": true,
    "members": true,
    "release_date": "2022-11-09",
    "combat_level": 32,
    "size": 1,
    "hitpoints": 39,
    "max_hit": 4,
    "attack_type": [
        "stab"
    ],
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": true,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "A vicious warrior.",
    "wiki_name": "Tribeswoman (Light brown)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Tribeswoman#Light_brown",
    "attack_level": 23,
    "strength_level": 27,
    "defence_level": 26,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 8,
    "strength_bonus": 5,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 4,
    "defence_slash": 6,
    "defence_crush": 6,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/11956.json (after)
{
    "id": 11956,
    "name": "Tribeswoman",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2022-11-09",
    "combat_level": 32,
    "size": 1,
    "hitpoints": 39,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": true,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "A vicious warrior.",
    "wiki_name": "Tribeswoman (Light brown)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Tribeswoman#Light_brown",
    "attack_level": 23,
    "strength_level": 27,
    "defence_level": 26,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 8,
    "strength_bonus": 5,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 4,
    "defence_slash": 6,
    "defence_crush": 6,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/11956.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11956,
     "name": "Tribeswoman",
-    "last_updated": "2022-12-31",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2022-11-09",
     "combat_level": 32,
     "size": 1,
     "hitpoints": 39,
-    "max_hit": 4,
-    "attack_type": [
-        "stab"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": true,
     "poisonous": true,
