docs/monsters-json/11953.json (before)
{
    "id": 11953,
    "name": "Black Knight",
    "last_updated": "2022-12-31",
    "incomplete": true,
    "members": false,
    "release_date": "2022-11-09",
    "combat_level": 33,
    "size": 1,
    "hitpoints": 42,
    "max_hit": 4,
    "attack_type": [
        "slash"
    ],
    "attack_speed": 5,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [
        "black knights"
    ],
    "slayer_monster": true,
    "slayer_level": 1,
    "slayer_xp": 42.0,
    "slayer_masters": [
        "krystilia"
    ],
    "duplicate": false,
    "examine": "A dark-hearted knight.",
    "wiki_name": "Black Knight (Hostile, female)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Black_Knight#Hostile,_female",
    "attack_level": 25,
    "strength_level": 25,
    "defence_level": 25,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 18,
    "strength_bonus": 16,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 73,
    "defence_slash": 76,
    "defence_crush": 70,
    "defence_magic": -11,
    "defence_ranged": 72,
    "drops": []
}

docs/monsters-json/11953.json (after)
{
    "id": 11953,
    "name": "Black Knight",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": false,
    "release_date": "2022-11-09",
    "combat_level": 33,
    "size": 1,
    "hitpoints": 42,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 5,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [
        "black knights"
    ],
    "slayer_monster": true,
    "slayer_level": 1,
    "slayer_xp": 42.0,
    "slayer_masters": [
        "krystilia"
    ],
    "duplicate": false,
    "examine": "A dark-hearted knight.",
    "wiki_name": "Black Knight (Hostile, female)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Black_Knight#Hostile,_female",
    "attack_level": 25,
    "strength_level": 25,
    "defence_level": 25,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 18,
    "strength_bonus": 16,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 73,
    "defence_slash": 76,
    "defence_crush": 70,
    "defence_magic": -11,
    "defence_ranged": 72,
    "drops": []
}

docs/monsters-json/11953.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11953,
     "name": "Black Knight",
-    "last_updated": "2022-12-31",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": false,
     "release_date": "2022-11-09",
     "combat_level": 33,
     "size": 1,
     "hitpoints": 42,
-    "max_hit": 4,
-    "attack_type": [
-        "slash"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 5,
     "aggressive": true,
     "poisonous": false,
