docs/monsters-json/11993.json (before)
{
    "id": 11993,
    "name": "Calvar'ion",
    "last_updated": "2023-06-09",
    "incomplete": true,
    "members": true,
    "release_date": "2023-01-25",
    "combat_level": 264,
    "size": 3,
    "hitpoints": 150,
    "max_hit": 26,
    "attack_type": [
        "slash"
    ],
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [
        "undead"
    ],
    "category": [
        "skeletons",
        "bosses"
    ],
    "slayer_monster": true,
    "slayer_level": 1,
    "slayer_xp": 322.5,
    "slayer_masters": [
        "turael",
        "spria",
        "krystilia",
        "mazchna",
        "konar",
        "nieve",
        "duradel"
    ],
    "duplicate": false,
    "examine": "Only the true lord & king of the lands can lift his burden.",
    "wiki_name": "Calvar'ion (Normal)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Calvar'ion#Normal",
    "attack_level": 250,
    "strength_level": 250,
    "defence_level": 225,
    "magic_level": 178,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 130,
    "defence_slash": 128,
    "defence_crush": -10,
    "defence_magic": 198,
    "defence_ranged": 211,
    "drops": []
}

docs/monsters-json/11993.json (after)
{
    "id": 11993,
    "name": "Calvar'ion",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2023-01-25",
    "combat_level": 264,
    "size": 3,
    "hitpoints": 150,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [
        "undead"
    ],
    "category": [
        "skeletons",
        "bosses"
    ],
    "slayer_monster": true,
    "slayer_level": 1,
    "slayer_xp": 322.5,
    "slayer_masters": [
        "turael",
        "spria",
        "krystilia",
        "mazchna",
        "konar",
        "nieve",
        "duradel"
    ],
    "duplicate": false,
    "examine": "Only the true lord & king of the lands can lift his burden.",
    "wiki_name": "Calvar'ion (Normal)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Calvar'ion#Normal",
    "attack_level": 250,
    "strength_level": 250,
    "defence_level": 225,
    "magic_level": 178,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 130,
    "defence_slash": 128,
    "defence_crush": -10,
    "defence_magic": 198,
    "defence_ranged": 211,
    "drops": []
}

docs/monsters-json/11993.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11993,
     "name": "Calvar'ion",
-    "last_updated": "2023-06-09",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2023-01-25",
     "combat_level": 264,
     "size": 3,
     "hitpoints": 150,
-    "max_hit": 26,
-    "attack_type": [
-        "slash"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": true,
     "poisonous": false,
