docs/monsters-json/11990.json (before)
{
    "id": 11990,
    "name": "Poison spider",
    "last_updated": "2023-06-09",
    "incomplete": true,
    "members": true,
    "release_date": "2023-01-25",
    "combat_level": 48,
    "size": 1,
    "hitpoints": 73,
    "max_hit": 8,
    "attack_type": [
        "ranged"
    ],
    "attack_speed": 5,
    "aggressive": true,
    "poisonous": true,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [
        "spiders"
    ],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "I think this spider has been genetically modified.",
    "wiki_name": "Poison spider (Escape Caves)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Poison_spider_(Escape_Caves)",
    "attack_level": 1,
    "strength_level": 1,
    "defence_level": 35,
    "magic_level": 1,
    "ranged_level": 45,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 63,
    "ranged_bonus": 35,
    "defence_stab": 20,
    "defence_slash": 17,
    "defence_crush": 10,
    "defence_magic": 14,
    "defence_ranged": 14,
    "drops": []
}

docs/monsters-json/11990.json (after)
{
    "id": 11990,
    "name": "Poison spider",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2023-01-25",
    "combat_level": 48,
    "size": 1,
    "hitpoints": 73,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 5,
    "aggressive": true,
    "poisonous": true,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [
        "spiders"
    ],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "I think this spider has been genetically modified.",
    "wiki_name": "Poison spider (Escape Caves)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Poison_spider_(Escape_Caves)",
    "attack_level": 1,
    "strength_level": 1,
    "defence_level": 35,
    "magic_level": 1,
    "ranged_level": 45,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 63,
    "ranged_bonus": 35,
    "defence_stab": 20,
    "defence_slash": 17,
    "defence_crush": 10,
    "defence_magic": 14,
    "defence_ranged": 14,
    "drops": []
}

docs/monsters-json/11990.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 11990,
     "name": "Poison spider",
-    "last_updated": "2023-06-09",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2023-01-25",
     "combat_level": 48,
     "size": 1,
     "hitpoints": 73,
-    "max_hit": 8,
-    "attack_type": [
-        "ranged"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 5,
     "aggressive": true,
     "poisonous": true,
