docs/monsters-json/11992.json (before)
{
    "id": 11992,
    "name": "Artio",
    "last_updated": "2023-06-09",
    "incomplete": true,
    "members": true,
    "release_date": "2023-01-25",
    "combat_level": 320,
    "size": 3,
    "hitpoints": 450,
    "max_hit": 35,
    "attack_type": [
        "crush",
        "ranged",
        "magic"
    ],
    "attack_speed": 5,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [
        "bears",
        "bosses"
    ],
    "slayer_monster": true,
    "slayer_level": 1,
    "slayer_xp": 518.0,
    "slayer_masters": [
        "turael",
        "spria",
        "krystilia",
        "mazchna",
        "konar",
        "nieve",
        "duradel"
    ],
    "duplicate": false,
    "examine": "She looks mad that her forest has died.",
    "wiki_name": "Artio",
    "wiki_url": "https://oldschool.runescape.wiki/w/Artio",
    "attack_level": 250,
    "strength_level": 270,
    "defence_level": 150,
    "magic_level": 1,
    "ranged_level": 120,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 60,
    "ranged_bonus": 18,
    "defence_stab": 125,
    "defence_slash": 110,
    "defence_crush": 110,
    "defence_magic": 0,
    "defence_ranged": 40,
    "drops": []
}

docs/monsters-json/11992.json (after)
{
    "id": 11992,
    "name": "Artio",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2023-01-25",
    "combat_level": 320,
    "size": 3,
    "hitpoints": 450,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 5,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [
        "bears",
        "bosses"
    ],
    "slayer_monster": true,
    "slayer_level": 1,
    "slayer_xp": 518.0,
    "slayer_masters": [
        "turael",
        "spria",
        "krystilia",
        "mazchna",
        "konar",
        "nieve",
        "duradel"
    ],
    "duplicate": false,
    "examine": "She looks mad that her forest has died.",
    "wiki_name": "Artio",
    "wiki_url": "https://oldschool.runescape.wiki/w/Artio",
    "attack_level": 250,
    "strength_level": 270,
    "defence_level": 150,
    "magic_level": 1,
    "ranged_level": 120,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 60,
    "ranged_bonus": 18,
    "defence_stab": 125,
    "defence_slash": 110,
    "defence_crush": 110,
    "defence_magic": 0,
    "defence_ranged": 40,
    "drops": []
}

docs/monsters-json/11992.json (diff)
@@ -1,19 +1,18 @@
 {
     "id": 11992,
     "name": "Artio",
-    "last_updated": "2023-06-09",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2023-01-25",
     "combat_level": 320,
     "size": 3,
     "hitpoints": 450,
-    "max_hit": 35,
-    "attack_type": [
-        "crush",
-        "ranged",
-        "magic"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 5,
     "aggressive": true,
     "poisonous": false,
