docs/monsters-json/12000.json (before)
{
    "id": 12000,
    "name": "Venenatis' Spiderling",
    "last_updated": "2023-01-27",
    "incomplete": true,
    "members": true,
    "release_date": "2023-01-25",
    "combat_level": 12,
    "size": 1,
    "hitpoints": 5,
    "max_hit": 3,
    "attack_type": [
        "melee",
        "stab"
    ],
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "I wonder if it's venomous...",
    "wiki_name": "Venenatis' Spiderling (monster)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Venenatis'_Spiderling_(monster)",
    "attack_level": 15,
    "strength_level": 20,
    "defence_level": 1,
    "magic_level": 10,
    "ranged_level": 20,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 0,
    "defence_slash": 0,
    "defence_crush": 0,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/12000.json (after)
{
    "id": 12000,
    "name": "Venenatis' Spiderling",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2023-01-25",
    "combat_level": 12,
    "size": 1,
    "hitpoints": 5,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "I wonder if it's venomous...",
    "wiki_name": "Venenatis' Spiderling (monster)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Venenatis'_Spiderling_(monster)",
    "attack_level": 15,
    "strength_level": 20,
    "defence_level": 1,
    "magic_level": 10,
    "ranged_level": 20,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 0,
    "defence_slash": 0,
    "defence_crush": 0,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/12000.json (diff)
@@ -1,18 +1,18 @@
 {
     "id": 12000,
     "name": "Venenatis' Spiderling",
-    "last_updated": "2023-01-27",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2023-01-25",
     "combat_level": 12,
     "size": 1,
     "hitpoints": 5,
-    "max_hit": 3,
-    "attack_type": [
-        "melee",
-        "stab"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": true,
     "poisonous": false,
