docs/monsters-json/12020.json (before)
{
    "id": 12020,
    "name": "Khazard Guard",
    "last_updated": "2023-01-19",
    "incomplete": true,
    "members": true,
    "release_date": "2002-07-23",
    "combat_level": 23,
    "size": 1,
    "hitpoints": 25,
    "max_hit": 3,
    "attack_type": [
        "slash"
    ],
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": true,
    "examine": "It's one of General Khazard's guards.",
    "wiki_name": "Khazard Guard",
    "wiki_url": "https://oldschool.runescape.wiki/w/Khazard_Guard",
    "attack_level": 20,
    "strength_level": 18,
    "defence_level": 20,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 10,
    "strength_bonus": 14,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 44,
    "defence_slash": 38,
    "defence_crush": 30,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/12020.json (after)
{
    "id": 12020,
    "name": "Khazard Guard",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2002-07-23",
    "combat_level": 23,
    "size": 1,
    "hitpoints": 25,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": false,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": true,
    "examine": "It's one of General Khazard's guards.",
    "wiki_name": "Khazard Guard",
    "wiki_url": "https://oldschool.runescape.wiki/w/Khazard_Guard",
    "attack_level": 20,
    "strength_level": 18,
    "defence_level": 20,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 10,
    "strength_bonus": 14,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 44,
    "defence_slash": 38,
    "defence_crush": 30,
    "defence_magic": 0,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/12020.json (diff)
@@ -1,17 +1,18 @@
 {
     "id": 12020,
     "name": "Khazard Guard",
-    "last_updated": "2023-01-19",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2002-07-23",
     "combat_level": 23,
     "size": 1,
     "hitpoints": 25,
-    "max_hit": 3,
-    "attack_type": [
-        "slash"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": false,
     "poisonous": false,
