docs/monsters-json/12075.json (before)
{
    "id": 12075,
    "name": "Strange Creature",
    "last_updated": "2023-01-19",
    "incomplete": true,
    "members": true,
    "release_date": "2023-01-11",
    "combat_level": 368,
    "size": 5,
    "hitpoints": 75,
    "max_hit": 38,
    "attack_type": [
        "ranged",
        "magic"
    ],
    "attack_speed": 6,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "A creature of nightmares.",
    "wiki_name": "Strange Creature (Shielded)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Strange_Creature#Shielded",
    "attack_level": 280,
    "strength_level": 280,
    "defence_level": 200,
    "magic_level": 180,
    "ranged_level": 336,
    "attack_bonus": 60,
    "strength_bonus": -10,
    "attack_magic": 90,
    "magic_bonus": 66,
    "attack_ranged": 0,
    "ranged_bonus": -10,
    "defence_stab": 110,
    "defence_slash": 90,
    "defence_crush": 80,
    "defence_magic": 280,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/12075.json (after)
{
    "id": 12075,
    "name": "Strange Creature",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2023-01-11",
    "combat_level": 368,
    "size": 5,
    "hitpoints": 75,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 6,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [],
    "category": [],
    "slayer_monster": false,
    "slayer_level": null,
    "slayer_xp": null,
    "slayer_masters": [],
    "duplicate": false,
    "examine": "A creature of nightmares.",
    "wiki_name": "Strange Creature (Shielded)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Strange_Creature#Shielded",
    "attack_level": 280,
    "strength_level": 280,
    "defence_level": 200,
    "magic_level": 180,
    "ranged_level": 336,
    "attack_bonus": 60,
    "strength_bonus": -10,
    "attack_magic": 90,
    "magic_bonus": 66,
    "attack_ranged": 0,
    "ranged_bonus": -10,
    "defence_stab": 110,
    "defence_slash": 90,
    "defence_crush": 80,
    "defence_magic": 280,
    "defence_ranged": 0,
    "drops": []
}

docs/monsters-json/12075.json (diff)
@@ -1,18 +1,18 @@
 {
     "id": 12075,
     "name": "Strange Creature",
-    "last_updated": "2023-01-19",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2023-01-11",
     "combat_level": 368,
     "size": 5,
     "hitpoints": 75,
-    "max_hit": 38,
-    "attack_type": [
-        "ranged",
-        "magic"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 6,
     "aggressive": true,
     "poisonous": false,
