docs/monsters-json/12080.json (before)
{
    "id": 12080,
    "name": "Phantom Muspah",
    "last_updated": "2023-01-19",
    "incomplete": true,
    "members": true,
    "release_date": "2023-01-11",
    "combat_level": 741,
    "size": 5,
    "hitpoints": 850,
    "max_hit": 61,
    "attack_type": [
        "ranged",
        "magic"
    ],
    "attack_speed": 5,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [
        "spectral"
    ],
    "category": [
        "bosses"
    ],
    "slayer_monster": true,
    "slayer_level": 1,
    "slayer_xp": 1763.7,
    "slayer_masters": [
        "konar",
        "nieve",
        "duradel"
    ],
    "duplicate": false,
    "examine": "Imagination gone wild.",
    "wiki_name": "Phantom Muspah (Post-shield)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Phantom_Muspah#Post-shield",
    "attack_level": 280,
    "strength_level": 280,
    "defence_level": 200,
    "magic_level": 179,
    "ranged_level": 335,
    "attack_bonus": 393,
    "strength_bonus": 11,
    "attack_magic": 280,
    "magic_bonus": 180,
    "attack_ranged": 64,
    "ranged_bonus": 6,
    "defence_stab": 185,
    "defence_slash": 134,
    "defence_crush": 120,
    "defence_magic": 437,
    "defence_ranged": 56,
    "drops": []
}

docs/monsters-json/12080.json (after)
{
    "id": 12080,
    "name": "Phantom Muspah",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2023-01-11",
    "combat_level": 741,
    "size": 5,
    "hitpoints": 850,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 5,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": true,
    "immune_venom": true,
    "attributes": [
        "spectral"
    ],
    "category": [
        "bosses"
    ],
    "slayer_monster": true,
    "slayer_level": 1,
    "slayer_xp": 1763.7,
    "slayer_masters": [
        "konar",
        "nieve",
        "duradel"
    ],
    "duplicate": false,
    "examine": "Imagination gone wild.",
    "wiki_name": "Phantom Muspah (Post-shield)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Phantom_Muspah#Post-shield",
    "attack_level": 280,
    "strength_level": 280,
    "defence_level": 200,
    "magic_level": 179,
    "ranged_level": 335,
    "attack_bonus": 393,
    "strength_bonus": 11,
    "attack_magic": 280,
    "magic_bonus": 180,
    "attack_ranged": 64,
    "ranged_bonus": 6,
    "defence_stab": 185,
    "defence_slash": 134,
    "defence_crush": 120,
    "defence_magic": 437,
    "defence_ranged": 56,
    "drops": []
}

docs/monsters-json/12080.json (diff)
@@ -1,18 +1,18 @@
 {
     "id": 12080,
     "name": "Phantom Muspah",
-    "last_updated": "2023-01-19",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2023-01-11",
     "combat_level": 741,
     "size": 5,
     "hitpoints": 850,
-    "max_hit": 61,
-    "attack_type": [
-        "ranged",
-        "magic"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 5,
     "aggressive": true,
     "poisonous": false,
