docs/monsters-json/12108.json (before)
{
    "id": 12108,
    "name": "Greater Skeleton Hellhound",
    "last_updated": "2023-02-11",
    "incomplete": true,
    "members": true,
    "release_date": "2023-01-25",
    "combat_level": 139,
    "size": 2,
    "hitpoints": 30,
    "max_hit": 18,
    "attack_type": [
        "melee",
        "crush"
    ],
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [
        "hellhounds",
        "skeletons"
    ],
    "slayer_monster": true,
    "slayer_level": 1,
    "slayer_xp": 30.0,
    "slayer_masters": [
        "turael",
        "spria",
        "krystilia",
        "mazchna",
        "vannaka",
        "chaeldar",
        "nieve",
        "duradel"
    ],
    "duplicate": false,
    "examine": "Can never possibly go hungry.",
    "wiki_name": "Greater Skeleton Hellhound (Calvar'ion)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Greater_Skeleton_Hellhound_(Calvar'ion)",
    "attack_level": 150,
    "strength_level": 170,
    "defence_level": 110,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 95,
    "defence_slash": 101,
    "defence_crush": 15,
    "defence_magic": 156,
    "defence_ranged": 184,
    "drops": []
}

docs/monsters-json/12108.json (after)
{
    "id": 12108,
    "name": "Greater Skeleton Hellhound",
    "last_updated": "2023-07-13",
    "incomplete": true,
    "members": true,
    "release_date": "2023-01-25",
    "combat_level": 139,
    "size": 2,
    "hitpoints": 30,
    "max_hit": {
        "ranged": 10,
        "magic": 20,
        "melee": 30
    },
    "attack_speed": 4,
    "aggressive": true,
    "poisonous": false,
    "venomous": false,
    "immune_poison": false,
    "immune_venom": false,
    "attributes": [],
    "category": [
        "hellhounds",
        "skeletons"
    ],
    "slayer_monster": true,
    "slayer_level": 1,
    "slayer_xp": 30.0,
    "slayer_masters": [
        "turael",
        "spria",
        "krystilia",
        "mazchna",
        "vannaka",
        "chaeldar",
        "nieve",
        "duradel"
    ],
    "duplicate": false,
    "examine": "Can never possibly go hungry.",
    "wiki_name": "Greater Skeleton Hellhound (Calvar'ion)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Greater_Skeleton_Hellhound_(Calvar'ion)",
    "attack_level": 150,
    "strength_level": 170,
    "defence_level": 110,
    "magic_level": 1,
    "ranged_level": 1,
    "attack_bonus": 0,
    "strength_bonus": 0,
    "attack_magic": 0,
    "magic_bonus": 0,
    "attack_ranged": 0,
    "ranged_bonus": 0,
    "defence_stab": 95,
    "defence_slash": 101,
    "defence_crush": 15,
    "defence_magic": 156,
    "defence_ranged": 184,
    "drops": []
}

docs/monsters-json/12108.json (diff)
@@ -1,18 +1,18 @@
 {
     "id": 12108,
     "name": "Greater Skeleton Hellhound",
-    "last_updated": "2023-02-11",
+    "last_updated": "2023-07-13",
     "incomplete": true,
     "members": true,
     "release_date": "2023-01-25",
     "combat_level": 139,
     "size": 2,
     "hitpoints": 30,
-    "max_hit": 18,
-    "attack_type": [
-        "melee",
-        "crush"
-    ],
+    "max_hit": {
+        "ranged": 10,
+        "magic": 20,
+        "melee": 30
+    },
     "attack_speed": 4,
     "aggressive": true,
     "poisonous": false,
