docs/items-json/13817.json (before)
{
    "id": 13817,
    "name": "Willow roots",
    "last_updated": "2023-02-11",
    "incomplete": false,
    "members": false,
    "tradeable": true,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": 6045,
    "linked_id_noted": null,
    "linked_id_placeholder": null,
    "placeholder": true,
    "equipable": false,
    "equipable_by_player": false,
    "equipable_weapon": false,
    "cost": 1,
    "lowalch": null,
    "highalch": null,
    "weight": 0.001,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2005-07-11",
    "duplicate": true,
    "examine": "The roots of the Willow tree.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAACKklEQVR4XtWWQUsDMRCFmz/hxUuhB6EgFKGIFKFSpBSLFCyKgkIPRREVKRQFRRC8+KtHXsbXZLNdu13NLg6EYhKTL29eJlur/Y8wkmyVhQLcTXoyOevIeNiWfrdZFZSRl8ehzG8H8jA9lOnFvpyPdmXYa1mgVr1eJpSR9/lI3mbH8nx/JLPrvtxcdeVyvPcDUNS0Gvl4OrFQvkpI22iwIwedrWBTY1PptwhgCkWVmDb4iECqkrHqYYwQUJLtz6GoEtMGH1EBAnG83dK//YY56fT+KoxVCWnDbcOpk0BuDlUiRAQYhlmkLUyPS4mmOO2vKKGpAxSB8AultpubC7DP11ObUtcXNRQKXqFCUCw0ONKK8dKg4BWoAwNDMZSBEAh+g1KN+kY5UKhHUACK8Wr7QPASYFEi3Fi0MAmfQC0fiICAglIlvH3Gpgkq6UZ+rTGJWgQoeC5S6nQTgODkSAlV8usR6xTBcPNgfgfll4rCYRbPBjzCRaFU+vRuU6qGhv/D/E674alYOHTBpEndJiFUWKU5n3UMHnQFtBCYWVxlB6T9SEf+26QASCs/+Pg5syaYPqDJK+7GYNz8hVB96CAUkIfKt4YN54u0EpqOMHXLQ/3I5oMRbvUa37EchqEb5YUKD+jWzjr02qFFEp7iouEMP5IQ6bGwr0Cowfmpu1ql6KFPCn5ZDiqEUnVcqsI3rvQIgbTP3aLSYxmQ9lfop6zrmtVfQmRtmtX/L+MLYvw6Es7mOfIAAAAASUVORK5CYII=",
    "wiki_name": "Willow roots",
    "wiki_url": "https://oldschool.runescape.wiki/w/Willow_roots",
    "equipment": null,
    "weapon": null
}

docs/items-json/13817.json (after)
{
    "id": 13817,
    "name": "Willow roots",
    "last_updated": "2023-08-03",
    "incomplete": false,
    "members": false,
    "tradeable": true,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": 6045,
    "linked_id_noted": null,
    "linked_id_placeholder": null,
    "placeholder": true,
    "equipable": false,
    "equipable_by_player": false,
    "equipable_weapon": false,
    "cost": 1,
    "lowalch": null,
    "highalch": null,
    "weight": 0.001,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2005-07-11",
    "duplicate": true,
    "examine": "The roots of the Willow tree.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAACRklEQVR4XtWWXUtCQRCG2z/RTTeCF4EQSCAREhgSIkkISaJR4IUUURGCVBRS9AFBEEH/d+LdadyP48GjuefgwGLsbrvPvvPu7FlZWY5Q5LbMggGGF3W67FXppLVNjWoxKyhF7/cter09pLurfbru71GvXaZmfVMDFXO5NKEUfT116HPU1lCjwQENzmrU7+5Qq1GKAQqaVkXfL10N9fF4RM/Dplbp/LRCneYW1SoFb1OlUylNVFwwGENBJaTt4aYx9pEAsUpKq4eUCgSUlLZwKKgkaRMfibEFCOMALpfyljLcMCea3n+FGqdNfOQCmTlQ0IYIACOhxrcNULKxaTwHakb9FSR4M0AJEH5h3lKR04b283asU2r6ggZDwStiYPztGxxFFOOpQcErUAcbQjGUAR8IfoNSG4W1dKBQjwAExeRq20AoF4BCiTBjwUI5PoFaNpAAAgqlwhTJYKF0mqASb2TXGuXUIvFcoNTxJgDByeEf2ciuR1DIvn24eSgXBsouFXOHGj8b8IgsCqWipzebimpo+D/M3y2vL+IG8oKuSc0mPpRfpWW+1DH7+ZkTTOk0YSEDxP1IR/LbxABIqygunzMzgvED6l5xMwZYX6X4YB8aCAaUQyVbQ4fxRVQJTkc+t5pgQfajNBtM4Kav8ReTYSSUfjKSQvkHNGvHHXrm4CIJT8mi/gw7XIjomN83R7DB5VN3ukrBg58U/KIcmNuTSbA6JlXspySpCxT8beQC8G3KSKVJQNyfoZ/irmtcfwoRt2lc/1LGL2p3SZoo8RoQAAAAAElFTkSuQmCC",
    "wiki_name": "Willow roots",
    "wiki_url": "https://oldschool.runescape.wiki/w/Willow_roots",
    "equipment": null,
    "weapon": null
}

docs/items-json/13817.json (diff)
@@ -1,7 +1,7 @@
 {
     "id": 13817,
     "name": "Willow roots",
-    "last_updated": "2023-02-11",
+    "last_updated": "2023-08-03",
     "incomplete": false,
     "members": false,
     "tradeable": true,
@@ -26,7 +26,7 @@
     "release_date": "2005-07-11",
     "duplicate": true,
     "examine": "The roots of the Willow tree.",
-    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAACKklEQVR4XtWWQUsDMRCFmz/hxUuhB6EgFKGIFKFSpBSLFCyKgkIPRREVKRQFRRC8+KtHXsbXZLNdu13NLg6EYhKTL29eJlur/Y8wkmyVhQLcTXoyOevIeNiWfrdZFZSRl8ehzG8H8jA9lOnFvpyPdmXYa1mgVr1eJpSR9/lI3mbH8nx/JLPrvtxcdeVyvPcDUNS0Gvl4OrFQvkpI22iwIwedrWBTY1PptwhgCkWVmDb4iECqkrHqYYwQUJLtz6GoEtMGH1EBAnG83dK//YY56fT+KoxVCWnDbcOpk0BuDlUiRAQYhlmkLUyPS4mmOO2vKKGpAxSB8AultpubC7DP11ObUtcXNRQKXqFCUCw0ONKK8dKg4BWoAwNDMZSBEAh+g1KN+kY5UKhHUACK8Wr7QPASYFEi3Fi0MAmfQC0fiICAglIlvH3Gpgkq6UZ+rTGJWgQoeC5S6nQTgODkSAlV8usR6xTBcPNgfgfll4rCYRbPBjzCRaFU+vRuU6qGhv/D/E674alYOHTBpEndJiFUWKU5n3UMHnQFtBCYWVxlB6T9SEf+26QASCs/+Pg5syaYPqDJK+7GYNz8hVB96CAUkIfKt4YN54u0EpqOMHXLQ/3I5oMRbvUa37EchqEb5YUKD+jWzjr02qFFEp7iouEMP5IQ6bGwr0Cowfmpu1ql6KFPCn5ZDiqEUnVcqsI3rvQIgbTP3aLSYxmQ9lfop6zrmtVfQmRtmtX/L+MLYvw6Es7mOfIAAAAASUVORK5CYII=",
+    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAACRklEQVR4XtWWXUtCQRCG2z/RTTeCF4EQSCAREhgSIkkISaJR4IUUURGCVBRS9AFBEEH/d+LdadyP48GjuefgwGLsbrvPvvPu7FlZWY5Q5LbMggGGF3W67FXppLVNjWoxKyhF7/cter09pLurfbru71GvXaZmfVMDFXO5NKEUfT116HPU1lCjwQENzmrU7+5Qq1GKAQqaVkXfL10N9fF4RM/Dplbp/LRCneYW1SoFb1OlUylNVFwwGENBJaTt4aYx9pEAsUpKq4eUCgSUlLZwKKgkaRMfibEFCOMALpfyljLcMCea3n+FGqdNfOQCmTlQ0IYIACOhxrcNULKxaTwHakb9FSR4M0AJEH5h3lKR04b283asU2r6ggZDwStiYPztGxxFFOOpQcErUAcbQjGUAR8IfoNSG4W1dKBQjwAExeRq20AoF4BCiTBjwUI5PoFaNpAAAgqlwhTJYKF0mqASb2TXGuXUIvFcoNTxJgDByeEf2ciuR1DIvn24eSgXBsouFXOHGj8b8IgsCqWipzebimpo+D/M3y2vL+IG8oKuSc0mPpRfpWW+1DH7+ZkTTOk0YSEDxP1IR/LbxABIqygunzMzgvED6l5xMwZYX6X4YB8aCAaUQyVbQ4fxRVQJTkc+t5pgQfajNBtM4Kav8ReTYSSUfjKSQvkHNGvHHXrm4CIJT8mi/gw7XIjomN83R7DB5VN3ukrBg58U/KIcmNuTSbA6JlXspySpCxT8beQC8G3KSKVJQNyfoZ/irmtcfwoRt2lc/1LGL2p3SZoo8RoQAAAAAElFTkSuQmCC",
     "wiki_name": "Willow roots",
     "wiki_url": "https://oldschool.runescape.wiki/w/Willow_roots",
     "equipment": null,
