docs/items-json/13819.json (before)
{
    "id": 13819,
    "name": "Yew roots",
    "last_updated": "2023-02-11",
    "incomplete": false,
    "members": false,
    "tradeable": true,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": 6049,
    "linked_id_noted": null,
    "linked_id_placeholder": null,
    "placeholder": true,
    "equipable": false,
    "equipable_by_player": false,
    "equipable_weapon": false,
    "cost": 1,
    "lowalch": null,
    "highalch": null,
    "weight": 0.001,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2005-07-11",
    "duplicate": true,
    "examine": "The roots of the Yew tree.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAAB1UlEQVR4XtWWvU7DMBSF4zfw3qVzJ5aOHTvBghgQQ5cOMMAAEkjw9EYnR6fXsWOatthRj2RVtRPfz/fP6brrkAvDMZsIsNv58HDfhbvbLmw23VxQLry9+vDy7Hugp0c/ALpZLltCufDx7g9A+/0UoKphdeHr0x+gAKSwbbddWK/TsLkeNB4VwAgVhy0Fopdc7z0MQcCTGHj+36FiLylsKZDWV6vYMxx4Jg/vRSJUGciekZcEUQFGcoNqi8NjIWGI8/yqInoAUAICHJI3DtPPNz24WDSEkpfwH2FM80nrBlpVTGBUDwzCY6i6FAjz8FQzKAHBYzCcAiGXBGVr1cQ+o9PHlaU1/AIKIW1w97k+TNb04l7jBkmudlEpdDQCEBhBSGQo7kdYj6sPnkIY86Z5kRgahAOba1N4Kj+9GZXXMPCerp38nZPFDccSeAwq7dJ6Xn1s+F11Fhh7Tl41Y6B/iQB4XmBqGyeC8XTjhgmbeqks5plB8L/2nrZHL8uL3BMEngZlnyv5nRjDTtA4jERDU6HSA9repUOfLAKpCo9tOITI19K5M8QE15flcS9Vl10bagczQrHSLFTpHddcKRDnrIqaawyI8zPmU6lcS/MNVDJamr9K/QK7NgtssxI8ZwAAAABJRU5ErkJggg==",
    "wiki_name": "Yew roots",
    "wiki_url": "https://oldschool.runescape.wiki/w/Yew_roots",
    "equipment": null,
    "weapon": null
}

docs/items-json/13819.json (after)
{
    "id": 13819,
    "name": "Yew roots",
    "last_updated": "2023-08-03",
    "incomplete": false,
    "members": false,
    "tradeable": true,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": 6049,
    "linked_id_noted": null,
    "linked_id_placeholder": null,
    "placeholder": true,
    "equipable": false,
    "equipable_by_player": false,
    "equipable_weapon": false,
    "cost": 1,
    "lowalch": null,
    "highalch": null,
    "weight": 0.001,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2005-07-11",
    "duplicate": true,
    "examine": "The roots of the Yew tree.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAACD0lEQVR4XtWWwUsCQRjFnf+gU5cuggdBEEQIEREM8eAlgoIoKCgoPHgoKooiCPrDv3jz8ZzZGbd2zdnFD4Zydp357Xvvm7XR2I0ykh21lQJc3x3K+VVPjs86Mpm26oIy8vA6lsXjSG4XA7m86Vug2bxtgXrNZpVQRl4+j+TpfSLL55HcL4dWpdOL7i9ASW018vY1tVBUibbNTzoyHAPG39RYK/2RAEyhqBJsC4FUJc0YLCUElOTYOhRVgm3MUQjE693evqeMDtwT2/uvMlYl2hYDuXuoEiESwLDMyrbQHmeJWhznK0mpdYAiEP4ivL5NH98zq6CbS1oKxSzhM/4P88Qzq9XeqwaKWYEKUAxd5wNBOeQNSlUGhfYHEBRja/tAtBdQ7lqyMpmcAMAHIiACDqUqePcZaxNU0o38s8ZkQs7MJbJONwEInhyWcCP/PIJCfveh8xB0B+UfFRuXWZ3SWJyLQqn46d2mVA0D38P9/cHBNo4FXTAbUrdJCBWe0ryf55h/2m8IZqxN2Y7SeWSkeDcpANYJf1+VBNMXaAyk1wAbqpRfmkMHoZ95nhVbw5bLRayE2lEMSvPI4YNhlPrJsh6GpRsVhQof0K2d99ClSw9JduFfC2Yh4mvh3AalXYdRSvZ0pa8UKuW6p5bS9ndWaZ6KWJeoQiCdc+1dea0D0vka85TXrnnzFVTepnnzO1k/dk4u8LIM5GQAAAAASUVORK5CYII=",
    "wiki_name": "Yew roots",
    "wiki_url": "https://oldschool.runescape.wiki/w/Yew_roots",
    "equipment": null,
    "weapon": null
}

docs/items-json/13819.json (diff)
@@ -1,7 +1,7 @@
 {
     "id": 13819,
     "name": "Yew roots",
-    "last_updated": "2023-02-11",
+    "last_updated": "2023-08-03",
     "incomplete": false,
     "members": false,
     "tradeable": true,
@@ -26,7 +26,7 @@
     "release_date": "2005-07-11",
     "duplicate": true,
     "examine": "The roots of the Yew tree.",
-    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAAB1UlEQVR4XtWWvU7DMBSF4zfw3qVzJ5aOHTvBghgQQ5cOMMAAEkjw9EYnR6fXsWOatthRj2RVtRPfz/fP6brrkAvDMZsIsNv58HDfhbvbLmw23VxQLry9+vDy7Hugp0c/ALpZLltCufDx7g9A+/0UoKphdeHr0x+gAKSwbbddWK/TsLkeNB4VwAgVhy0Fopdc7z0MQcCTGHj+36FiLylsKZDWV6vYMxx4Jg/vRSJUGciekZcEUQFGcoNqi8NjIWGI8/yqInoAUAICHJI3DtPPNz24WDSEkpfwH2FM80nrBlpVTGBUDwzCY6i6FAjz8FQzKAHBYzCcAiGXBGVr1cQ+o9PHlaU1/AIKIW1w97k+TNb04l7jBkmudlEpdDQCEBhBSGQo7kdYj6sPnkIY86Z5kRgahAOba1N4Kj+9GZXXMPCerp38nZPFDccSeAwq7dJ6Xn1s+F11Fhh7Tl41Y6B/iQB4XmBqGyeC8XTjhgmbeqks5plB8L/2nrZHL8uL3BMEngZlnyv5nRjDTtA4jERDU6HSA9repUOfLAKpCo9tOITI19K5M8QE15flcS9Vl10bagczQrHSLFTpHddcKRDnrIqaawyI8zPmU6lcS/MNVDJamr9K/QK7NgtssxI8ZwAAAABJRU5ErkJggg==",
+    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAACD0lEQVR4XtWWwUsCQRjFnf+gU5cuggdBEEQIEREM8eAlgoIoKCgoPHgoKooiCPrDv3jz8ZzZGbd2zdnFD4Zydp357Xvvm7XR2I0ykh21lQJc3x3K+VVPjs86Mpm26oIy8vA6lsXjSG4XA7m86Vug2bxtgXrNZpVQRl4+j+TpfSLL55HcL4dWpdOL7i9ASW018vY1tVBUibbNTzoyHAPG39RYK/2RAEyhqBJsC4FUJc0YLCUElOTYOhRVgm3MUQjE693evqeMDtwT2/uvMlYl2hYDuXuoEiESwLDMyrbQHmeJWhznK0mpdYAiEP4ivL5NH98zq6CbS1oKxSzhM/4P88Qzq9XeqwaKWYEKUAxd5wNBOeQNSlUGhfYHEBRja/tAtBdQ7lqyMpmcAMAHIiACDqUqePcZaxNU0o38s8ZkQs7MJbJONwEInhyWcCP/PIJCfveh8xB0B+UfFRuXWZ3SWJyLQqn46d2mVA0D38P9/cHBNo4FXTAbUrdJCBWe0ryf55h/2m8IZqxN2Y7SeWSkeDcpANYJf1+VBNMXaAyk1wAbqpRfmkMHoZ95nhVbw5bLRayE2lEMSvPI4YNhlPrJsh6GpRsVhQof0K2d99ClSw9JduFfC2Yh4mvh3AalXYdRSvZ0pa8UKuW6p5bS9ndWaZ6KWJeoQiCdc+1dea0D0vka85TXrnnzFVTepnnzO1k/dk4u8LIM5GQAAAAASUVORK5CYII=",
     "wiki_name": "Yew roots",
     "wiki_url": "https://oldschool.runescape.wiki/w/Yew_roots",
     "equipment": null,
