docs/items-json/13821.json (before)
{
    "id": 13821,
    "name": "Spirit roots",
    "last_updated": "2023-02-11",
    "incomplete": false,
    "members": false,
    "tradeable": false,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": 6053,
    "linked_id_noted": null,
    "linked_id_placeholder": null,
    "placeholder": true,
    "equipable": false,
    "equipable_by_player": false,
    "equipable_weapon": false,
    "cost": 1,
    "lowalch": null,
    "highalch": null,
    "weight": 0.001,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2005-07-11",
    "duplicate": true,
    "examine": "The roots of the Spirit tree.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAACMklEQVR4XtWWX0sCQRTFm8/Ri29CEPgSERLogw+SRGIkGEoZYiCC9I+oXvrkN87cjjM7u0tqO7t4YEB315nfnHvmrgcH+yEjyVGZFGB2N5Db4YX0e21pnZ9UBWXkdXUvq8VY5tMbmYwu5fqqI532mQVq1GplQhn5eJnJ+9ODPC8nspgNZTruy3DQlW6nmQMUtaxGvt7mFgouLR9H1iWUrddtSfO0ESxqbCk56GLBYAoFl1A2uISyIUcEUpeMdQ/3CAEnOQqH8l3CwsgRg00glrVxXPec0YFn0uX9l8zaJZy2NJB7hi4RIgIMpS4gR2F5XEm0xOl8RZGWDi4RCG4hvEd1LRvG9+fCZsyVLqoUiuHGd3wOAw5Q3HegUeWyAhdQxmRfUiAcAGStNCj0IwDBMSwcArG8KJ+7F03GQjAnyJQPREAEHE65JhlNxnZruKQL+b3GJHoRoJCzWu0wBpQuAhDsHPlhRvx+hO4MVwiGk4d24Z/GAuDM+rWBjHBSOJXevVuUrmHgd3wPFtAWdMJkSI3deRZU2KX5PPuY3+13BDPro+yA9DoysvlpUgCUlX/42Da2BNM/a3x7JxdW2M17jubQQSggN7XZHFb6sF8K/x5CHpYuW5pHDh+McH/P8atsGEoX2hQq3KCbO2/TW0ubJILOScMnfCUh0vfCaztITx3GVrbHk3ttoEW401OJ1B1XqvAdV7q0HyUBNOQVuZQFpNddzyldecc173oJyls07/pe6gcor0AbBT3LRwAAAABJRU5ErkJggg==",
    "wiki_name": "Spirit roots",
    "wiki_url": "https://oldschool.runescape.wiki/w/Spirit_roots",
    "equipment": null,
    "weapon": null
}

docs/items-json/13821.json (after)
{
    "id": 13821,
    "name": "Spirit roots",
    "last_updated": "2023-08-03",
    "incomplete": false,
    "members": false,
    "tradeable": false,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": 6053,
    "linked_id_noted": null,
    "linked_id_placeholder": null,
    "placeholder": true,
    "equipable": false,
    "equipable_by_player": false,
    "equipable_weapon": false,
    "cost": 1,
    "lowalch": null,
    "highalch": null,
    "weight": 0.001,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2005-07-11",
    "duplicate": true,
    "examine": "The roots of the Spirit tree.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAACZUlEQVR4XtWWX0sCURDFm8/Ri9BDEAgSRA8S5IMPYghSFBVJGaIghmL/kzCiCCIiInrow06cO8zeu7uuqLm7NHAR7647P+ecmbsLC/8jiP0rtRCAVuOWawcd3qnWuViopgVFfH3+xhe9F+60hlyv9Xl3u8Gl4o4BymUySUIRD+++eHD1wVf9V+62H7h5es2He20ul/YigGKVlfhh8M33N5+mSr3OI7ebAyNbpXzIG/lSIClxYXPLW1bWuYIJ1O3luyfb8VHX+EiBpErEjZMLI6lC7O82vTV3KK0SZENi+AhVcIFU1vW1TacysnBPWN4/BRkv9c+ejY/wr1USm4hMJbVKChEDjAYZ2eAjVAnS+Ssh96ARtHr+3889RDpAoUoAwidGQDa75oE9DX+MpKu5fHJQ8IpKA6MHDY4hiusWNNYQP0E2VAFmxhhwgVA5jAlUamU5lwwU5hGA4BltbRcI+4DCiLDXYgvy+QTVcoEUEFCQN4Gzj4xMqJIkcmcN+WYRoOCzmKSTJACBHOg4TeTOI5x36D6tIDoP48JCuaNi5iDv2EAX6UNRqfC/t0m1alj4XbVSM105h7EgD4R33ETYGwUVnNJ6v84x9/iZEYyMTP6Okn14ZPJuEgA8RyuurzNTgsnLGvwRTiywkw9C8ZmFkO+Qc0ow64twJUSOpczKBA8UP+pywbCmemUZDaNB5shYXFQjjwsL4PpNvTY+z8QhUxotrg8N3uGGHyJ8Lbg3Q5CBwbIeSTXkSMEnxoHtnlRCqmOlCp5xiYfMIz+AmDylKo0Ckn17CCceUe0atZ9ARCWN2v+X8Qu2CV0C5Rkt+AAAAABJRU5ErkJggg==",
    "wiki_name": "Spirit roots",
    "wiki_url": "https://oldschool.runescape.wiki/w/Spirit_roots",
    "equipment": null,
    "weapon": null
}

docs/items-json/13821.json (diff)
@@ -1,7 +1,7 @@
 {
     "id": 13821,
     "name": "Spirit roots",
-    "last_updated": "2023-02-11",
+    "last_updated": "2023-08-03",
     "incomplete": false,
     "members": false,
     "tradeable": false,
@@ -26,7 +26,7 @@
     "release_date": "2005-07-11",
     "duplicate": true,
     "examine": "The roots of the Spirit tree.",
-    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAACMklEQVR4XtWWX0sCQRTFm8/Ri29CEPgSERLogw+SRGIkGEoZYiCC9I+oXvrkN87cjjM7u0tqO7t4YEB315nfnHvmrgcH+yEjyVGZFGB2N5Db4YX0e21pnZ9UBWXkdXUvq8VY5tMbmYwu5fqqI532mQVq1GplQhn5eJnJ+9ODPC8nspgNZTruy3DQlW6nmQMUtaxGvt7mFgouLR9H1iWUrddtSfO0ESxqbCk56GLBYAoFl1A2uISyIUcEUpeMdQ/3CAEnOQqH8l3CwsgRg00glrVxXPec0YFn0uX9l8zaJZy2NJB7hi4RIgIMpS4gR2F5XEm0xOl8RZGWDi4RCG4hvEd1LRvG9+fCZsyVLqoUiuHGd3wOAw5Q3HegUeWyAhdQxmRfUiAcAGStNCj0IwDBMSwcArG8KJ+7F03GQjAnyJQPREAEHE65JhlNxnZruKQL+b3GJHoRoJCzWu0wBpQuAhDsHPlhRvx+hO4MVwiGk4d24Z/GAuDM+rWBjHBSOJXevVuUrmHgd3wPFtAWdMJkSI3deRZU2KX5PPuY3+13BDPro+yA9DoysvlpUgCUlX/42Da2BNM/a3x7JxdW2M17jubQQSggN7XZHFb6sF8K/x5CHpYuW5pHDh+McH/P8atsGEoX2hQq3KCbO2/TW0ubJILOScMnfCUh0vfCaztITx3GVrbHk3ttoEW401OJ1B1XqvAdV7q0HyUBNOQVuZQFpNddzyldecc173oJyls07/pe6gcor0AbBT3LRwAAAABJRU5ErkJggg==",
+    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAACZUlEQVR4XtWWX0sCURDFm8/Ri9BDEAgSRA8S5IMPYghSFBVJGaIghmL/kzCiCCIiInrow06cO8zeu7uuqLm7NHAR7647P+ecmbsLC/8jiP0rtRCAVuOWawcd3qnWuViopgVFfH3+xhe9F+60hlyv9Xl3u8Gl4o4BymUySUIRD+++eHD1wVf9V+62H7h5es2He20ul/YigGKVlfhh8M33N5+mSr3OI7ebAyNbpXzIG/lSIClxYXPLW1bWuYIJ1O3luyfb8VHX+EiBpErEjZMLI6lC7O82vTV3KK0SZENi+AhVcIFU1vW1TacysnBPWN4/BRkv9c+ejY/wr1USm4hMJbVKChEDjAYZ2eAjVAnS+Ssh96ARtHr+3889RDpAoUoAwidGQDa75oE9DX+MpKu5fHJQ8IpKA6MHDY4hiusWNNYQP0E2VAFmxhhwgVA5jAlUamU5lwwU5hGA4BltbRcI+4DCiLDXYgvy+QTVcoEUEFCQN4Gzj4xMqJIkcmcN+WYRoOCzmKSTJACBHOg4TeTOI5x36D6tIDoP48JCuaNi5iDv2EAX6UNRqfC/t0m1alj4XbVSM105h7EgD4R33ETYGwUVnNJ6v84x9/iZEYyMTP6Okn14ZPJuEgA8RyuurzNTgsnLGvwRTiywkw9C8ZmFkO+Qc0ow64twJUSOpczKBA8UP+pywbCmemUZDaNB5shYXFQjjwsL4PpNvTY+z8QhUxotrg8N3uGGHyJ8Lbg3Q5CBwbIeSTXkSMEnxoHtnlRCqmOlCp5xiYfMIz+AmDylKo0Ckn17CCceUe0atZ9ARCWN2v+X8Qu2CV0C5Rkt+AAAAABJRU5ErkJggg==",
     "wiki_name": "Spirit roots",
     "wiki_url": "https://oldschool.runescape.wiki/w/Spirit_roots",
     "equipment": null,
