docs/items-json/15342.json (before)
{
    "id": 15342,
    "name": "Beaver",
    "last_updated": "2023-02-11",
    "incomplete": false,
    "members": false,
    "tradeable": false,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": 13322,
    "linked_id_noted": null,
    "linked_id_placeholder": null,
    "placeholder": true,
    "equipable": false,
    "equipable_by_player": false,
    "equipable_weapon": false,
    "cost": 1,
    "lowalch": null,
    "highalch": null,
    "weight": 0.015,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2015-11-05",
    "duplicate": true,
    "examine": "Looks like it's gotten through a lot of wood.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAABl0lEQVR4Xu2U0WrCMBSGmzfYlTfeBHpRKBRKoBQphRaRIpOhrCBeDMZkeDUYG4y9/Zl/stg0VlHp3Ab54NDWSP6Pc9J6nsPhcDgc14RRu34NJfD5sqTVXUrjLKZM+B1StrC93guM3tYVPdYTqqcJVXlIIvLJ5wMZGHP+HcpI+D6F22eUPxjI6lmM0fvmnp6XOc3GKc3KmMpR0CGkZEwhU6oROxm7zarmEyFHhJoWCeVpJMcFoTDgO6ljIqjQ86xuHoXRx6am9bKi16eFDMdoIIBwSGgRXPE7CjKyOsLt0jInCKlOQOZhUW5lCspFJA9smQY0Emo8KNxDCKPD2k6ItyXsLp8ls5oWUqS+zWVIFAwpibgUwtUMxRr+U1dJS+hQuF12egdMbl5loRRAIAIQhmdbBoI6VAsF/KZTwk46AxWAg4iDqd+G+VjsQu0O2K+2FrJ3vhAlY26OKsSQRHDT6oApY7/OPQqB9vz1/X5gt3wPY9qn2bT5wJkyTWD34W3v1iuMsjg+IKO4kojJD47iUv6UjMPx3/gCXLVx2PvkKRgAAAAASUVORK5CYII=",
    "wiki_name": "Beaver",
    "wiki_url": "https://oldschool.runescape.wiki/w/Beaver",
    "equipment": null,
    "weapon": null
}

docs/items-json/15342.json (after)
{
    "id": 15342,
    "name": "Beaver",
    "last_updated": "2023-08-03",
    "incomplete": false,
    "members": false,
    "tradeable": false,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": 13322,
    "linked_id_noted": null,
    "linked_id_placeholder": null,
    "placeholder": true,
    "equipable": false,
    "equipable_by_player": false,
    "equipable_weapon": false,
    "cost": 1,
    "lowalch": null,
    "highalch": null,
    "weight": 0.015,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2015-11-05",
    "duplicate": true,
    "examine": "Looks like it's gotten through a lot of wood.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAABl0lEQVR4Xu2U0WrCMBSGmzfYlTfeBHpRKBRKoBQphRaRIpOhrCBeDMZkeDUYG4y9/Zl/stg0VlHp3Ab54NDWSP6Pc9J6nsPhcDgc14RRu34NJfD5sqTVXUrjLKZM+B1StrC93guM3tYVPdYTqqcJVXlIIvLJ5wMZGHP+HcpI+D6F22eUPxjI6lmM0fvmnp6XOc3GKc3KmMpR0CGkZEwhU6oROxm7zarmEyFHhJoWCeVpJMcFoTDgO6ljIqjQ86xuHoXRx6am9bKi16eFDMdoIIBwSGgRXPE7CjKyOsLt0jInCKlOQOZhUW5lCspFJA9smQY0Emo8KNxDCKPD2k6ItyXsLp8ls5oWUqS+zWVIFAwpibgUwtUMxRr+U1dJS+hQuF12egdMbl5loRRAIAIQhmdbBoI6VAsF/KZTwk46AxWAg4iDqd+G+VjsQu0O2K+2FrJ3vhAlY26OKsSQRHDT6oApY7/OPQqB9vz1/X5gt3wPY9qn2bT5wJkyTWD34W3v1iuMsjg+IKO4kojJD47iUv6UjMPx3/gCXLVx2PvkKRgAAAAASUVORK5CYII=",
    "wiki_name": "Beaver (Normal)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Beaver#Normal",
    "equipment": null,
    "weapon": null
}

docs/items-json/15342.json (diff)
@@ -1,7 +1,7 @@
 {
     "id": 15342,
     "name": "Beaver",
-    "last_updated": "2023-02-11",
+    "last_updated": "2023-08-03",
     "incomplete": false,
     "members": false,
     "tradeable": false,
@@ -27,8 +27,8 @@
     "duplicate": true,
     "examine": "Looks like it's gotten through a lot of wood.",
     "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAABl0lEQVR4Xu2U0WrCMBSGmzfYlTfeBHpRKBRKoBQphRaRIpOhrCBeDMZkeDUYG4y9/Zl/stg0VlHp3Ab54NDWSP6Pc9J6nsPhcDgc14RRu34NJfD5sqTVXUrjLKZM+B1StrC93guM3tYVPdYTqqcJVXlIIvLJ5wMZGHP+HcpI+D6F22eUPxjI6lmM0fvmnp6XOc3GKc3KmMpR0CGkZEwhU6oROxm7zarmEyFHhJoWCeVpJMcFoTDgO6ljIqjQ86xuHoXRx6am9bKi16eFDMdoIIBwSGgRXPE7CjKyOsLt0jInCKlOQOZhUW5lCspFJA9smQY0Emo8KNxDCKPD2k6ItyXsLp8ls5oWUqS+zWVIFAwpibgUwtUMxRr+U1dJS+hQuF12egdMbl5loRRAIAIQhmdbBoI6VAsF/KZTwk46AxWAg4iDqd+G+VjsQu0O2K+2FrJ3vhAlY26OKsSQRHDT6oApY7/OPQqB9vz1/X5gt3wPY9qn2bT5wJkyTWD34W3v1iuMsjg+IKO4kojJD47iUv6UjMPx3/gCXLVx2PvkKRgAAAAASUVORK5CYII=",
-    "wiki_name": "Beaver",
-    "wiki_url": "https://oldschool.runescape.wiki/w/Beaver",
+    "wiki_name": "Beaver (Normal)",
+    "wiki_url": "https://oldschool.runescape.wiki/w/Beaver#Normal",
     "equipment": null,
     "weapon": null
 }
