docs/items-json/16866.json (before)
{
    "id": 16866,
    "name": "Strange potion",
    "last_updated": "2023-02-11",
    "incomplete": false,
    "members": false,
    "tradeable": false,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": 4836,
    "linked_id_noted": null,
    "linked_id_placeholder": null,
    "placeholder": true,
    "equipable": false,
    "equipable_by_player": false,
    "equipable_weapon": false,
    "cost": 1,
    "lowalch": null,
    "highalch": null,
    "weight": 0.001,
    "buy_limit": null,
    "quest_item": true,
    "release_date": "2005-05-17",
    "duplicate": true,
    "examine": "Some strange liquid given to you by Zavistic Rarve.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAABpklEQVR4Xu3XbUvCUBQHcO838SP0aYroTQSiIEZiZZjEhjVWtjRrPqQ9kWBGAwu0oBe9iD7Xif8ZN+esXrXdJR04bOpFf5x7djnGYrMTgsapPAS9j5L0NkySc7UUBZRgzOsgQf3OIoPm4nGVKBf04qxQ72whOqCn/jJ1G/OqQYIObwyq9PapdmdRfVClvbamso8EHVzvktU1GYTU7G2VVRqDUCVci8d5tSDzssTbBhju8+WcWlBGS/E2lVo7XJ1sKaMKJChnrDIGlUGFgMLrDTMbdmML2rLWSW8UGVK9LXNi64ADDJ+7qMBhk5iT+yN+3JG4BwzNbZzrE1vo/5ZfCkGFyiZXANUAoDOqc148N6k9tKn5UCPbcXFYF3BPTYOAkKjIg3Bqr+npYEHonz8Daj2efoKQoYHwhP0EwhMnQTg4/0ES9RUoXUyGA5KH4ncgORtFAiRRaH7lIG+VAEoVEuGBMCF6Qbh6QVgXGRAyFBAmQi8IAPlUYQuReB+zkhcTEAgheKxAf8hZCOOGTBwHWCMzYIwM73/56ZSIkDBu+H/Un/71MxEfhHQoKFsCfWYAAAAASUVORK5CYII=",
    "wiki_name": "Strange potion",
    "wiki_url": "https://oldschool.runescape.wiki/w/Strange_potion",
    "equipment": null,
    "weapon": null
}

docs/items-json/16866.json (after)
{
    "id": 16866,
    "name": "Strange potion",
    "last_updated": "2023-08-03",
    "incomplete": false,
    "members": false,
    "tradeable": false,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": 4836,
    "linked_id_noted": null,
    "linked_id_placeholder": null,
    "placeholder": true,
    "equipable": false,
    "equipable_by_player": false,
    "equipable_weapon": false,
    "cost": 1,
    "lowalch": null,
    "highalch": null,
    "weight": 0.001,
    "buy_limit": null,
    "quest_item": true,
    "release_date": "2005-05-17",
    "duplicate": true,
    "examine": "Some strange liquid given to you by Zavistic Rarve.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAABpklEQVR4Xu3XbUvCUBQHcO838SP0aYroTQSiIEZiZZjEhjVWtjRrPqQ9kWBGAwu0oBe9iD7Xif8ZN+esXrXdJR04bOpFf5x7djnGYrMTgsapPAS9j5L0NkySc7UUBZRgzOsgQf3OIoPm4nGVKBf04qxQ72whOqCn/jJ1G/OqQYIObwyq9PapdmdRfVClvbamso8EHVzvktU1GYTU7G2VVRqDUCVci8d5tSDzssTbBhju8+WcWlBGS/E2lVo7XJ1sKaMKJChnrDIGlUGFgMLrDTMbdmML2rLWSW8UGVK9LXNi64ADDJ+7qMBhk5iT+yN+3JG4BwzNbZzrE1vo/5ZfCkGFyiZXANUAoDOqc148N6k9tKn5UCPbcXFYF3BPTYOAkKjIg3Bqr+npYEHonz8Daj2efoKQoYHwhP0EwhMnQTg4/0ES9RUoXUyGA5KH4ncgORtFAiRRaH7lIG+VAEoVEuGBMCF6Qbh6QVgXGRAyFBAmQi8IAPlUYQuReB+zkhcTEAgheKxAf8hZCOOGTBwHWCMzYIwM73/56ZSIkDBu+H/Un/71MxEfhHQoKFsCfWYAAAAASUVORK5CYII=",
    "wiki_name": "Strange potion (Zogre Flesh Eaters)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Strange_potion_(Zogre_Flesh_Eaters)",
    "equipment": null,
    "weapon": null
}

docs/items-json/16866.json (diff)
@@ -1,7 +1,7 @@
 {
     "id": 16866,
     "name": "Strange potion",
-    "last_updated": "2023-02-11",
+    "last_updated": "2023-08-03",
     "incomplete": false,
     "members": false,
     "tradeable": false,
@@ -27,8 +27,8 @@
     "duplicate": true,
     "examine": "Some strange liquid given to you by Zavistic Rarve.",
     "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAABpklEQVR4Xu3XbUvCUBQHcO838SP0aYroTQSiIEZiZZjEhjVWtjRrPqQ9kWBGAwu0oBe9iD7Xif8ZN+esXrXdJR04bOpFf5x7djnGYrMTgsapPAS9j5L0NkySc7UUBZRgzOsgQf3OIoPm4nGVKBf04qxQ72whOqCn/jJ1G/OqQYIObwyq9PapdmdRfVClvbamso8EHVzvktU1GYTU7G2VVRqDUCVci8d5tSDzssTbBhju8+WcWlBGS/E2lVo7XJ1sKaMKJChnrDIGlUGFgMLrDTMbdmML2rLWSW8UGVK9LXNi64ADDJ+7qMBhk5iT+yN+3JG4BwzNbZzrE1vo/5ZfCkGFyiZXANUAoDOqc148N6k9tKn5UCPbcXFYF3BPTYOAkKjIg3Bqr+npYEHonz8Daj2efoKQoYHwhP0EwhMnQTg4/0ES9RUoXUyGA5KH4ncgORtFAiRRaH7lIG+VAEoVEuGBMCF6Qbh6QVgXGRAyFBAmQi8IAPlUYQuReB+zkhcTEAgheKxAf8hZCOOGTBwHWCMzYIwM73/56ZSIkDBu+H/Un/71MxEfhHQoKFsCfWYAAAAASUVORK5CYII=",
-    "wiki_name": "Strange potion",
-    "wiki_url": "https://oldschool.runescape.wiki/w/Strange_potion",
+    "wiki_name": "Strange potion (Zogre Flesh Eaters)",
+    "wiki_url": "https://oldschool.runescape.wiki/w/Strange_potion_(Zogre_Flesh_Eaters)",
     "equipment": null,
     "weapon": null
 }
