docs/items-json/25416.json (before)
{
    "id": 25416,
    "name": "Bloodbark legs",
    "last_updated": "2023-02-11",
    "incomplete": false,
    "members": true,
    "tradeable": true,
    "tradeable_on_ge": true,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": true,
    "linked_id_item": null,
    "linked_id_noted": 25417,
    "linked_id_placeholder": 25418,
    "placeholder": false,
    "equipable": true,
    "equipable_by_player": true,
    "equipable_weapon": false,
    "cost": 80000,
    "lowalch": 32000,
    "highalch": 48000,
    "weight": 3.628,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2021-01-27",
    "duplicate": false,
    "examine": "Strong leg protection.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAACS0lEQVR4Xs2W60oCYRCG+26iP/0J/BEEQQQSEoISIosiLC0rKS6ZpIEYhp0PYEQnKiKiy+hCuqrJd5b52g0NCnZqYEBmhXl4592dmZr6URj6PlXDkJvPUDm3TM5KmlaXFym7tECZhTlamk/RfGpWG2o8UBQK/1mcBZhKGPIKWQs1DkwRKIT5V0AAEaCvo5NUAjK07uQsyFcgSQDBSwrGDsclY4oCRRNQApSwSobO9jvU325wDroB7feadNRv0clgi58ND7f52WbdJbeUT1olww0B0m1VqdeuWTjUL467FhhA5WIuaZUMXZ72WBUAdZo+J36jfn2+ow+EphgR1EFT5FawRrfDXbq/GFigul+yMIkCobE0BQgaB+sVerzciz2rrjlJq4MwrIL4COMCEJo/3xxaIIxQDJ04EJSAecVHUAfNXx9OLRBAFfyDMPR0dcAGho8wMqgjakA9eAz+UgJCGOrUfc5qxSGvUuDGyJe7Y+o1a1xHKgAZCryKTa9UsI2RgAEonqkBDdoB7zOsCOwsQCFFuejWVwHaGI1I9pks0ZV0uN2jl6PaLmuU87xQhyMl0BzXoQC9uQ5dZTOaV2N4frwHPvslfj8bVg0jbY6ApK4CtOm7sfs5NTPNzaEcgFTfsn6rwUBRvwgQvCVAYvTEgdCwG1Rjpo4CyZGmphCA8KZhPHjFxbwCJBdkLpPWA5I3DQpFTS3fpz8FknEhUZeb+k+A4l/j8KMpo5R6wkCI0Yrwwmsw3tRQyy2OqavEZ8N400l1hZjUcFL9N/EBbCKqjnfBMxoAAAAASUVORK5CYII=",
    "wiki_name": "Bloodbark legs",
    "wiki_url": "https://oldschool.runescape.wiki/w/Bloodbark_legs",
    "equipment": {
        "attack_stab": 0,
        "attack_slash": 0,
        "attack_crush": 0,
        "attack_magic": 13,
        "attack_ranged": 0,
        "defence_stab": 33,
        "defence_slash": 31,
        "defence_crush": 38,
        "defence_magic": 17,
        "defence_ranged": 0,
        "melee_strength": 0,
        "ranged_strength": 0,
        "magic_damage": 0,
        "prayer": 0,
        "slot": "legs",
        "requirements": {
            "magic": 60,
            "defence": 60
        }
    },
    "weapon": null
}

docs/items-json/25416.json (after)
{
    "id": 25416,
    "name": "Bloodbark legs",
    "last_updated": "2023-08-03",
    "incomplete": false,
    "members": true,
    "tradeable": true,
    "tradeable_on_ge": true,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": true,
    "linked_id_item": null,
    "linked_id_noted": 25417,
    "linked_id_placeholder": 25418,
    "placeholder": false,
    "equipable": true,
    "equipable_by_player": true,
    "equipable_weapon": false,
    "cost": 80000,
    "lowalch": 32000,
    "highalch": 48000,
    "weight": 3.628,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2021-01-27",
    "duplicate": false,
    "examine": "Strong leg protection.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAACS0lEQVR4Xs2W60oCYRCG+26iP/0J/BEEQQQSEoISIosiLC0rKS6ZpIEYhp0PYEQnKiKiy+hCuqrJd5b52g0NCnZqYEBmhXl4592dmZr6URj6PlXDkJvPUDm3TM5KmlaXFym7tECZhTlamk/RfGpWG2o8UBQK/1mcBZhKGPIKWQs1DkwRKIT5V0AAEaCvo5NUAjK07uQsyFcgSQDBSwrGDsclY4oCRRNQApSwSobO9jvU325wDroB7feadNRv0clgi58ND7f52WbdJbeUT1olww0B0m1VqdeuWTjUL467FhhA5WIuaZUMXZ72WBUAdZo+J36jfn2+ow+EphgR1EFT5FawRrfDXbq/GFigul+yMIkCobE0BQgaB+sVerzciz2rrjlJq4MwrIL4COMCEJo/3xxaIIxQDJ04EJSAecVHUAfNXx9OLRBAFfyDMPR0dcAGho8wMqgjakA9eAz+UgJCGOrUfc5qxSGvUuDGyJe7Y+o1a1xHKgAZCryKTa9UsI2RgAEonqkBDdoB7zOsCOwsQCFFuejWVwHaGI1I9pks0ZV0uN2jl6PaLmuU87xQhyMl0BzXoQC9uQ5dZTOaV2N4frwHPvslfj8bVg0jbY6ApK4CtOm7sfs5NTPNzaEcgFTfsn6rwUBRvwgQvCVAYvTEgdCwG1Rjpo4CyZGmphCA8KZhPHjFxbwCJBdkLpPWA5I3DQpFTS3fpz8FknEhUZeb+k+A4l/j8KMpo5R6wkCI0Yrwwmsw3tRQyy2OqavEZ8N400l1hZjUcFL9N/EBbCKqjnfBMxoAAAAASUVORK5CYII=",
    "wiki_name": "Bloodbark legs",
    "wiki_url": "https://oldschool.runescape.wiki/w/Bloodbark_legs",
    "equipment": {
        "attack_stab": 0,
        "attack_slash": 0,
        "attack_crush": 0,
        "attack_magic": 16,
        "attack_ranged": 0,
        "defence_stab": 33,
        "defence_slash": 31,
        "defence_crush": 38,
        "defence_magic": 17,
        "defence_ranged": 0,
        "melee_strength": 0,
        "ranged_strength": 0,
        "magic_damage": 0,
        "prayer": 0,
        "slot": "legs",
        "requirements": {
            "magic": 60,
            "defence": 60
        }
    },
    "weapon": null
}

docs/items-json/25416.json (diff)
@@ -1,7 +1,7 @@
 {
     "id": 25416,
     "name": "Bloodbark legs",
-    "last_updated": "2023-02-11",
+    "last_updated": "2023-08-03",
     "incomplete": false,
     "members": true,
     "tradeable": true,
@@ -33,7 +33,7 @@
         "attack_stab": 0,
         "attack_slash": 0,
         "attack_crush": 0,
-        "attack_magic": 13,
+        "attack_magic": 16,
         "attack_ranged": 0,
         "defence_stab": 33,
         "defence_slash": 31,
