docs/items-json/25489.json (before)
{
    "id": 25489,
    "name": "Blood ancient sceptre",
    "last_updated": "2023-06-09",
    "incomplete": false,
    "members": true,
    "tradeable": false,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": null,
    "linked_id_noted": null,
    "linked_id_placeholder": null,
    "placeholder": false,
    "equipable": true,
    "equipable_by_player": true,
    "equipable_weapon": true,
    "cost": 211000,
    "lowalch": null,
    "highalch": null,
    "weight": 2.267,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2023-04-12",
    "duplicate": false,
    "examine": "A very old and powerful stick, enhanced with the power of blood magic.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAAB4UlEQVR4XuVVTWvCQBB1/0FPvXgJ5BAICCKEEkQwiIgooigVkR6sSEupUCiUQmlpj4UeSq+lv3WaN8u4+Wh7ck2gDx67bFbnZebNpFL531BkaBXZIMnAhrfBA90Fz9Sstm2KUrSqXdLQne4Cn/kbPsMKLrwVE3vcC45Dvld3HBuiFAdDIHDizunUWzKxB+XcZEaLsSQI0EEQMKr2qOcMmSIGz7DizGTGWskAxcHdI2+XASml7JHFpEDsLYpKBtD86HyxiW8a9ylRKKWU0GRrr9AmRgAIeGm+0Xv0SY/diK6bIa2CBj2Fr/wMFEEixoogvDn8gRVl2tS2vN+OR8yTapXPQDG/pewAit9aWhmc1Xxa1Gt0MRhQ30v76iCCJEMmiKKx7zPTpVGpe9YEwUMyd3Qm9Hk+cFqQ+Y+9QrE3IAhzSALmxZj7P5/vDaZkmEPwEoaj+ZTkYVXMdDSiZhiSE3eSZObvDFlD3F2TCXmumxOQZPZXFqE4M1kh2VsHgqLz5ZLG8ZwRQdkbB0Tc5vP5zjOFZwa+KYEYbdpkNxUq5mq95jJ12+2ixQDx4JvNKGq1yiEGnZQtVfbWgaCncKNeZyEFZ0eXSaawCClUTAm6CdCe6Xc6ZfCMoLCv9e8o2DPlwjfRv6jLlUSBIAAAAABJRU5ErkJggg==",
    "wiki_name": "Blood ancient sceptre",
    "wiki_url": "https://oldschool.runescape.wiki/w/Blood_ancient_sceptre",
    "equipment": {
        "attack_stab": 20,
        "attack_slash": -1,
        "attack_crush": 50,
        "attack_magic": 20,
        "attack_ranged": 0,
        "defence_stab": 2,
        "defence_slash": 3,
        "defence_crush": 1,
        "defence_magic": 15,
        "defence_ranged": 0,
        "melee_strength": 60,
        "ranged_strength": 0,
        "magic_damage": 5,
        "prayer": -1,
        "slot": "weapon",
        "requirements": null
    },
    "weapon": {
        "attack_speed": 4,
        "weapon_type": "staff",
        "stances": [
            {
                "combat_style": "bash",
                "attack_type": "crush",
                "attack_style": "accurate",
                "experience": "attack",
                "boosts": null
            },
            {
                "combat_style": "pound",
                "attack_type": "crush",
                "attack_style": "aggressive",
                "experience": "strength",
                "boosts": null
            },
            {
                "combat_style": "focus",
                "attack_type": "crush",
                "attack_style": "defensive",
                "experience": "defence",
                "boosts": null
            },
            {
                "combat_style": "spell",
                "attack_type": "spellcasting",
                "attack_style": "magic",
                "experience": "magic",
                "boosts": null
            },
            {
                "combat_style": "spell (defensive)",
                "attack_type": "defensive casting",
                "attack_style": "magic",
                "experience": "magic and defence",
                "boosts": null
            }
        ]
    }
}

docs/items-json/25489.json (after)
{
    "id": 25489,
    "name": "Blood ancient sceptre",
    "last_updated": "2023-08-03",
    "incomplete": false,
    "members": true,
    "tradeable": false,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": null,
    "linked_id_noted": null,
    "linked_id_placeholder": null,
    "placeholder": false,
    "equipable": true,
    "equipable_by_player": true,
    "equipable_weapon": true,
    "cost": 211000,
    "lowalch": 84400,
    "highalch": 126600,
    "weight": 2.267,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2023-07-26",
    "duplicate": false,
    "examine": "A very old and powerful stick, enhanced with the power of blood magic.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAABwUlEQVR4XuVWTWvCQBB1/0FPveQSyCEgBEIgFBEhIiUUJSiKYovSIH4gCu2hH8feCj2VQk/9sdPMLpNNUo9udqEPBkncZJ7vvZ210fifYCBLOYqNio1lPQSvMHdTCC9bqkkxGDkz6Foxb7RorvNKvR2svSPs/EdOhtb4ts2r+qYzgfFGA2dcKiSJNXXvSsooJkNg0LYiXmQREontQX5N6ii2CyEscy7cXAH8RKuK16garVVMqthE1Gf3B57DNx5kuoe20TrFtglCSOAj+ob3zhe8dDtwaLcgDQM4BE881EiOVFJIBsF4VlAB3Flo1foqhOMwgX0y4N/RjquNkJwtDCZeExaBD9t+v2QjlWK7EEIh+cuzvPheqXm1qm84M8qBpXs1NT8FEWqcQZQRvKuNzDDLClqGcwizJIdh7RAhbbdkoKk02MVgm6YwHY3AdZyTAa4+oRCCDCpjW5YuRQjZGbVcwnwy4dkxggzaZIwy4yTRTUbuHAMyw+Cw2cB+tYL72znc9Ho6yRAYD7BmZQjZv7w4zgefEWQC39dNRgT4Oor+TODqyhogDkpUxpjMICHcTUVC1VU1Q+uJfRpExAgypuAXtNyAPOWRUVAAAAAASUVORK5CYII=",
    "wiki_name": "Blood ancient sceptre (Normal)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Blood_ancient_sceptre#Normal",
    "equipment": {
        "attack_stab": 20,
        "attack_slash": -1,
        "attack_crush": 50,
        "attack_magic": 20,
        "attack_ranged": 0,
        "defence_stab": 2,
        "defence_slash": 3,
        "defence_crush": 1,
        "defence_magic": 15,
        "defence_ranged": 0,
        "melee_strength": 60,
        "ranged_strength": 0,
        "magic_damage": 5,
        "prayer": -1,
        "slot": "weapon",
        "requirements": null
    },
    "weapon": {
        "attack_speed": 4,
        "weapon_type": "staff",
        "stances": [
            {
                "combat_style": "bash",
                "attack_type": "crush",
                "attack_style": "accurate",
                "experience": "attack",
                "boosts": null
            },
            {
                "combat_style": "pound",
                "attack_type": "crush",
                "attack_style": "aggressive",
                "experience": "strength",
                "boosts": null
            },
            {
                "combat_style": "focus",
                "attack_type": "crush",
                "attack_style": "defensive",
                "experience": "defence",
                "boosts": null
            },
            {
                "combat_style": "spell",
                "attack_type": "spellcasting",
                "attack_style": "magic",
                "experience": "magic",
                "boosts": null
            },
            {
                "combat_style": "spell (defensive)",
                "attack_type": "defensive casting",
                "attack_style": "magic",
                "experience": "magic and defence",
                "boosts": null
            }
        ]
    }
}

docs/items-json/25489.json (diff)
@@ -1,7 +1,7 @@
 {
     "id": 25489,
     "name": "Blood ancient sceptre",
-    "last_updated": "2023-06-09",
+    "last_updated": "2023-08-03",
     "incomplete": false,
     "members": true,
     "tradeable": false,
@@ -18,17 +18,17 @@
     "equipable_by_player": true,
     "equipable_weapon": true,
     "cost": 211000,
-    "lowalch": null,
-    "highalch": null,
+    "lowalch": 84400,
+    "highalch": 126600,
     "weight": 2.267,
     "buy_limit": null,
     "quest_item": false,
-    "release_date": "2023-04-12",
+    "release_date": "2023-07-26",
     "duplicate": false,
     "examine": "A very old and powerful stick, enhanced with the power of blood magic.",
-    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAAB4UlEQVR4XuVVTWvCQBB1/0FPvXgJ5BAICCKEEkQwiIgooigVkR6sSEupUCiUQmlpj4UeSq+lv3WaN8u4+Wh7ck2gDx67bFbnZebNpFL531BkaBXZIMnAhrfBA90Fz9Sstm2KUrSqXdLQne4Cn/kbPsMKLrwVE3vcC45Dvld3HBuiFAdDIHDizunUWzKxB+XcZEaLsSQI0EEQMKr2qOcMmSIGz7DizGTGWskAxcHdI2+XASml7JHFpEDsLYpKBtD86HyxiW8a9ylRKKWU0GRrr9AmRgAIeGm+0Xv0SY/diK6bIa2CBj2Fr/wMFEEixoogvDn8gRVl2tS2vN+OR8yTapXPQDG/pewAit9aWhmc1Xxa1Gt0MRhQ30v76iCCJEMmiKKx7zPTpVGpe9YEwUMyd3Qm9Hk+cFqQ+Y+9QrE3IAhzSALmxZj7P5/vDaZkmEPwEoaj+ZTkYVXMdDSiZhiSE3eSZObvDFlD3F2TCXmumxOQZPZXFqE4M1kh2VsHgqLz5ZLG8ZwRQdkbB0Tc5vP5zjOFZwa+KYEYbdpkNxUq5mq95jJ12+2ixQDx4JvNKGq1yiEGnZQtVfbWgaCncKNeZyEFZ0eXSaawCClUTAm6CdCe6Xc6ZfCMoLCv9e8o2DPlwjfRv6jLlUSBIAAAAABJRU5ErkJggg==",
-    "wiki_name": "Blood ancient sceptre",
-    "wiki_url": "https://oldschool.runescape.wiki/w/Blood_ancient_sceptre",
+    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAABwUlEQVR4XuVWTWvCQBB1/0FPveQSyCEgBEIgFBEhIiUUJSiKYovSIH4gCu2hH8feCj2VQk/9sdPMLpNNUo9udqEPBkncZJ7vvZ210fifYCBLOYqNio1lPQSvMHdTCC9bqkkxGDkz6Foxb7RorvNKvR2svSPs/EdOhtb4ts2r+qYzgfFGA2dcKiSJNXXvSsooJkNg0LYiXmQREontQX5N6ii2CyEscy7cXAH8RKuK16garVVMqthE1Gf3B57DNx5kuoe20TrFtglCSOAj+ob3zhe8dDtwaLcgDQM4BE881EiOVFJIBsF4VlAB3Flo1foqhOMwgX0y4N/RjquNkJwtDCZeExaBD9t+v2QjlWK7EEIh+cuzvPheqXm1qm84M8qBpXs1NT8FEWqcQZQRvKuNzDDLClqGcwizJIdh7RAhbbdkoKk02MVgm6YwHY3AdZyTAa4+oRCCDCpjW5YuRQjZGbVcwnwy4dkxggzaZIwy4yTRTUbuHAMyw+Cw2cB+tYL72znc9Ho6yRAYD7BmZQjZv7w4zgefEWQC39dNRgT4Oor+TODqyhogDkpUxpjMICHcTUVC1VU1Q+uJfRpExAgypuAXtNyAPOWRUVAAAAAASUVORK5CYII=",
+    "wiki_name": "Blood ancient sceptre (Normal)",
+    "wiki_url": "https://oldschool.runescape.wiki/w/Blood_ancient_sceptre#Normal",
     "equipment": {
         "attack_stab": 20,
         "attack_slash": -1,
