docs/items-json/25490.json (before)
{
    "id": 25490,
    "name": "Ice ancient sceptre",
    "last_updated": "2023-06-09",
    "incomplete": false,
    "members": true,
    "tradeable": false,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": null,
    "linked_id_noted": null,
    "linked_id_placeholder": null,
    "placeholder": false,
    "equipable": true,
    "equipable_by_player": true,
    "equipable_weapon": true,
    "cost": 211000,
    "lowalch": null,
    "highalch": null,
    "weight": 2.267,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2023-04-12",
    "duplicate": false,
    "examine": "A very old and powerful stick, enhanced with the power of ice magic.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAAB6UlEQVR4XuWVUUsCQRDH3W/gky/3cnAPB4Eggg+HCB4SIoooSlLSg4kQhRFFURRiUERQEEIvRZ918r/b3t7tVU/u3UF/GHbZG53fzczO5XL/W4yUGZUeJBxY2Xnlhi4rS6padZNQjCbFQ+o4gyDw/taMn2GF7boTbtjDr1LwuF/Jtk1AMR4MgWB9Z0Q77pgb9jB5rjIjYAwBQSIIAvpWk5p2h5uEwTOsOFOZMVYyiPHgTt4NMiBLKffIYhgQe4NQ4QDCVo1P3sSn5asIFEopS6iytVGJJkYAANxVn+nV/yBr8U6F+T3lJxe08J74M5gEkjBGgPDm6A+sKNOsOOf77uMbdR5WVPBb/Awmm99QdiDG31peZZh7fE3u2ZJayxeyenuRUiYCJDOkgnxDndxqpWERP2NA6CE5d0QmxHk8cBRI/cdGxXhvAAhzSAaMwyj/n883JlUyzCH0Eoaj+pTEZRRm0O1S1fPItqwgM39nyJjWt6vfJ9dxYgBh039lUIxnRgfRvRISo4PxmHrtdgCkeySo9TUfjYKeST0z6JsMwIimDd+mVGGOplNepu16PW0YaD34hkPya7VswOAm6aXSvRKSmMLlUomDpJwdUSY5hSVIqjAZuE2Q6JlWo5GFnpFK7Wv9u1LumWzpC5H9rEjm1Y1iAAAAAElFTkSuQmCC",
    "wiki_name": "Ice ancient sceptre",
    "wiki_url": "https://oldschool.runescape.wiki/w/Ice_ancient_sceptre",
    "equipment": {
        "attack_stab": 20,
        "attack_slash": -1,
        "attack_crush": 50,
        "attack_magic": 20,
        "attack_ranged": 0,
        "defence_stab": 2,
        "defence_slash": 3,
        "defence_crush": 1,
        "defence_magic": 15,
        "defence_ranged": 0,
        "melee_strength": 60,
        "ranged_strength": 0,
        "magic_damage": 5,
        "prayer": -1,
        "slot": "weapon",
        "requirements": null
    },
    "weapon": {
        "attack_speed": 4,
        "weapon_type": "staff",
        "stances": [
            {
                "combat_style": "bash",
                "attack_type": "crush",
                "attack_style": "accurate",
                "experience": "attack",
                "boosts": null
            },
            {
                "combat_style": "pound",
                "attack_type": "crush",
                "attack_style": "aggressive",
                "experience": "strength",
                "boosts": null
            },
            {
                "combat_style": "focus",
                "attack_type": "crush",
                "attack_style": "defensive",
                "experience": "defence",
                "boosts": null
            },
            {
                "combat_style": "spell",
                "attack_type": "spellcasting",
                "attack_style": "magic",
                "experience": "magic",
                "boosts": null
            },
            {
                "combat_style": "spell (defensive)",
                "attack_type": "defensive casting",
                "attack_style": "magic",
                "experience": "magic and defence",
                "boosts": null
            }
        ]
    }
}

docs/items-json/25490.json (after)
{
    "id": 25490,
    "name": "Ice ancient sceptre",
    "last_updated": "2023-08-03",
    "incomplete": false,
    "members": true,
    "tradeable": false,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": null,
    "linked_id_noted": null,
    "linked_id_placeholder": null,
    "placeholder": false,
    "equipable": true,
    "equipable_by_player": true,
    "equipable_weapon": true,
    "cost": 211000,
    "lowalch": 84400,
    "highalch": 126600,
    "weight": 2.267,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2023-07-26",
    "duplicate": false,
    "examine": "A very old and powerful stick, enhanced with the power of ice magic.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAABxElEQVR4XuVWwWrCQBB1/8CTl1wCOQQEIQgeRAoRKUEUqSgWWyoNopVWoS0o9lCQUhA82YKnfuzU2WWySerRzS70wSCJm8zzvbez5nL/EwxkKUe8UbyxrOfyGoZuCJVCVTUpBl3nGupWwBvdFSdRhaUZTEoLmHkvnAyt8WybV/pNZwLjjdpOL1FIEmvg3iaUUUyGwKBm+bzIIiQS2O3omtRRbBdCWObk3UgB/ESr4teoGq1VTCreRNS+/gOryoYHme6hbbROsW2CEBLY+QfYXnxDYbWHwuIT8uES5uUlDzWSI5UUkkEwnhVUAHcWWlXafEFne4DWx55/RzsuM0JytjBwn96guN5C832XsJFKsV0IoZD85UdSr5tE83Sl33BmJANL9zJqfgoi1DiDKCN4VxuZq1aLW4ZzCLMkh2HmECGtVWWgqTTYxeAhDGHQ7YLrOCcDnH5CIQQZVMa2LF2KEI5n1GgEw36fZ8cIMmiTMcr0Oh3dZOTOMSAzDObTKTyOx3B/M4Rmo6GTDIHxAGtWhnD8lxcE0eAzgkzZ83STEQG+9P0/Ezi9MgOIgxKVMSYzSAh3U5xQelXG0HpinwYRMYKMKfgFzuqDTRH9U+8AAAAASUVORK5CYII=",
    "wiki_name": "Ice ancient sceptre (Normal)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Ice_ancient_sceptre#Normal",
    "equipment": {
        "attack_stab": 20,
        "attack_slash": -1,
        "attack_crush": 50,
        "attack_magic": 20,
        "attack_ranged": 0,
        "defence_stab": 2,
        "defence_slash": 3,
        "defence_crush": 1,
        "defence_magic": 15,
        "defence_ranged": 0,
        "melee_strength": 60,
        "ranged_strength": 0,
        "magic_damage": 5,
        "prayer": -1,
        "slot": "weapon",
        "requirements": null
    },
    "weapon": {
        "attack_speed": 4,
        "weapon_type": "staff",
        "stances": [
            {
                "combat_style": "bash",
                "attack_type": "crush",
                "attack_style": "accurate",
                "experience": "attack",
                "boosts": null
            },
            {
                "combat_style": "pound",
                "attack_type": "crush",
                "attack_style": "aggressive",
                "experience": "strength",
                "boosts": null
            },
            {
                "combat_style": "focus",
                "attack_type": "crush",
                "attack_style": "defensive",
                "experience": "defence",
                "boosts": null
            },
            {
                "combat_style": "spell",
                "attack_type": "spellcasting",
                "attack_style": "magic",
                "experience": "magic",
                "boosts": null
            },
            {
                "combat_style": "spell (defensive)",
                "attack_type": "defensive casting",
                "attack_style": "magic",
                "experience": "magic and defence",
                "boosts": null
            }
        ]
    }
}

docs/items-json/25490.json (diff)
@@ -1,7 +1,7 @@
 {
     "id": 25490,
     "name": "Ice ancient sceptre",
-    "last_updated": "2023-06-09",
+    "last_updated": "2023-08-03",
     "incomplete": false,
     "members": true,
     "tradeable": false,
@@ -18,17 +18,17 @@
     "equipable_by_player": true,
     "equipable_weapon": true,
     "cost": 211000,
-    "lowalch": null,
-    "highalch": null,
+    "lowalch": 84400,
+    "highalch": 126600,
     "weight": 2.267,
     "buy_limit": null,
     "quest_item": false,
-    "release_date": "2023-04-12",
+    "release_date": "2023-07-26",
     "duplicate": false,
     "examine": "A very old and powerful stick, enhanced with the power of ice magic.",
-    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAAB6UlEQVR4XuWVUUsCQRDH3W/gky/3cnAPB4Eggg+HCB4SIoooSlLSg4kQhRFFURRiUERQEEIvRZ918r/b3t7tVU/u3UF/GHbZG53fzczO5XL/W4yUGZUeJBxY2Xnlhi4rS6padZNQjCbFQ+o4gyDw/taMn2GF7boTbtjDr1LwuF/Jtk1AMR4MgWB9Z0Q77pgb9jB5rjIjYAwBQSIIAvpWk5p2h5uEwTOsOFOZMVYyiPHgTt4NMiBLKffIYhgQe4NQ4QDCVo1P3sSn5asIFEopS6iytVGJJkYAANxVn+nV/yBr8U6F+T3lJxe08J74M5gEkjBGgPDm6A+sKNOsOOf77uMbdR5WVPBb/Awmm99QdiDG31peZZh7fE3u2ZJayxeyenuRUiYCJDOkgnxDndxqpWERP2NA6CE5d0QmxHk8cBRI/cdGxXhvAAhzSAaMwyj/n883JlUyzCH0Eoaj+pTEZRRm0O1S1fPItqwgM39nyJjWt6vfJ9dxYgBh039lUIxnRgfRvRISo4PxmHrtdgCkeySo9TUfjYKeST0z6JsMwIimDd+mVGGOplNepu16PW0YaD34hkPya7VswOAm6aXSvRKSmMLlUomDpJwdUSY5hSVIqjAZuE2Q6JlWo5GFnpFK7Wv9u1LumWzpC5H9rEjm1Y1iAAAAAElFTkSuQmCC",
-    "wiki_name": "Ice ancient sceptre",
-    "wiki_url": "https://oldschool.runescape.wiki/w/Ice_ancient_sceptre",
+    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAABxElEQVR4XuVWwWrCQBB1/8CTl1wCOQQEIQgeRAoRKUEUqSgWWyoNopVWoS0o9lCQUhA82YKnfuzU2WWySerRzS70wSCJm8zzvbez5nL/EwxkKUe8UbyxrOfyGoZuCJVCVTUpBl3nGupWwBvdFSdRhaUZTEoLmHkvnAyt8WybV/pNZwLjjdpOL1FIEmvg3iaUUUyGwKBm+bzIIiQS2O3omtRRbBdCWObk3UgB/ESr4teoGq1VTCreRNS+/gOryoYHme6hbbROsW2CEBLY+QfYXnxDYbWHwuIT8uES5uUlDzWSI5UUkkEwnhVUAHcWWlXafEFne4DWx55/RzsuM0JytjBwn96guN5C832XsJFKsV0IoZD85UdSr5tE83Sl33BmJANL9zJqfgoi1DiDKCN4VxuZq1aLW4ZzCLMkh2HmECGtVWWgqTTYxeAhDGHQ7YLrOCcDnH5CIQQZVMa2LF2KEI5n1GgEw36fZ8cIMmiTMcr0Oh3dZOTOMSAzDObTKTyOx3B/M4Rmo6GTDIHxAGtWhnD8lxcE0eAzgkzZ83STEQG+9P0/Ezi9MgOIgxKVMSYzSAh3U5xQelXG0HpinwYRMYKMKfgFzuqDTRH9U+8AAAAASUVORK5CYII=",
+    "wiki_name": "Ice ancient sceptre (Normal)",
+    "wiki_url": "https://oldschool.runescape.wiki/w/Ice_ancient_sceptre#Normal",
     "equipment": {
         "attack_stab": 20,
         "attack_slash": -1,
