docs/items-json/25824.json (before)
{
    "id": 25824,
    "name": "Research notes",
    "last_updated": "2023-02-11",
    "incomplete": false,
    "members": true,
    "tradeable": false,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": null,
    "linked_id_noted": null,
    "linked_id_placeholder": 25825,
    "placeholder": false,
    "equipable": false,
    "equipable_by_player": false,
    "equipable_weapon": false,
    "cost": 5,
    "lowalch": 2,
    "highalch": 3,
    "weight": 0.028,
    "buy_limit": null,
    "quest_item": true,
    "release_date": "2021-06-16",
    "duplicate": false,
    "examine": "Random scribbles about some stone. They looks to be very old.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAAB90lEQVR4Xs2W4UoCQRSFnTfxEXqPIoKiiCiooKBCkkSkLVEssTISCQmiHz3pxJnpuLfrqOkO7h44uOuuM5/nzt3ZUmkpGetdCBl72zmy9eZBEaCM7Y+u7PP7pYPC+Vq5nD/U20fFgRUGqPGw7YAGn9e/Zcu1dB6o3t6yteamS6s3vBBgK4fzQDCAaIB1B+e283qm4EKOJmPvHo+dZUrTwNovp+4YTYDvh19VO/quxYQyttU7+QM1DQxGKWlA0RgnUjMY968lVNLdcQ7B8biabDjjnDARgIz7d+guxI8OQwlQEkDeP+06E06CAabSWHeOlM4kjDSuoSyAa/X3xmAaLmo6GgbH2oSiubBZ4mjpSBgNEbIGkdtMRqAUhsb5LLN8gAJIo3U43ogzwkB+35Igsn1DJgwSYjqAigCUbqL/ASEMuw7l0jALAulHe/qqwcnmWcNkWDvp5BgY5+wSOdk8SxjZVQvCQJNpyEm4J80y4NlV+MRvMqwbv2liIG1OyOuYOGTeDxDu+EumAxl7k+yPjchDYEwOcEyOZSIIrmeEofQ7i9/ZtWWZAAh4gnD9RYDx4kDpgB5MJhGCA4gulR47mjQYH3oEZDo6IT1OdE0DI1SEhbycJBjbnWArSyckghEql3QmZdy6kS9f+o4c5MtXgHRSFQomtn4ASZ3SLCLDKsoAAAAASUVORK5CYII=",
    "wiki_name": "Research notes (A Kingdom Divided)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Research_notes_(A_Kingdom_Divided)",
    "equipment": null,
    "weapon": null
}

docs/items-json/25824.json (after)
{
    "id": 25824,
    "name": "Research notes",
    "last_updated": "2023-08-14",
    "incomplete": false,
    "members": true,
    "tradeable": false,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": null,
    "linked_id_noted": null,
    "linked_id_placeholder": 25825,
    "placeholder": false,
    "equipable": false,
    "equipable_by_player": false,
    "equipable_weapon": false,
    "cost": 5,
    "lowalch": 2,
    "highalch": 3,
    "weight": 0.028,
    "buy_limit": null,
    "quest_item": true,
    "release_date": "2021-06-16",
    "duplicate": false,
    "examine": "Random scribbles about some stone. They look to be very old.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAAB90lEQVR4Xs2W4UoCQRSFnTfxEXqPIoKiiCiooKBCkkSkLVEssTISCQmiHz3pxJnpuLfrqOkO7h44uOuuM5/nzt3ZUmkpGetdCBl72zmy9eZBEaCM7Y+u7PP7pYPC+Vq5nD/U20fFgRUGqPGw7YAGn9e/Zcu1dB6o3t6yteamS6s3vBBgK4fzQDCAaIB1B+e283qm4EKOJmPvHo+dZUrTwNovp+4YTYDvh19VO/quxYQyttU7+QM1DQxGKWlA0RgnUjMY968lVNLdcQ7B8biabDjjnDARgIz7d+guxI8OQwlQEkDeP+06E06CAabSWHeOlM4kjDSuoSyAa/X3xmAaLmo6GgbH2oSiubBZ4mjpSBgNEbIGkdtMRqAUhsb5LLN8gAJIo3U43ogzwkB+35Igsn1DJgwSYjqAigCUbqL/ASEMuw7l0jALAulHe/qqwcnmWcNkWDvp5BgY5+wSOdk8SxjZVQvCQJNpyEm4J80y4NlV+MRvMqwbv2liIG1OyOuYOGTeDxDu+EumAxl7k+yPjchDYEwOcEyOZSIIrmeEofQ7i9/ZtWWZAAh4gnD9RYDx4kDpgB5MJhGCA4gulR47mjQYH3oEZDo6IT1OdE0DI1SEhbycJBjbnWArSyckghEql3QmZdy6kS9f+o4c5MtXgHRSFQomtn4ASZ3SLCLDKsoAAAAASUVORK5CYII=",
    "wiki_name": "Research notes (A Kingdom Divided)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Research_notes_(A_Kingdom_Divided)",
    "equipment": null,
    "weapon": null
}

docs/items-json/25824.json (diff)
@@ -1,7 +1,7 @@
 {
     "id": 25824,
     "name": "Research notes",
-    "last_updated": "2023-02-11",
+    "last_updated": "2023-08-14",
     "incomplete": false,
     "members": true,
     "tradeable": false,
@@ -25,7 +25,7 @@
     "quest_item": true,
     "release_date": "2021-06-16",
     "duplicate": false,
-    "examine": "Random scribbles about some stone. They looks to be very old.",
+    "examine": "Random scribbles about some stone. They look to be very old.",
     "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAAB90lEQVR4Xs2W4UoCQRSFnTfxEXqPIoKiiCiooKBCkkSkLVEssTISCQmiHz3pxJnpuLfrqOkO7h44uOuuM5/nzt3ZUmkpGetdCBl72zmy9eZBEaCM7Y+u7PP7pYPC+Vq5nD/U20fFgRUGqPGw7YAGn9e/Zcu1dB6o3t6yteamS6s3vBBgK4fzQDCAaIB1B+e283qm4EKOJmPvHo+dZUrTwNovp+4YTYDvh19VO/quxYQyttU7+QM1DQxGKWlA0RgnUjMY968lVNLdcQ7B8biabDjjnDARgIz7d+guxI8OQwlQEkDeP+06E06CAabSWHeOlM4kjDSuoSyAa/X3xmAaLmo6GgbH2oSiubBZ4mjpSBgNEbIGkdtMRqAUhsb5LLN8gAJIo3U43ogzwkB+35Igsn1DJgwSYjqAigCUbqL/ASEMuw7l0jALAulHe/qqwcnmWcNkWDvp5BgY5+wSOdk8SxjZVQvCQJNpyEm4J80y4NlV+MRvMqwbv2liIG1OyOuYOGTeDxDu+EumAxl7k+yPjchDYEwOcEyOZSIIrmeEofQ7i9/ZtWWZAAh4gnD9RYDx4kDpgB5MJhGCA4gulR47mjQYH3oEZDo6IT1OdE0DI1SEhbycJBjbnWArSyckghEql3QmZdy6kS9f+o4c5MtXgHRSFQomtn4ASZ3SLCLDKsoAAAAASUVORK5CYII=",
     "wiki_name": "Research notes (A Kingdom Divided)",
     "wiki_url": "https://oldschool.runescape.wiki/w/Research_notes_(A_Kingdom_Divided)",
