docs/items-json/26246.json (before)
{
    "id": 26246,
    "name": "Virtus robe bottom",
    "last_updated": "2023-06-09",
    "incomplete": false,
    "members": false,
    "tradeable": true,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": 26245,
    "linked_id_noted": null,
    "linked_id_placeholder": null,
    "placeholder": true,
    "equipable": false,
    "equipable_by_player": false,
    "equipable_weapon": false,
    "cost": 1,
    "lowalch": null,
    "highalch": null,
    "weight": 3.79,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2021-10-20",
    "duplicate": true,
    "examine": "An ancient mage's robe legs.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAACK0lEQVR4Xu3XXUsCURAGYPd3eONPkEBCRCgkQoooksQi0aSSvi6KiOgmCwtJMKKCEjFKFKUvRa/7aZPvyKzrpheleyzowMuqF7sPM7NnV5vtf1myNOod5Usjj9utZ9Tl4ow4nZwhoDRaj0YpshiicjnPqVQeaGFujqYnJxnkdDhUoTTaWlvTQfn8LUMACgUCwwFtxGK0Gg4zaHZqikHPz4+0HAzy918BqlaLXKX5mRn1ILRrZWmJbq4vGAAQ2lUo3PNnv8+narA12onH9fkBCDABFYtZ1YPdHYT2AVQq5fiocI7aIFQjm71iEIK5whxhsBXOURuEvQcXFxB+q9fLeguVgT4+GtRoVOj15YkvjtYlvW5u2/tbgWq1Eu9NqdSxisHWaHdzU98YgQAKIJklADFHiqrUahnmBSBBCQgYtBEgzFEmc2Z1lVogVMiIAsiIQXUAsvhua2GMIEGdeEe7Yizej9rVkQwdZMZIhg4SSHIlR6kxN4MOgmnaX0ipArUwAjmPPejBQBtBe4EzDlBKQHxXNSuDz6fRbAcIELQNR4sfsp0gSSJyxy0TlIAkloK6YVAhASFomWBQIQv3oa8gblezdelxD6MQtM18p1kG4gFuAgARDH679HkZhRyGMty27dkExaePKObfp/DEDqPMZ+xzafprhjyzJLL/GCsj1ZFbX2bJfNY+Vm+Qw27viHEPQvB+Le/YA26d+e/y9wLMgEE2m5z0pzGf78+sT9FoCYPiuLAMAAAAAElFTkSuQmCC",
    "wiki_name": "Virtus robe bottom",
    "wiki_url": "https://oldschool.runescape.wiki/w/Virtus_robe_bottom",
    "equipment": null,
    "weapon": null
}

docs/items-json/26246.json (after)
{
    "id": 26246,
    "name": "Virtus robe bottom",
    "last_updated": "2023-08-03",
    "incomplete": false,
    "members": false,
    "tradeable": true,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": 26245,
    "linked_id_noted": null,
    "linked_id_placeholder": null,
    "placeholder": true,
    "equipable": false,
    "equipable_by_player": false,
    "equipable_weapon": false,
    "cost": 1,
    "lowalch": null,
    "highalch": null,
    "weight": 3.79,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2023-07-26",
    "duplicate": true,
    "examine": "An ancient mage's robe bottom.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAACK0lEQVR4Xu3XXUsCURAGYPd3eONPkEBCRCgkQoooksQi0aSSvi6KiOgmCwtJMKKCEjFKFKUvRa/7aZPvyKzrpheleyzowMuqF7sPM7NnV5vtf1myNOod5Usjj9utZ9Tl4ow4nZwhoDRaj0YpshiicjnPqVQeaGFujqYnJxnkdDhUoTTaWlvTQfn8LUMACgUCwwFtxGK0Gg4zaHZqikHPz4+0HAzy918BqlaLXKX5mRn1ILRrZWmJbq4vGAAQ2lUo3PNnv8+narA12onH9fkBCDABFYtZ1YPdHYT2AVQq5fiocI7aIFQjm71iEIK5whxhsBXOURuEvQcXFxB+q9fLeguVgT4+GtRoVOj15YkvjtYlvW5u2/tbgWq1Eu9NqdSxisHWaHdzU98YgQAKIJklADFHiqrUahnmBSBBCQgYtBEgzFEmc2Z1lVogVMiIAsiIQXUAsvhua2GMIEGdeEe7Yizej9rVkQwdZMZIhg4SSHIlR6kxN4MOgmnaX0ipArUwAjmPPejBQBtBe4EzDlBKQHxXNSuDz6fRbAcIELQNR4sfsp0gSSJyxy0TlIAkloK6YVAhASFomWBQIQv3oa8gblezdelxD6MQtM18p1kG4gFuAgARDH679HkZhRyGMty27dkExaePKObfp/DEDqPMZ+xzafprhjyzJLL/GCsj1ZFbX2bJfNY+Vm+Qw27viHEPQvB+Le/YA26d+e/y9wLMgEE2m5z0pzGf78+sT9FoCYPiuLAMAAAAAElFTkSuQmCC",
    "wiki_name": "Virtus robe bottom",
    "wiki_url": "https://oldschool.runescape.wiki/w/Virtus_robe_bottom",
    "equipment": null,
    "weapon": null
}

docs/items-json/26246.json (diff)
@@ -1,7 +1,7 @@
 {
     "id": 26246,
     "name": "Virtus robe bottom",
-    "last_updated": "2023-06-09",
+    "last_updated": "2023-08-03",
     "incomplete": false,
     "members": false,
     "tradeable": true,
@@ -23,9 +23,9 @@
     "weight": 3.79,
     "buy_limit": null,
     "quest_item": false,
-    "release_date": "2021-10-20",
+    "release_date": "2023-07-26",
     "duplicate": true,
-    "examine": "An ancient mage's robe legs.",
+    "examine": "An ancient mage's robe bottom.",
     "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAACK0lEQVR4Xu3XXUsCURAGYPd3eONPkEBCRCgkQoooksQi0aSSvi6KiOgmCwtJMKKCEjFKFKUvRa/7aZPvyKzrpheleyzowMuqF7sPM7NnV5vtf1myNOod5Usjj9utZ9Tl4ow4nZwhoDRaj0YpshiicjnPqVQeaGFujqYnJxnkdDhUoTTaWlvTQfn8LUMACgUCwwFtxGK0Gg4zaHZqikHPz4+0HAzy918BqlaLXKX5mRn1ILRrZWmJbq4vGAAQ2lUo3PNnv8+narA12onH9fkBCDABFYtZ1YPdHYT2AVQq5fiocI7aIFQjm71iEIK5whxhsBXOURuEvQcXFxB+q9fLeguVgT4+GtRoVOj15YkvjtYlvW5u2/tbgWq1Eu9NqdSxisHWaHdzU98YgQAKIJklADFHiqrUahnmBSBBCQgYtBEgzFEmc2Z1lVogVMiIAsiIQXUAsvhua2GMIEGdeEe7Yizej9rVkQwdZMZIhg4SSHIlR6kxN4MOgmnaX0ipArUwAjmPPejBQBtBe4EzDlBKQHxXNSuDz6fRbAcIELQNR4sfsp0gSSJyxy0TlIAkloK6YVAhASFomWBQIQv3oa8gblezdelxD6MQtM18p1kG4gFuAgARDH679HkZhRyGMty27dkExaePKObfp/DEDqPMZ+xzafprhjyzJLL/GCsj1ZFbX2bJfNY+Vm+Qw27viHEPQvB+Le/YA26d+e/y9wLMgEE2m5z0pzGf78+sT9FoCYPiuLAMAAAAAElFTkSuQmCC",
     "wiki_name": "Virtus robe bottom",
     "wiki_url": "https://oldschool.runescape.wiki/w/Virtus_robe_bottom",
