docs/items-json/26628.json (before)
{
    "id": 26628,
    "name": "Banana (cookout)",
    "last_updated": "2023-02-11",
    "incomplete": false,
    "members": false,
    "tradeable": false,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": 26627,
    "linked_id_noted": null,
    "linked_id_placeholder": null,
    "placeholder": true,
    "equipable": false,
    "equipable_by_player": false,
    "equipable_weapon": false,
    "cost": 1,
    "lowalch": null,
    "highalch": null,
    "weight": 0.028,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2022-02-16",
    "duplicate": true,
    "examine": "A banana for the cookout.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAACDUlEQVR4Xu2WS0tCURSFvf+guZMDDRwFTqJBBEVERBKKUZQUNS+oPxDVtIgGFVGDoiRLssySMg0fGSK9368fs2udw9ZLWKPrvUIu2Cjq5Xxnrb2Px2arqqr/K41+L9NUXDR66KLIgYvCe50UDHbQdqCdtvzt5HDUmAGlIAAQO3FTKumh7Hk3ZdJeOkt4KH7qlp8DDmCjI3XlglIgod0O6QgWBkzuopsu8710f9dH11e98n0+1yO/BzQcW1xoNjpCTe4Wuz6OdsnF4AgWBsTjQz+9vvjo82OQ3t8GJBxcw+8Aj00gwuEhh7FQXFt+O+0E7LQfslMkLL4hBSXigpJngrIZIcFubxQUYsQm4BTAZmcajXPLKQSh9HAowDAQKp0S0jG4h0gBhfjg8uZGG01O1JPXU2sMFIvh9ICxEyGL4Z6ffNIpxAuXOPLlpWYaH3PKZ9TzZZAeDBEyGPqLXQIMYtNHVzYgFoOht44ixej0TY5+4ugMje1vKbcAhanDRHJ0cAvxITpTXCpKk5OICHE+4dyCQwy0vtZK83NNZroEKSgAcR/pgcre3KWlychKAfFhaToQJg2R/QRiGEuAAAKnAIaDcnqqwQp3IK0w9vx3AiCL3IG0QlwYfT6PLHIH0gqucGPzlcQyIL7M4XV1pcXKuCB1zYU7Fk6WXpocc1zSKgCGpf7bKgRGqaJgqjJDXyfQS/Z0wiLsAAAAAElFTkSuQmCC",
    "wiki_name": "Banana (cookout)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Banana_(cookout)",
    "equipment": null,
    "weapon": null
}

docs/items-json/26628.json (after)
{
    "id": 26628,
    "name": "Banana (cookout)",
    "last_updated": "2023-08-03",
    "incomplete": false,
    "members": false,
    "tradeable": false,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": 26627,
    "linked_id_noted": null,
    "linked_id_placeholder": null,
    "placeholder": true,
    "equipable": false,
    "equipable_by_player": false,
    "equipable_weapon": false,
    "cost": 1,
    "lowalch": null,
    "highalch": null,
    "weight": 0.04,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2022-02-16",
    "duplicate": true,
    "examine": "A banana for the cookout.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAACDUlEQVR4Xu2WS0tCURSFvf+guZMDDRwFTqJBBEVERBKKUZQUNS+oPxDVtIgGFVGDoiRLssySMg0fGSK9368fs2udw9ZLWKPrvUIu2Cjq5Xxnrb2Px2arqqr/K41+L9NUXDR66KLIgYvCe50UDHbQdqCdtvzt5HDUmAGlIAAQO3FTKumh7Hk3ZdJeOkt4KH7qlp8DDmCjI3XlglIgod0O6QgWBkzuopsu8710f9dH11e98n0+1yO/BzQcW1xoNjpCTe4Wuz6OdsnF4AgWBsTjQz+9vvjo82OQ3t8GJBxcw+8Aj00gwuEhh7FQXFt+O+0E7LQfslMkLL4hBSXigpJngrIZIcFubxQUYsQm4BTAZmcajXPLKQSh9HAowDAQKp0S0jG4h0gBhfjg8uZGG01O1JPXU2sMFIvh9ICxEyGL4Z6ffNIpxAuXOPLlpWYaH3PKZ9TzZZAeDBEyGPqLXQIMYtNHVzYgFoOht44ixej0TY5+4ugMje1vKbcAhanDRHJ0cAvxITpTXCpKk5OICHE+4dyCQwy0vtZK83NNZroEKSgAcR/pgcre3KWlychKAfFhaToQJg2R/QRiGEuAAAKnAIaDcnqqwQp3IK0w9vx3AiCL3IG0QlwYfT6PLHIH0gqucGPzlcQyIL7M4XV1pcXKuCB1zYU7Fk6WXpocc1zSKgCGpf7bKgRGqaJgqjJDXyfQS/Z0wiLsAAAAAElFTkSuQmCC",
    "wiki_name": "Banana (cookout)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Banana_(cookout)",
    "equipment": null,
    "weapon": null
}

docs/items-json/26628.json (diff)
@@ -1,7 +1,7 @@
 {
     "id": 26628,
     "name": "Banana (cookout)",
-    "last_updated": "2023-02-11",
+    "last_updated": "2023-08-03",
     "incomplete": false,
     "members": false,
     "tradeable": false,
@@ -20,7 +20,7 @@
     "cost": 1,
     "lowalch": null,
     "highalch": null,
-    "weight": 0.028,
+    "weight": 0.04,
     "buy_limit": null,
     "quest_item": false,
     "release_date": "2022-02-16",
