docs/items-json/26637.json (before)
{
    "id": 26637,
    "name": "Burnt pizza (cookout)",
    "last_updated": "2023-02-11",
    "incomplete": false,
    "members": false,
    "tradeable": false,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": null,
    "linked_id_noted": null,
    "linked_id_placeholder": 26638,
    "placeholder": false,
    "equipable": false,
    "equipable_by_player": false,
    "equipable_weapon": false,
    "cost": 1,
    "lowalch": 0,
    "highalch": 0,
    "weight": 0.7,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2022-02-16",
    "duplicate": false,
    "examine": "A burnt plain pizza, oops. Made for the cookout.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAAB00lEQVR4Xu3WX0sCURAFcO836KlnwYdACCSQkBAMCQlDkiQxUTLJJKOHvj9MzL0cHU933d1aI8iB86K7e3/Mnf1TKh3qUP+vnGTP3svJaDCQ+35f7no9ue12fW46Hblut2VyfCSXzabPRaOxb5iTyXDoQRalUQhy1Wr5AHVer+8D5uTxYeRBQCkIKAvSaLcYVSDMyfN06kFAcZdiIKDs74o6q9V+Cgugp/E4gGhxjXbBhv+3xwC1geUqJy+zmQfxArHFdoF4+wCqlctZUU7eFgsP4ovHELsCUBKKV46Uk/fl0oNe5/MvmO+A7JADlaNL6aAsKD6ez8vRJScfq9UapMEs8TwxIhYG4Tz7OEjpUgDZLimIB5wXTkNwGMUKU2HLLCgJxQtkBfGTXDuU2iWALIovHMMAhPccH2vvuJNKJcuWaW1vm4YvnBZ++eLpjTvutFrN2h3U9tbxgpqk7cOLFyBG2Vs+I0ZrA+Lts/MUQyV9omhyzE2struUNOT6rluDzBcBd0nn5gcYVHg7A7QLZb8IuEs6NwVgQoULBBgQHAbZ7ujcFIaxZWEKsOHOYG7sJ22hGFsWhi9Ju0UKwf9I4d2JlYVxALDh8/dWvPCvAw71V+oTJCp4eIul3zYAAAAASUVORK5CYII=",
    "wiki_name": "Burnt pizza (cookout)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Burnt_pizza_(cookout)",
    "equipment": null,
    "weapon": null
}

docs/items-json/26637.json (after)
{
    "id": 26637,
    "name": "Burnt pizza (cookout)",
    "last_updated": "2023-08-03",
    "incomplete": false,
    "members": false,
    "tradeable": false,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": null,
    "linked_id_noted": null,
    "linked_id_placeholder": 26638,
    "placeholder": false,
    "equipable": false,
    "equipable_by_player": false,
    "equipable_weapon": false,
    "cost": 1,
    "lowalch": 0,
    "highalch": 0,
    "weight": 0.8,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2022-02-16",
    "duplicate": false,
    "examine": "A burnt plain pizza, oops. Made for the cookout.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAAB00lEQVR4Xu3WX0sCURAFcO836KlnwYdACCSQkBAMCQlDkiQxUTLJJKOHvj9MzL0cHU933d1aI8iB86K7e3/Mnf1TKh3qUP+vnGTP3svJaDCQ+35f7no9ue12fW46Hblut2VyfCSXzabPRaOxb5iTyXDoQRalUQhy1Wr5AHVer+8D5uTxYeRBQCkIKAvSaLcYVSDMyfN06kFAcZdiIKDs74o6q9V+Cgugp/E4gGhxjXbBhv+3xwC1geUqJy+zmQfxArHFdoF4+wCqlctZUU7eFgsP4ovHELsCUBKKV46Uk/fl0oNe5/MvmO+A7JADlaNL6aAsKD6ez8vRJScfq9UapMEs8TwxIhYG4Tz7OEjpUgDZLimIB5wXTkNwGMUKU2HLLCgJxQtkBfGTXDuU2iWALIovHMMAhPccH2vvuJNKJcuWaW1vm4YvnBZ++eLpjTvutFrN2h3U9tbxgpqk7cOLFyBG2Vs+I0ZrA+Lts/MUQyV9omhyzE2struUNOT6rluDzBcBd0nn5gcYVHg7A7QLZb8IuEs6NwVgQoULBBgQHAbZ7ujcFIaxZWEKsOHOYG7sJ22hGFsWhi9Ju0UKwf9I4d2JlYVxALDh8/dWvPCvAw71V+oTJCp4eIul3zYAAAAASUVORK5CYII=",
    "wiki_name": "Burnt pizza (cookout)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Burnt_pizza_(cookout)",
    "equipment": null,
    "weapon": null
}

docs/items-json/26637.json (diff)
@@ -1,7 +1,7 @@
 {
     "id": 26637,
     "name": "Burnt pizza (cookout)",
-    "last_updated": "2023-02-11",
+    "last_updated": "2023-08-03",
     "incomplete": false,
     "members": false,
     "tradeable": false,
@@ -20,7 +20,7 @@
     "cost": 1,
     "lowalch": 0,
     "highalch": 0,
-    "weight": 0.7,
+    "weight": 0.8,
     "buy_limit": null,
     "quest_item": false,
     "release_date": "2022-02-16",
