docs/items-json/26642.json (before)
{
    "id": 26642,
    "name": "Bread (cookout)",
    "last_updated": "2023-02-11",
    "incomplete": false,
    "members": false,
    "tradeable": false,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": 26641,
    "linked_id_noted": null,
    "linked_id_placeholder": null,
    "placeholder": true,
    "equipable": false,
    "equipable_by_player": false,
    "equipable_weapon": false,
    "cost": 1,
    "lowalch": null,
    "highalch": null,
    "weight": 0.5,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2022-02-16",
    "duplicate": true,
    "examine": "A loaf of bread, made for the cookout.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAACY0lEQVR4Xu2Xz0tUURTH5/0Hb/U2s3kwOyFo06KdG1eJGxcRYQsXBeLCiMSQokAiQUgQJEQoERUrCSKIQAhBkAj6l0585vDtnbn+WMzcxoUeOAhvLnM/8/1+z73PVuu6rm4VdnZfShW2vdy2jVdtW5mv7OVsZY8flDY9WV4GVGFf1tr24bUDrS1W9uZJZc8eljZ7v7R7d4YK5TC7K71AqLQ0V9nT6dIe3S1tcqw1DAsL+7pe2+fVXqD1F5WtLrhKz2fcuqmJ0sZHW3brhsCylyujBooMbS71ApGlaN1Ix4Fu1nUuKJd9/60DABKb5ygFlGxDJawj4BmBHASLsIeNUACLAKOBUWviUIq1qIR1mYAcRI0tMbgowDNBAayOapGjDEBuD19Ma9OL8qI1shAwnhNqegAgVwYQlOBXogwQgjtv3JUbgAg9+Rm73cD0AdTYxKaySaMsOGD4XDmKqpEZmnU6h/qGofllsodNNdppWIEDJFrEZ8Aw7vRAMD+36u4XS3pUSdVIx1t3F2CoqrOHU1pXR18wvz527PB9/e9uAoTNaABRhk013pomoGSROoUZCOj7hucHGyIYiilDWAcM61KgDDCUA2HZj80GKE4SCgkMW5QhgCMMZ86AMFRhvz917Gi77qr07d1poDjaEYwRzwxDOdDxjgNhW5y09CDUdaDwZoahCvtz0LGTvdO2pUAaaw48IPQ3I4yq6AGKtkUgrNKLV/Oamh2GKrpWARQnLeZI6jBFghFIZhiVXxvKUHp16N3mP6pyVjW3fPqylV4FQ4BRpf9fNT1kkKaiCmmna6/rytZf+Wtv1mFMlu8AAAAASUVORK5CYII=",
    "wiki_name": "Bread (cookout)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Bread_(cookout)",
    "equipment": null,
    "weapon": null
}

docs/items-json/26642.json (after)
{
    "id": 26642,
    "name": "Bread (cookout)",
    "last_updated": "2023-08-03",
    "incomplete": false,
    "members": false,
    "tradeable": false,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": 26641,
    "linked_id_noted": null,
    "linked_id_placeholder": null,
    "placeholder": true,
    "equipable": false,
    "equipable_by_player": false,
    "equipable_weapon": false,
    "cost": 1,
    "lowalch": null,
    "highalch": null,
    "weight": 0.8,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2022-02-16",
    "duplicate": true,
    "examine": "A loaf of bread, made for the cookout.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAACY0lEQVR4Xu2Xz0tUURTH5/0Hb/U2s3kwOyFo06KdG1eJGxcRYQsXBeLCiMSQokAiQUgQJEQoERUrCSKIQAhBkAj6l0585vDtnbn+WMzcxoUeOAhvLnM/8/1+z73PVuu6rm4VdnZfShW2vdy2jVdtW5mv7OVsZY8flDY9WV4GVGFf1tr24bUDrS1W9uZJZc8eljZ7v7R7d4YK5TC7K71AqLQ0V9nT6dIe3S1tcqw1DAsL+7pe2+fVXqD1F5WtLrhKz2fcuqmJ0sZHW3brhsCylyujBooMbS71ApGlaN1Ix4Fu1nUuKJd9/60DABKb5ygFlGxDJawj4BmBHASLsIeNUACLAKOBUWviUIq1qIR1mYAcRI0tMbgowDNBAayOapGjDEBuD19Ma9OL8qI1shAwnhNqegAgVwYQlOBXogwQgjtv3JUbgAg9+Rm73cD0AdTYxKaySaMsOGD4XDmKqpEZmnU6h/qGofllsodNNdppWIEDJFrEZ8Aw7vRAMD+36u4XS3pUSdVIx1t3F2CoqrOHU1pXR18wvz527PB9/e9uAoTNaABRhk013pomoGSROoUZCOj7hucHGyIYiilDWAcM61KgDDCUA2HZj80GKE4SCgkMW5QhgCMMZ86AMFRhvz917Gi77qr07d1poDjaEYwRzwxDOdDxjgNhW5y09CDUdaDwZoahCvtz0LGTvdO2pUAaaw48IPQ3I4yq6AGKtkUgrNKLV/Oamh2GKrpWARQnLeZI6jBFghFIZhiVXxvKUHp16N3mP6pyVjW3fPqylV4FQ4BRpf9fNT1kkKaiCmmna6/rytZf+Wtv1mFMlu8AAAAASUVORK5CYII=",
    "wiki_name": "Bread (cookout)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Bread_(cookout)",
    "equipment": null,
    "weapon": null
}

docs/items-json/26642.json (diff)
@@ -1,7 +1,7 @@
 {
     "id": 26642,
     "name": "Bread (cookout)",
-    "last_updated": "2023-02-11",
+    "last_updated": "2023-08-03",
     "incomplete": false,
     "members": false,
     "tradeable": false,
@@ -20,7 +20,7 @@
     "cost": 1,
     "lowalch": null,
     "highalch": null,
-    "weight": 0.5,
+    "weight": 0.8,
     "buy_limit": null,
     "quest_item": false,
     "release_date": "2022-02-16",
