docs/items-json/26643.json (before)
{
    "id": 26643,
    "name": "Burnt bread (cookout)",
    "last_updated": "2023-02-11",
    "incomplete": false,
    "members": false,
    "tradeable": false,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": null,
    "linked_id_noted": null,
    "linked_id_placeholder": 26644,
    "placeholder": false,
    "equipable": false,
    "equipable_by_player": false,
    "equipable_weapon": false,
    "cost": 1,
    "lowalch": 0,
    "highalch": 0,
    "weight": 0.35,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2022-02-16",
    "duplicate": false,
    "examine": "A burnt loaf of bread, oops. Made for the cookout.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAABdUlEQVR4Xu2XQWsCMRCFzT/w1IuXBQ8FobAUpIgIFilS7KH//89MmYa3eY6THJqke9AHc1lG5+O9SXQXi4fuV0H8mkVB9rudvG238jqO8rLZyPN6LcNqNQdUkPfD4RcGQDNCRRi4Y4FuobqCBfk4HicgC8VAgHpaLntBRWe4LBDHBiA4NQ5DK6hoOwA8KLvcHFtDoAiCiOCADgaELXvieJcqgSIIiodhYA6M+xo5lOJBedGwE+jhvkaRRWf0CzE0F5MHpgUwC/MHoBQTnyAMxPASGKD0WTVMKSq7rADjfnZJqwrm83SaThLcwP3iucHD9bm6yqeqYm+CfJ3PExCG4i6xO8SOcEQ5mCog7A6GwgmGYzAL1ABGlQeyEXlwjWFU10DeDydiA0yHmFgJiF3KAVmIxjCqIN+Xy01sJaCOMFA+thKQfq4DjCre0N5i4y7yYADSGAa6/vOVc6ejK57iW0QJprMrnuz7Vap/BkliF2zZ3ofuVj/1GK+YEQDCsgAAAABJRU5ErkJggg==",
    "wiki_name": "Burnt bread (cookout)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Burnt_bread_(cookout)",
    "equipment": null,
    "weapon": null
}

docs/items-json/26643.json (after)
{
    "id": 26643,
    "name": "Burnt bread (cookout)",
    "last_updated": "2023-08-03",
    "incomplete": false,
    "members": false,
    "tradeable": false,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": null,
    "linked_id_noted": null,
    "linked_id_placeholder": 26644,
    "placeholder": false,
    "equipable": false,
    "equipable_by_player": false,
    "equipable_weapon": false,
    "cost": 1,
    "lowalch": 0,
    "highalch": 0,
    "weight": 0.8,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2022-02-16",
    "duplicate": false,
    "examine": "A burnt loaf of bread, oops. Made for the cookout.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAABdUlEQVR4Xu2XQWsCMRCFzT/w1IuXBQ8FobAUpIgIFilS7KH//89MmYa3eY6THJqke9AHc1lG5+O9SXQXi4fuV0H8mkVB9rudvG238jqO8rLZyPN6LcNqNQdUkPfD4RcGQDNCRRi4Y4FuobqCBfk4HicgC8VAgHpaLntBRWe4LBDHBiA4NQ5DK6hoOwA8KLvcHFtDoAiCiOCADgaELXvieJcqgSIIiodhYA6M+xo5lOJBedGwE+jhvkaRRWf0CzE0F5MHpgUwC/MHoBQTnyAMxPASGKD0WTVMKSq7rADjfnZJqwrm83SaThLcwP3iucHD9bm6yqeqYm+CfJ3PExCG4i6xO8SOcEQ5mCog7A6GwgmGYzAL1ABGlQeyEXlwjWFU10DeDydiA0yHmFgJiF3KAVmIxjCqIN+Xy01sJaCOMFA+thKQfq4DjCre0N5i4y7yYADSGAa6/vOVc6ejK57iW0QJprMrnuz7Vap/BkliF2zZ3ofuVj/1GK+YEQDCsgAAAABJRU5ErkJggg==",
    "wiki_name": "Burnt bread (cookout)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Burnt_bread_(cookout)",
    "equipment": null,
    "weapon": null
}

docs/items-json/26643.json (diff)
@@ -1,7 +1,7 @@
 {
     "id": 26643,
     "name": "Burnt bread (cookout)",
-    "last_updated": "2023-02-11",
+    "last_updated": "2023-08-03",
     "incomplete": false,
     "members": false,
     "tradeable": false,
@@ -20,7 +20,7 @@
     "cost": 1,
     "lowalch": 0,
     "highalch": 0,
-    "weight": 0.35,
+    "weight": 0.8,
     "buy_limit": null,
     "quest_item": false,
     "release_date": "2022-02-16",
