docs/items-json/27021.json (before)
{
    "id": 27021,
    "name": "Colossal blade",
    "last_updated": "2023-02-11",
    "incomplete": false,
    "members": true,
    "tradeable": false,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": null,
    "linked_id_noted": null,
    "linked_id_placeholder": 27022,
    "placeholder": false,
    "equipable": true,
    "equipable_by_player": true,
    "equipable_weapon": true,
    "cost": 225000,
    "lowalch": 90000,
    "highalch": 135000,
    "weight": 30.0,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2022-06-08",
    "duplicate": false,
    "examine": "It takes a lot of guts to wield a blade this big.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAABbklEQVR4XuXW30oCURAGcM+b+Ai9RRdFEF0sCRumyIalKJuaWrEi/SNEIrqIHnZiZpnds7O7XXnmCH3w4YWu/phzzq6Nxv+NgbzekiO+3pZZlVHVCO5mdUvvHTSbGqgy4vNlDh9PMypiFEEGvjePVBvDTSZXBYwaCH9cTmg1uy6B5NU7Tj4dngiDEIP1slxymdbzAZVBSstlClPh/cKtAslv2GFyzOvDmGpj7KqCEPK8HMJi3KPaEHsJHYOqMVwJcbx/6jHvSZxVQhxhMOZPjALEflLXYxQgGFM6MXUYxxCOoSN7H0f043fDbgEjpyKvdpAUxJjJzSWMohDi/oXmVOykIMS0W+cQBgGBcOkYJK9QiClgPIMMxL0zGHVOYbueZvUEMgRBEG9eu+p7Z9A+ocrN62Uj98PjEkZ+SinpcuwBJoVErSOaDr562LQcQ7d//pPVDQ79T+dnm9AzCo+zfReWn1SM1yNdHU9Her/zC/u3R7EZ/YtmAAAAAElFTkSuQmCC",
    "wiki_name": "Colossal blade",
    "wiki_url": "https://oldschool.runescape.wiki/w/Colossal_blade",
    "equipment": {
        "attack_stab": -4,
        "attack_slash": 98,
        "attack_crush": 65,
        "attack_magic": -4,
        "attack_ranged": 0,
        "defence_stab": 0,
        "defence_slash": 0,
        "defence_crush": 0,
        "defence_magic": 0,
        "defence_ranged": -1,
        "melee_strength": 100,
        "ranged_strength": 0,
        "magic_damage": 0,
        "prayer": 0,
        "slot": "2h",
        "requirements": null
    },
    "weapon": {
        "attack_speed": 6,
        "weapon_type": "2h_sword",
        "stances": [
            {
                "combat_style": "chop",
                "attack_type": "slash",
                "attack_style": "accurate",
                "experience": "attack",
                "boosts": null
            },
            {
                "combat_style": "slash",
                "attack_type": "slash",
                "attack_style": "aggressive",
                "experience": "strength",
                "boosts": null
            },
            {
                "combat_style": "smash",
                "attack_type": "crush",
                "attack_style": "aggressive",
                "experience": "strength",
                "boosts": null
            },
            {
                "combat_style": "block",
                "attack_type": "slash",
                "attack_style": "defensive",
                "experience": "defence",
                "boosts": null
            }
        ]
    }
}

docs/items-json/27021.json (after)
{
    "id": 27021,
    "name": "Colossal blade",
    "last_updated": "2023-08-03",
    "incomplete": false,
    "members": true,
    "tradeable": false,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": null,
    "linked_id_noted": null,
    "linked_id_placeholder": 27022,
    "placeholder": false,
    "equipable": true,
    "equipable_by_player": true,
    "equipable_weapon": true,
    "cost": 225000,
    "lowalch": null,
    "highalch": null,
    "weight": 30.0,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2022-06-08",
    "duplicate": false,
    "examine": "It takes a lot of guts to wield a blade this big.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAABbklEQVR4XuXW30oCURAGcM+b+Ai9RRdFEF0sCRumyIalKJuaWrEi/SNEIrqIHnZiZpnds7O7XXnmCH3w4YWu/phzzq6Nxv+NgbzekiO+3pZZlVHVCO5mdUvvHTSbGqgy4vNlDh9PMypiFEEGvjePVBvDTSZXBYwaCH9cTmg1uy6B5NU7Tj4dngiDEIP1slxymdbzAZVBSstlClPh/cKtAslv2GFyzOvDmGpj7KqCEPK8HMJi3KPaEHsJHYOqMVwJcbx/6jHvSZxVQhxhMOZPjALEflLXYxQgGFM6MXUYxxCOoSN7H0f043fDbgEjpyKvdpAUxJjJzSWMohDi/oXmVOykIMS0W+cQBgGBcOkYJK9QiClgPIMMxL0zGHVOYbueZvUEMgRBEG9eu+p7Z9A+ocrN62Uj98PjEkZ+SinpcuwBJoVErSOaDr562LQcQ7d//pPVDQ79T+dnm9AzCo+zfReWn1SM1yNdHU9Her/zC/u3R7EZ/YtmAAAAAElFTkSuQmCC",
    "wiki_name": "Colossal blade",
    "wiki_url": "https://oldschool.runescape.wiki/w/Colossal_blade",
    "equipment": {
        "attack_stab": -4,
        "attack_slash": 98,
        "attack_crush": 65,
        "attack_magic": -4,
        "attack_ranged": 0,
        "defence_stab": 0,
        "defence_slash": 0,
        "defence_crush": 0,
        "defence_magic": 0,
        "defence_ranged": -1,
        "melee_strength": 100,
        "ranged_strength": 0,
        "magic_damage": 0,
        "prayer": 0,
        "slot": "2h",
        "requirements": null
    },
    "weapon": {
        "attack_speed": 6,
        "weapon_type": "2h_sword",
        "stances": [
            {
                "combat_style": "chop",
                "attack_type": "slash",
                "attack_style": "accurate",
                "experience": "attack",
                "boosts": null
            },
            {
                "combat_style": "slash",
                "attack_type": "slash",
                "attack_style": "aggressive",
                "experience": "strength",
                "boosts": null
            },
            {
                "combat_style": "smash",
                "attack_type": "crush",
                "attack_style": "aggressive",
                "experience": "strength",
                "boosts": null
            },
            {
                "combat_style": "block",
                "attack_type": "slash",
                "attack_style": "defensive",
                "experience": "defence",
                "boosts": null
            }
        ]
    }
}

docs/items-json/27021.json (diff)
@@ -1,7 +1,7 @@
 {
     "id": 27021,
     "name": "Colossal blade",
-    "last_updated": "2023-02-11",
+    "last_updated": "2023-08-03",
     "incomplete": false,
     "members": true,
     "tradeable": false,
@@ -18,8 +18,8 @@
     "equipable_by_player": true,
     "equipable_weapon": true,
     "cost": 225000,
-    "lowalch": 90000,
-    "highalch": 135000,
+    "lowalch": null,
+    "highalch": null,
     "weight": 30.0,
     "buy_limit": null,
     "quest_item": false,
