docs/items-json/27846.json (before)
{
    "id": 27846,
    "name": "Corrupted statius's platelegs (bh)",
    "last_updated": "2023-06-10",
    "incomplete": false,
    "members": true,
    "tradeable": false,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": null,
    "linked_id_noted": null,
    "linked_id_placeholder": 27976,
    "placeholder": false,
    "equipable": true,
    "equipable_by_player": true,
    "equipable_weapon": false,
    "cost": 500000,
    "lowalch": 200000,
    "highalch": 300000,
    "weight": 9.071,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2023-05-24",
    "duplicate": false,
    "examine": "A powerful pair of platelegs.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAACpUlEQVR4Xu2Xb2tSYRjG93yTfYFgBDFEgkmIiCIdlB2cHPEPzqEz3PwzlzbcZM4SKQc1IqIiYlAMejOIole960td7brlOR2FBUHn2ZtuuPCc45Hn5/3c93Wfs7T0P/55KFwv46GQtROi424e434R/T0HnbqN6L2gaSiF1nYend2i6PSkgsnRJtq1FOxkFNFwEHdu3zIJpXDYraK/vzWnUi6JjB2DFQ+5QCvLyyagFIb9BwKlwVr1PLIbCaTuhwUoHl0zCzQeNDB4VBMwLxBhbgSImdFAPGYteTNEBVdXTNTR7+3yAj1sllBwLAHRUBrIxywpgaD+BKShDBS2wvuztujDyz3R+auOfL6e7uCglUEuHUYxE4GzHkI6uYZ4ZNXPbVO4eNsTiKIdcaWB6Ec0Rse6ylDsLqxIAFYs4GeWFCpOXDqMmgybApRLhUUEYbc1alnUq46IYD4CMZR0VG1rQ4yQxwShWEscIaODgnxHaRhfgfjPufC7500ZF2x3ZubFeNsVoThGfM4OQ+HH5UQ6jGDlwjoa1aQUMGuJJsnruuMMADFmXlQt2a4Z0pl5je3PzFAG3VphdLgjncWF2eoaiAXN7NRKCZn6xoAuz4+ksDndw6GAAOmZpjNndMv0/PIuTivwQhkFogcRiouzsLn42bOeC0Ug1pYxoJ/fpvh6MZQW7+6mZVx8//xYtvLTm66MEQMepENh+mQ2xwb7WYFhHT0dtWW0ELJSiMs13rv4ax9itmUEqJctKWguzmsUs+PtMCMZYq2w9TlMWT8E4jkNk51nsOUZMx+S5+mrVx89IljMNMYbAWImuLi3vXvtshij9iajQLrlmQmdDfoSC52D1TAQQ+HLx2P38ZUDlufcNoLx3DAQY/F9fl6GOmw+9KLXafH+v4lf+hLLfxbubJwAAAAASUVORK5CYII=",
    "wiki_name": "Corrupted statius's platelegs (bh) (Activated)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Corrupted_statius's_platelegs_(bh)#Activated",
    "equipment": {
        "attack_stab": 3,
        "attack_slash": 3,
        "attack_crush": 5,
        "attack_magic": -26,
        "attack_ranged": -13,
        "defence_stab": 25,
        "defence_slash": 23,
        "defence_crush": 21,
        "defence_magic": -10,
        "defence_ranged": 22,
        "melee_strength": 2,
        "ranged_strength": 0,
        "magic_damage": 0,
        "prayer": 0,
        "slot": "legs",
        "requirements": null
    },
    "weapon": null
}

docs/items-json/27846.json (after)
{
    "id": 27846,
    "name": "Corrupted statius's platelegs (bh)",
    "last_updated": "2023-08-03",
    "incomplete": false,
    "members": true,
    "tradeable": false,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": null,
    "linked_id_noted": null,
    "linked_id_placeholder": 27976,
    "placeholder": false,
    "equipable": true,
    "equipable_by_player": true,
    "equipable_weapon": false,
    "cost": 500000,
    "lowalch": 200000,
    "highalch": 300000,
    "weight": 9.071,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2023-05-24",
    "duplicate": false,
    "examine": "A powerful pair of platelegs.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAACpUlEQVR4Xu2Xb2tSYRjG93yTfYFgBDFEgkmIiCIdlB2cHPEPzqEz3PwzlzbcZM4SKQc1IqIiYlAMejOIole960td7brlOR2FBUHn2ZtuuPCc45Hn5/3c93Wfs7T0P/55KFwv46GQtROi424e434R/T0HnbqN6L2gaSiF1nYend2i6PSkgsnRJtq1FOxkFNFwEHdu3zIJpXDYraK/vzWnUi6JjB2DFQ+5QCvLyyagFIb9BwKlwVr1PLIbCaTuhwUoHl0zCzQeNDB4VBMwLxBhbgSImdFAPGYteTNEBVdXTNTR7+3yAj1sllBwLAHRUBrIxywpgaD+BKShDBS2wvuztujDyz3R+auOfL6e7uCglUEuHUYxE4GzHkI6uYZ4ZNXPbVO4eNsTiKIdcaWB6Ec0Rse6ylDsLqxIAFYs4GeWFCpOXDqMmgybApRLhUUEYbc1alnUq46IYD4CMZR0VG1rQ4yQxwShWEscIaODgnxHaRhfgfjPufC7500ZF2x3ZubFeNsVoThGfM4OQ+HH5UQ6jGDlwjoa1aQUMGuJJsnruuMMADFmXlQt2a4Z0pl5je3PzFAG3VphdLgjncWF2eoaiAXN7NRKCZn6xoAuz4+ksDndw6GAAOmZpjNndMv0/PIuTivwQhkFogcRiouzsLn42bOeC0Ug1pYxoJ/fpvh6MZQW7+6mZVx8//xYtvLTm66MEQMepENh+mQ2xwb7WYFhHT0dtWW0ELJSiMs13rv4ax9itmUEqJctKWguzmsUs+PtMCMZYq2w9TlMWT8E4jkNk51nsOUZMx+S5+mrVx89IljMNMYbAWImuLi3vXvtshij9iajQLrlmQmdDfoSC52D1TAQQ+HLx2P38ZUDlufcNoLx3DAQY/F9fl6GOmw+9KLXafH+v4lf+hLLfxbubJwAAAAASUVORK5CYII=",
    "wiki_name": "Corrupted statius's platelegs (bh) (Activated)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Corrupted_statius's_platelegs_(bh)#Activated",
    "equipment": {
        "attack_stab": 1,
        "attack_slash": 1,
        "attack_crush": 10,
        "attack_magic": -26,
        "attack_ranged": -13,
        "defence_stab": 25,
        "defence_slash": 23,
        "defence_crush": 21,
        "defence_magic": -10,
        "defence_ranged": 22,
        "melee_strength": 2,
        "ranged_strength": 0,
        "magic_damage": 0,
        "prayer": 0,
        "slot": "legs",
        "requirements": null
    },
    "weapon": null
}

docs/items-json/27846.json (diff)
@@ -1,7 +1,7 @@
 {
     "id": 27846,
     "name": "Corrupted statius's platelegs (bh)",
-    "last_updated": "2023-06-10",
+    "last_updated": "2023-08-03",
     "incomplete": false,
     "members": true,
     "tradeable": false,
@@ -30,9 +30,9 @@
     "wiki_name": "Corrupted statius's platelegs (bh) (Activated)",
     "wiki_url": "https://oldschool.runescape.wiki/w/Corrupted_statius's_platelegs_(bh)#Activated",
     "equipment": {
-        "attack_stab": 3,
-        "attack_slash": 3,
-        "attack_crush": 5,
+        "attack_stab": 1,
+        "attack_slash": 1,
+        "attack_crush": 10,
         "attack_magic": -26,
         "attack_ranged": -13,
         "defence_stab": 25,
