docs/items-json/27841.json (before)
{
    "id": 27841,
    "name": "Zuriel's robe bottom (bh)",
    "last_updated": "2023-06-10",
    "incomplete": false,
    "members": true,
    "tradeable": false,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": null,
    "linked_id_noted": null,
    "linked_id_placeholder": 27954,
    "placeholder": false,
    "equipable": true,
    "equipable_by_player": true,
    "equipable_weapon": false,
    "cost": 500000,
    "lowalch": 200000,
    "highalch": 300000,
    "weight": 5.443,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2023-05-24",
    "duplicate": false,
    "examine": "A powerful robe bottom.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAACEElEQVR4Xt3XTUtCQRQGYOd3tPEnuItwY4REFIEUCUbRB2qkRqZm5geWZaKZVhSRixa1adNffOOMnLnj9eaqGawDg13x4+Gc986Yz/f3S2DysloCmXgM0cgStqOr2FxfxspiCOHQHIKzAfj9MzZRAq1qVq1GKYN64QCpvSj2YhGJjCzPY2khaAsl0KnnJKZZPsJFMYVKLonkzobs1vpqWHWLXhvw+02jhiBaOii+tSZHZxnkYLxA3CF9ZFZA3Yv8GIhHxhmiLlkB9RqnuL8uStSkUBPIQrCdDukg6hBtAwTSc2RhbM4dxo88MgJxjiyObXQP0kHHyS2ZI71LhLIK0kPNHWIQdYlQBkHjmKkBMYYC7Qbx2WYFxBAdRLf81ICoO1MJOs/Gf8wQ32nuT/uFGoK8As0gvu15LzJ863uHmkG0D9HxoY/NOIh3Z0ZxqAmUO9we6RKPzTjI/fNDB1GXvHJkDESZodOeFh2unCMCFdK7EsU/Qwhk+DwTODval19Oi/52j0k/WGlRd+jaEIjK+Tfn9b6Pp9sOes2meu75rot+q4V8Jq2eY4whkM83/GCB7tWVxFQKBfXFL/0erqsVpBOJEYgxjFMCH4NX2Y1asTgCuqnXcJJKKZD7nYZK4PPtDY/tNuqlkgLRGDuXl+bHNF4CX+/vsiONclmBBg8PKlMWMVxeoXVfWy6v0Lqv/019Az7YHzn/2wMDAAAAAElFTkSuQmCC",
    "wiki_name": "Zuriel's robe bottom (bh) (Activated)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Zuriel's_robe_bottom_(bh)#Activated",
    "equipment": {
        "attack_stab": 0,
        "attack_slash": 0,
        "attack_crush": 0,
        "attack_magic": 25,
        "attack_ranged": -7,
        "defence_stab": 38,
        "defence_slash": 35,
        "defence_crush": 44,
        "defence_magic": 25,
        "defence_ranged": 0,
        "melee_strength": 0,
        "ranged_strength": 0,
        "magic_damage": 0,
        "prayer": 0,
        "slot": "legs",
        "requirements": null
    },
    "weapon": null
}

docs/items-json/27841.json (after)
{
    "id": 27841,
    "name": "Zuriel's robe bottom (bh)",
    "last_updated": "2023-08-03",
    "incomplete": false,
    "members": true,
    "tradeable": false,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": null,
    "linked_id_noted": null,
    "linked_id_placeholder": 27954,
    "placeholder": false,
    "equipable": true,
    "equipable_by_player": true,
    "equipable_weapon": false,
    "cost": 500000,
    "lowalch": 200000,
    "highalch": 300000,
    "weight": 5.443,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2023-05-24",
    "duplicate": false,
    "examine": "A powerful robe bottom.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAACEElEQVR4Xt3XTUtCQRQGYOd3tPEnuItwY4REFIEUCUbRB2qkRqZm5geWZaKZVhSRixa1adNffOOMnLnj9eaqGawDg13x4+Gc986Yz/f3S2DysloCmXgM0cgStqOr2FxfxspiCOHQHIKzAfj9MzZRAq1qVq1GKYN64QCpvSj2YhGJjCzPY2khaAsl0KnnJKZZPsJFMYVKLonkzobs1vpqWHWLXhvw+02jhiBaOii+tSZHZxnkYLxA3CF9ZFZA3Yv8GIhHxhmiLlkB9RqnuL8uStSkUBPIQrCdDukg6hBtAwTSc2RhbM4dxo88MgJxjiyObXQP0kHHyS2ZI71LhLIK0kPNHWIQdYlQBkHjmKkBMYYC7Qbx2WYFxBAdRLf81ICoO1MJOs/Gf8wQ32nuT/uFGoK8As0gvu15LzJ863uHmkG0D9HxoY/NOIh3Z0ZxqAmUO9we6RKPzTjI/fNDB1GXvHJkDESZodOeFh2unCMCFdK7EsU/Qwhk+DwTODval19Oi/52j0k/WGlRd+jaEIjK+Tfn9b6Pp9sOes2meu75rot+q4V8Jq2eY4whkM83/GCB7tWVxFQKBfXFL/0erqsVpBOJEYgxjFMCH4NX2Y1asTgCuqnXcJJKKZD7nYZK4PPtDY/tNuqlkgLRGDuXl+bHNF4CX+/vsiONclmBBg8PKlMWMVxeoXVfWy6v0Lqv/019Az7YHzn/2wMDAAAAAElFTkSuQmCC",
    "wiki_name": "Zuriel's robe bottom (bh) (Activated)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Zuriel's_robe_bottom_(bh)#Activated",
    "equipment": {
        "attack_stab": 0,
        "attack_slash": 0,
        "attack_crush": 0,
        "attack_magic": 25,
        "attack_ranged": -7,
        "defence_stab": 38,
        "defence_slash": 35,
        "defence_crush": 44,
        "defence_magic": 25,
        "defence_ranged": 0,
        "melee_strength": 0,
        "ranged_strength": 0,
        "magic_damage": 2,
        "prayer": 0,
        "slot": "legs",
        "requirements": null
    },
    "weapon": null
}

docs/items-json/27841.json (diff)
@@ -1,7 +1,7 @@
 {
     "id": 27841,
     "name": "Zuriel's robe bottom (bh)",
-    "last_updated": "2023-06-10",
+    "last_updated": "2023-08-03",
     "incomplete": false,
     "members": true,
     "tradeable": false,
@@ -42,7 +42,7 @@
         "defence_ranged": 0,
         "melee_strength": 0,
         "ranged_strength": 0,
-        "magic_damage": 0,
+        "magic_damage": 2,
         "prayer": 0,
         "slot": "legs",
         "requirements": null
