docs/items-json/27852.json (before)
{
    "id": 27852,
    "name": "Corrupted zuriel's robe bottom (bh)",
    "last_updated": "2023-06-10",
    "incomplete": false,
    "members": true,
    "tradeable": false,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": null,
    "linked_id_noted": null,
    "linked_id_placeholder": 27994,
    "placeholder": false,
    "equipable": true,
    "equipable_by_player": true,
    "equipable_weapon": false,
    "cost": 500000,
    "lowalch": 200000,
    "highalch": 300000,
    "weight": 5.443,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2023-05-24",
    "duplicate": false,
    "examine": "A powerful robe bottom.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAACKUlEQVR4Xt2W3UpCQRSFnTfpBYIIuohujIiIIpAioSj6wYxSSU5WloH9iVCmXRQVFEEXQS+5a81hjeN06qoZqA0LVFA/1lp75qRSf3+U/Kygo+SyHkkxt2CUzUwaDQ32h4RScrK/Le2zPWmd7MpZtSiH5ZysLWS0FuemZDw9rIEG+vpCQCkNAocaRyWpVzbloLQuuaVZDTM3My6ZqdGwQM3jshbcAVAtystydkbDTE+kZXJsxLjkftvDxP1xgRAX+gN3AJMeGQrhUhwXI7OB7MjgUDAglPnmYt90CAUH0PZa1riE2IIB2Q59B8TYggABhEoCYmxwKQgQN4yygdAjbBtdCg4Eh1hsnNYEcs8j91d+abow9trbQPmV+Z7YPLsUA9n9AQwiIxBjCwpkn0GAIdBOfsm4xFPbOxBAAMQyA4SKtpYNlL3+XoGStgs3PQQgFhuRAchzsZXuDbvDMgOmUljtKTVX33NssUM2VBLQd6vvDcg+fyDEBiD0h1vG1ffco+61QTAXiIWmQ4zNGxCK7D5+EAilhuxS4z7zeKcp/ahKEcItMy9WRIXXAPMEhMH6xnq86cjt1aW0Gw3z2d11SzrNpuwWC+YzwngCSqXiH/7s0+mptM7P5TCKzB/fd9pycVyTwsZGD4g3mO4oeX2410AH5XIPUL1aNQ4FAOEoeXt+0i65QLVKxX9MX0fJ+8uL7sveTskAoVMEDAjDSSqt+z7wJJXWff9v5gMeYw/TSd43vAAAAABJRU5ErkJggg==",
    "wiki_name": "Corrupted zuriel's robe bottom (bh) (Activated)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Corrupted_zuriel's_robe_bottom_(bh)#Activated",
    "equipment": {
        "attack_stab": 0,
        "attack_slash": 0,
        "attack_crush": 0,
        "attack_magic": 18,
        "attack_ranged": -6,
        "defence_stab": 21,
        "defence_slash": 20,
        "defence_crush": 23,
        "defence_magic": 14,
        "defence_ranged": 0,
        "melee_strength": 0,
        "ranged_strength": 0,
        "magic_damage": 0,
        "prayer": 0,
        "slot": "legs",
        "requirements": null
    },
    "weapon": null
}

docs/items-json/27852.json (after)
{
    "id": 27852,
    "name": "Corrupted zuriel's robe bottom (bh)",
    "last_updated": "2023-08-03",
    "incomplete": false,
    "members": true,
    "tradeable": false,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": null,
    "linked_id_noted": null,
    "linked_id_placeholder": 27994,
    "placeholder": false,
    "equipable": true,
    "equipable_by_player": true,
    "equipable_weapon": false,
    "cost": 500000,
    "lowalch": 200000,
    "highalch": 300000,
    "weight": 5.443,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2023-05-24",
    "duplicate": false,
    "examine": "A powerful robe bottom.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAACKUlEQVR4Xt2W3UpCQRSFnTfpBYIIuohujIiIIpAioSj6wYxSSU5WloH9iVCmXRQVFEEXQS+5a81hjeN06qoZqA0LVFA/1lp75qRSf3+U/Kygo+SyHkkxt2CUzUwaDQ32h4RScrK/Le2zPWmd7MpZtSiH5ZysLWS0FuemZDw9rIEG+vpCQCkNAocaRyWpVzbloLQuuaVZDTM3My6ZqdGwQM3jshbcAVAtystydkbDTE+kZXJsxLjkftvDxP1xgRAX+gN3AJMeGQrhUhwXI7OB7MjgUDAglPnmYt90CAUH0PZa1riE2IIB2Q59B8TYggABhEoCYmxwKQgQN4yygdAjbBtdCg4Eh1hsnNYEcs8j91d+abow9trbQPmV+Z7YPLsUA9n9AQwiIxBjCwpkn0GAIdBOfsm4xFPbOxBAAMQyA4SKtpYNlL3+XoGStgs3PQQgFhuRAchzsZXuDbvDMgOmUljtKTVX33NssUM2VBLQd6vvDcg+fyDEBiD0h1vG1ffco+61QTAXiIWmQ4zNGxCK7D5+EAilhuxS4z7zeKcp/ahKEcItMy9WRIXXAPMEhMH6xnq86cjt1aW0Gw3z2d11SzrNpuwWC+YzwngCSqXiH/7s0+mptM7P5TCKzB/fd9pycVyTwsZGD4g3mO4oeX2410AH5XIPUL1aNQ4FAOEoeXt+0i65QLVKxX9MX0fJ+8uL7sveTskAoVMEDAjDSSqt+z7wJJXWff9v5gMeYw/TSd43vAAAAABJRU5ErkJggg==",
    "wiki_name": "Corrupted zuriel's robe bottom (bh) (Activated)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Corrupted_zuriel's_robe_bottom_(bh)#Activated",
    "equipment": {
        "attack_stab": 0,
        "attack_slash": 0,
        "attack_crush": 0,
        "attack_magic": 18,
        "attack_ranged": -6,
        "defence_stab": 21,
        "defence_slash": 20,
        "defence_crush": 23,
        "defence_magic": 14,
        "defence_ranged": 0,
        "melee_strength": 0,
        "ranged_strength": 0,
        "magic_damage": 2,
        "prayer": 0,
        "slot": "legs",
        "requirements": null
    },
    "weapon": null
}

docs/items-json/27852.json (diff)
@@ -1,7 +1,7 @@
 {
     "id": 27852,
     "name": "Corrupted zuriel's robe bottom (bh)",
-    "last_updated": "2023-06-10",
+    "last_updated": "2023-08-03",
     "incomplete": false,
     "members": true,
     "tradeable": false,
@@ -42,7 +42,7 @@
         "defence_ranged": 0,
         "melee_strength": 0,
         "ranged_strength": 0,
-        "magic_damage": 0,
+        "magic_damage": 2,
         "prayer": 0,
         "slot": "legs",
         "requirements": null
