docs/items-json/28050.json (before)
{
    "id": 28050,
    "name": "Dragon halberd (cr)",
    "last_updated": "2023-06-10",
    "incomplete": false,
    "members": false,
    "tradeable": false,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": 28049,
    "linked_id_noted": null,
    "linked_id_placeholder": null,
    "placeholder": true,
    "equipable": false,
    "equipable_by_player": false,
    "equipable_weapon": false,
    "cost": 1,
    "lowalch": null,
    "highalch": null,
    "weight": 3.175,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2023-05-24",
    "duplicate": true,
    "examine": "A poisoned dragon-tipped spear.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAABSUlEQVR4Xs2XXYrCQBCE7Zt4hLAgIiJEQgjiIsL6ooL4gxrWH9Z1FZEVBC/gjVu6hzETRXyb7oIikDzko9KpdAoFvQLMLC7Ar1YL280mfiaJAyYKZ6Bc12s1SSjASyPmlFznE/MuyMFUKxU+djsdqbQyIErG2sKRPUMBnpMIT3Edj1F4B7JJkculkn8o125KNOiNKOLzQbHoD4puZm4InBSlZn1tm8fnOSVX+cTI08EAP4JADsom5iY37HX9P7rXAvzf7bgOxFJ6FuBhs+FBVwX1t1o6ba5CgOs0xTgMdUF9Tya6hvy43XIdqEpp/7O+18HjVSGZIVdXB7+Lhb46WM5muoac5sm+eY9XhWTmaT4a6YKi0hz3+7qgaJ6yOlABZpqc6kBgBX4l4O+d3TaF3z6zm9M+rgSIBAxk/+8UAJHMUGersAK9g7kBGJkMsvy5VBoAAAAASUVORK5CYII=",
    "wiki_name": "Dragon halberd (cr)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Dragon_halberd_(cr)",
    "equipment": null,
    "weapon": null
}

docs/items-json/28050.json (after)
{
    "id": 28050,
    "name": "Dragon halberd (cr)",
    "last_updated": "2023-08-03",
    "incomplete": false,
    "members": false,
    "tradeable": false,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": 28049,
    "linked_id_noted": null,
    "linked_id_placeholder": null,
    "placeholder": true,
    "equipable": false,
    "equipable_by_player": false,
    "equipable_weapon": false,
    "cost": 1,
    "lowalch": null,
    "highalch": null,
    "weight": 3.175,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2023-05-24",
    "duplicate": true,
    "examine": "A dragon halberd.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAABSUlEQVR4Xs2XXYrCQBCE7Zt4hLAgIiJEQgjiIsL6ooL4gxrWH9Z1FZEVBC/gjVu6hzETRXyb7oIikDzko9KpdAoFvQLMLC7Ar1YL280mfiaJAyYKZ6Bc12s1SSjASyPmlFznE/MuyMFUKxU+djsdqbQyIErG2sKRPUMBnpMIT3Edj1F4B7JJkculkn8o125KNOiNKOLzQbHoD4puZm4InBSlZn1tm8fnOSVX+cTI08EAP4JADsom5iY37HX9P7rXAvzf7bgOxFJ6FuBhs+FBVwX1t1o6ba5CgOs0xTgMdUF9Tya6hvy43XIdqEpp/7O+18HjVSGZIVdXB7+Lhb46WM5muoac5sm+eY9XhWTmaT4a6YKi0hz3+7qgaJ6yOlABZpqc6kBgBX4l4O+d3TaF3z6zm9M+rgSIBAxk/+8UAJHMUGersAK9g7kBGJkMsvy5VBoAAAAASUVORK5CYII=",
    "wiki_name": "Dragon halberd (cr)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Dragon_halberd_(cr)",
    "equipment": null,
    "weapon": null
}

docs/items-json/28050.json (diff)
@@ -1,7 +1,7 @@
 {
     "id": 28050,
     "name": "Dragon halberd (cr)",
-    "last_updated": "2023-06-10",
+    "last_updated": "2023-08-03",
     "incomplete": false,
     "members": false,
     "tradeable": false,
@@ -25,7 +25,7 @@
     "quest_item": false,
     "release_date": "2023-05-24",
     "duplicate": true,
-    "examine": "A poisoned dragon-tipped spear.",
+    "examine": "A dragon halberd.",
     "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAABSUlEQVR4Xs2XXYrCQBCE7Zt4hLAgIiJEQgjiIsL6ooL4gxrWH9Z1FZEVBC/gjVu6hzETRXyb7oIikDzko9KpdAoFvQLMLC7Ar1YL280mfiaJAyYKZ6Bc12s1SSjASyPmlFznE/MuyMFUKxU+djsdqbQyIErG2sKRPUMBnpMIT3Edj1F4B7JJkculkn8o125KNOiNKOLzQbHoD4puZm4InBSlZn1tm8fnOSVX+cTI08EAP4JADsom5iY37HX9P7rXAvzf7bgOxFJ6FuBhs+FBVwX1t1o6ba5CgOs0xTgMdUF9Tya6hvy43XIdqEpp/7O+18HjVSGZIVdXB7+Lhb46WM5muoac5sm+eY9XhWTmaT4a6YKi0hz3+7qgaJ6yOlABZpqc6kBgBX4l4O+d3TaF3z6zm9M+rgSIBAxk/+8UAJHMUGersAK9g7kBGJkMsvy5VBoAAAAASUVORK5CYII=",
     "wiki_name": "Dragon halberd (cr)",
     "wiki_url": "https://oldschool.runescape.wiki/w/Dragon_halberd_(cr)",
