docs/items-json/7933.json (before)
{
    "id": 7933,
    "name": "Easter egg",
    "last_updated": "2023-02-11",
    "incomplete": false,
    "members": false,
    "tradeable": false,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": null,
    "linked_id_noted": null,
    "linked_id_placeholder": null,
    "placeholder": false,
    "equipable": false,
    "equipable_by_player": false,
    "equipable_weapon": false,
    "cost": 1,
    "lowalch": 0,
    "highalch": 0,
    "weight": 0.001,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2014-04-10",
    "duplicate": false,
    "examine": "\"Best before 1st May 2014.\"",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAACqElEQVR4Xu2X3UsUURjG5/wHe7U3ezOwFwMLwrIgy7IsrCxLRDd244UXEnhRUIYfJAgGglBgFEWkghSCJBZ9UIkgIlYiYohIWZJiX//IG88c3pkzx5ndnZ3ZlqgXXhZW3PnxPM95ZsYw/s+/M4LcbfsIejidoyfznfTicb6dUFKRmbtZWpjL0bOFPL1aytPqy0I7oARNXs/QvakOW53FR1KdN08LtPa6SG9XSn/KQnmRsRGLbk1mbHXmZ6VdUGfleYHWl4u0tVainY0yvV9lsJaMoAu9KRq6nHbUmbvv2qWqs71ept13Zfq0XaH9ra5WQAnqOZ+iS/2mo86D21mPXawOVIE6ADn4UKGve1U6+ViNE0pQpZzwqHPnRscpuxBmqAO7WJ3D3Qod71fp+8EZGyhrmnFACeo+l3TUuTkRbBfUgV17m151AMRQ+q+HHKlOb49UZ3xUAgXZxWHW7VKBIqok1envM+naYJomxtz86HY1AhRRJUHFQsIT5kbzUw+oSZVcuwYu1s5PGKAIKgk6W01SyTA9+fED0vunHlCTUBKo00idyg8CHQT0zRqiH9awvfWAQlongfwC7Xf/wpE/tgZtoF/WiAMFoJ9fYgbKGMlAIBx5AAEGi1OGHuJiZDAVhps7NBBA0NAqUFCGjqyrzrHXgaCaChMJiLdeqA/TA75AgGEggOA7hgkNlMsmagKpPQQgvnXwSWMYbEQYHtnU3EO1ihFAn9NX7E/Yh+VcAQg1ANAmrFJHlmMjJw1QDKRCAQQLGyOqwyPstgaQn21qW+N+xo3NWYJ1+MTfIqqjjrBt04H0x1cuSAAhS4CCTfyMHYM66sjnaT1Hum2qSoDi5+qYYeTIH+S3Cfk+BiB+BYJKOlTLYNRxL+DCBW3LYfThC9Za/X/+2vkNhwCcnSw97kwAAAAASUVORK5CYII=",
    "wiki_name": "Easter egg (2014 Easter event) (Yellow)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Easter_egg_(2014_Easter_event)#Yellow",
    "equipment": null,
    "weapon": null
}

docs/items-json/7933.json (after)
{
    "id": 7933,
    "name": "Easter egg",
    "last_updated": "2023-08-03",
    "incomplete": false,
    "members": false,
    "tradeable": false,
    "tradeable_on_ge": false,
    "stackable": false,
    "stacked": null,
    "noted": false,
    "noteable": false,
    "linked_id_item": null,
    "linked_id_noted": null,
    "linked_id_placeholder": null,
    "placeholder": false,
    "equipable": false,
    "equipable_by_player": false,
    "equipable_weapon": false,
    "cost": 1,
    "lowalch": 0,
    "highalch": 0,
    "weight": 0.001,
    "buy_limit": null,
    "quest_item": false,
    "release_date": "2014-04-10",
    "duplicate": false,
    "examine": "Best before 1st May 2014.",
    "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAACqElEQVR4Xu2X3UsUURjG5/wHe7U3ezOwFwMLwrIgy7IsrCxLRDd244UXEnhRUIYfJAgGglBgFEWkghSCJBZ9UIkgIlYiYohIWZJiX//IG88c3pkzx5ndnZ3ZlqgXXhZW3PnxPM95ZsYw/s+/M4LcbfsIejidoyfznfTicb6dUFKRmbtZWpjL0bOFPL1aytPqy0I7oARNXs/QvakOW53FR1KdN08LtPa6SG9XSn/KQnmRsRGLbk1mbHXmZ6VdUGfleYHWl4u0tVainY0yvV9lsJaMoAu9KRq6nHbUmbvv2qWqs71ept13Zfq0XaH9ra5WQAnqOZ+iS/2mo86D21mPXawOVIE6ADn4UKGve1U6+ViNE0pQpZzwqHPnRscpuxBmqAO7WJ3D3Qod71fp+8EZGyhrmnFACeo+l3TUuTkRbBfUgV17m151AMRQ+q+HHKlOb49UZ3xUAgXZxWHW7VKBIqok1envM+naYJomxtz86HY1AhRRJUHFQsIT5kbzUw+oSZVcuwYu1s5PGKAIKgk6W01SyTA9+fED0vunHlCTUBKo00idyg8CHQT0zRqiH9awvfWAQlongfwC7Xf/wpE/tgZtoF/WiAMFoJ9fYgbKGMlAIBx5AAEGi1OGHuJiZDAVhps7NBBA0NAqUFCGjqyrzrHXgaCaChMJiLdeqA/TA75AgGEggOA7hgkNlMsmagKpPQQgvnXwSWMYbEQYHtnU3EO1ihFAn9NX7E/Yh+VcAQg1ANAmrFJHlmMjJw1QDKRCAQQLGyOqwyPstgaQn21qW+N+xo3NWYJ1+MTfIqqjjrBt04H0x1cuSAAhS4CCTfyMHYM66sjnaT1Hum2qSoDi5+qYYeTIH+S3Cfk+BiB+BYJKOlTLYNRxL+DCBW3LYfThC9Za/X/+2vkNhwCcnSw97kwAAAAASUVORK5CYII=",
    "wiki_name": "Easter egg (2014 Easter event) (Yellow)",
    "wiki_url": "https://oldschool.runescape.wiki/w/Easter_egg_(2014_Easter_event)#Yellow",
    "equipment": null,
    "weapon": null
}

docs/items-json/7933.json (diff)
@@ -1,7 +1,7 @@
 {
     "id": 7933,
     "name": "Easter egg",
-    "last_updated": "2023-02-11",
+    "last_updated": "2023-08-03",
     "incomplete": false,
     "members": false,
     "tradeable": false,
@@ -25,7 +25,7 @@
     "quest_item": false,
     "release_date": "2014-04-10",
     "duplicate": false,
-    "examine": "\"Best before 1st May 2014.\"",
+    "examine": "Best before 1st May 2014.",
     "icon": "iVBORw0KGgoAAAANSUhEUgAAACQAAAAgCAYAAAB6kdqOAAACqElEQVR4Xu2X3UsUURjG5/wHe7U3ezOwFwMLwrIgy7IsrCxLRDd244UXEnhRUIYfJAgGglBgFEWkghSCJBZ9UIkgIlYiYohIWZJiX//IG88c3pkzx5ndnZ3ZlqgXXhZW3PnxPM95ZsYw/s+/M4LcbfsIejidoyfznfTicb6dUFKRmbtZWpjL0bOFPL1aytPqy0I7oARNXs/QvakOW53FR1KdN08LtPa6SG9XSn/KQnmRsRGLbk1mbHXmZ6VdUGfleYHWl4u0tVainY0yvV9lsJaMoAu9KRq6nHbUmbvv2qWqs71ept13Zfq0XaH9ra5WQAnqOZ+iS/2mo86D21mPXawOVIE6ADn4UKGve1U6+ViNE0pQpZzwqHPnRscpuxBmqAO7WJ3D3Qod71fp+8EZGyhrmnFACeo+l3TUuTkRbBfUgV17m151AMRQ+q+HHKlOb49UZ3xUAgXZxWHW7VKBIqok1envM+naYJomxtz86HY1AhRRJUHFQsIT5kbzUw+oSZVcuwYu1s5PGKAIKgk6W01SyTA9+fED0vunHlCTUBKo00idyg8CHQT0zRqiH9awvfWAQlongfwC7Xf/wpE/tgZtoF/WiAMFoJ9fYgbKGMlAIBx5AAEGi1OGHuJiZDAVhps7NBBA0NAqUFCGjqyrzrHXgaCaChMJiLdeqA/TA75AgGEggOA7hgkNlMsmagKpPQQgvnXwSWMYbEQYHtnU3EO1ihFAn9NX7E/Yh+VcAQg1ANAmrFJHlmMjJw1QDKRCAQQLGyOqwyPstgaQn21qW+N+xo3NWYJ1+MTfIqqjjrBt04H0x1cuSAAhS4CCTfyMHYM66sjnaT1Hum2qSoDi5+qYYeTIH+S3Cfk+BiB+BYJKOlTLYNRxL+DCBW3LYfThC9Za/X/+2vkNhwCcnSw97kwAAAAASUVORK5CYII=",
     "wiki_name": "Easter egg (2014 Easter event) (Yellow)",
     "wiki_url": "https://oldschool.runescape.wiki/w/Easter_egg_(2014_Easter_event)#Yellow",
